
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=38&codigo=38&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Indices negativos en listas, tuplas y cadenas de caracteres</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>38 - Indices negativos en listas, tuplas y cadenas de caracteres</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos visto que para acceder a un elemento de una lista, tupla o cadena de caracteres debemos indicar mediante un subíndice que comienza a numerarse a partir de cero.<p>
<p>También hemos visto el concepto anterior que podemos generar otra lista, tupla o cadena de caracteres indicando una porción con el caracter ":"</p>
<p>Ahora veremos que podemos utilizar un valor negativo para acceder a un elemento de la estructura de datos.</p>


<h4>Programa: ejercicio175.py</h4>
<pre class="recuadro">
lista1=[0,1,2,3,4,5,6]
print(lista1[-1]) # 6
print(lista1[-2]) # 5
</pre>
<p>En Python podemos acceder fácilmente al último elemento de la secuencia indicando un subíndice -1:</p>
<pre>
print(lista1[-1]) # 6
</pre>
<p>Luego el anteúltimo se accede con la sintaxis:</p>
<pre>
print(lista1[-2]) # 5
</pre>



<h3>Problema 1:</h3>
<p>Confeccionar una función que reciba una palabra y verifique si es capicúa (es decir que se lee igual de izquierda a derecha que de derecha a izquierda)</p>

<h4>Programa: ejercicio176.py</h4>
<pre class="recuadro">
def capicua(cadena):
    indice=-1
    iguales=0
    for x in range(0,len(cadena)//2):
        if cadena[x]==cadena[indice]:
            iguales=iguales+1
        indice=indice-1
    print(cadena)
    if iguales==(len(cadena)//2):
        print("Es capicua")
    else:
        print("No es capicua")
    

# bloque principal

capicua("neuquen")
capicua("casa")
</pre>

<p>Disponemos un contador que comience en -1 llamado indice y otro contador para las coincidencias:</p>
<pre>
def capicua(cadena):
    indice=-1
    iguales=0
</pre>
<p>Un for que se repita tantas veces como caracteres tenga la palabra dividido 2:</p>
<pre>
    for x in range(0,len(cadena)//2):
</pre>
<p>Dentro del for verificamos si el caracter del principio de lista coincide con el caracter del fin de la lista, si es así incrementamos el contador de coincidencias:</p>
<pre>
        if cadena[x]==cadena[indice]:
            iguales=iguales+1
        indice=indice-1
</pre>
<p>Cuando sale del for si la cantidad de coincidencias es igual a la mitad de la cadena luego podemos inferir que la palabra es capicúa:</p>
<pre>
    if iguales==(len(cadena)//2):
        print("Es capicua")
    else:
        print("No es capicua")
</pre>






<h2>Problemas propuestos</h2>

<ul>
<li>
Cargar una cadena de caracteres por teclado. Mostrar la cadena del final al principio utilizando subíndices negativos.
</li>
<li>
Confeccionar un programa con las siguientes funciones:<br>
1) Cargar una lista con 5 palabras.<br>
2) Intercambiar la primer palabra con la última.<br>
3) Imprimir la lista
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio177.py

palabra=input("Ingresar una palabra:")
indice=-1
for x in range(len(palabra)):
    print(palabra[indice],end="")
    indice=indice-1




ejercicio178.py

def cargar():
    palabras=[]
    for x in range(0,5):
        pal=input("Ingrese una palabra:")
        palabras.append(pal)
    return palabras


def intercambiar(palabras):
    aux=palabras[0]
    palabras[0]=palabras[-1]
    palabras[-1]=aux


def imprimir(palabras):
    print(palabras)


# bloque principal

palabras=cargar()
imprimir(palabras)
intercambiar(palabras)
imprimir(palabras)
    


</pre>



<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=38&codigo=38&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:32 GMT -->
</html>
