
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=23&codigo=23&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Concepto de funciones - Programación estructurada</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>23 - Concepto de funciones - Programación estructurada</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora hemos trabajado con una metodología de programación lineal. Todas las
instrucciones de nuestro archivo *.py se ejecutan en forma secuencial de principio a fin.</p>
<p>Esta forma de organizar un programa solo puede ser llevado a cabo si el mismo es muy
pequeño (decenas de líneas)</p>
<p>Cuando los problemas a resolver tienden a ser más grandes la metodología de programación lineal
se vuelve ineficiente y compleja.</p>

<p>El segundo paradigma de programación que veremos es la programación estructurada.</p>
<p>La programación estructurada busca dividir o descomponer un problema complejo en pequeños problemas.
La solución de cada uno de esos pequeños problemas nos trae la solución del problema complejo.</p>

<p>En Python el planteo de esas pequeñas soluciones al problema complejo se hace dividiendo el programa
en funciones.</p>
<p>Una función es un conjunto de instrucciones en Python que resuelven un problema específico.</p>

<p>El lenguaje Python ya tiene incorporada algunas funciones básicas. Algunas de ellas ya las utilizamos
en conceptos anteriores como son las funciones: print, len y range.</p>

<p>Veamos ahora como crear nuestras propias funciones.</p>

<p>El tema de funciones en un principio puede presentar dificultades para entenderlo y ver sus ventajas 
ante la metodología de programación lineal que veníamos trabajando en conceptos anteriores.</p>
<p>Los primeros problemas que presentaremos nos puede parecer que sea más conveniente 
utilizar programación lineal en vez de programación estructurada por funciones.</p>

<p>A medida que avancemos veremos que si un programa empieza a ser más complejo (cientos de líneas, miles
de líneas o más) la división en pequeñas funciones nos permitirá tener un programa más ordenado
y fácil de entender y por lo tanto en mantener.</p>

<h3>Problema 1:</h3>
<p>Confeccionar una aplicación que muestre una presentación en pantalla del programa. Solicite la carga
de dos valores y nos muestre la suma. Mostrar finalmente un mensaje de despedida del programa.<br>
Implementar estas actividades en tres funciones.</p>
<h4>Programa: ejercicio112.py</h4>
<pre class="recuadro">
def presentacion():
    print("Programa que permite cargar dos valores por teclado.")
    print("Efectua la suma de los valores")
    print("Muestra el resultado de la suma")
    print("*******************************")


def carga_suma():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    suma=valor1+valor2
    print("La suma de los dos valores es:",suma)


def finalizacion():
    print("*******************************")    
    print("Gracias por utilizar este programa")


# programa principal

presentacion()
carga_suma()
finalizacion()
</pre>   
    
<p>La forma de organizar nuestro programa cambia en forma radical.</p>
<p>El programa ahora no empieza a ejecutarse en la línea 1.<p>
<p>El programa principal comienza a ejecutarse luego del comentario "programa principal":</p>
<pre>
# programa principal

presentacion()
carga_suma()
finalizacion()
</pre>
<p>Primero declaramos las tres funciones llamadas presentacion, carga_suma y finalizacion.</p>

<p>La sintaxis para declarar una función es mediante la palabra clave def seguida por el nombre de la función (el nombre de la función no puede tener espacios en blanco,
 comenzar con un número y el único caracter especial permitido es el _ )</p>
 <p>Luego del nombre de la función deben ir entre paréntesis los datos que llegan, si no llegan datos como es el caso de nuestras tres funciones solo se disponen
 paréntesis abierto y cerrado. Al final disponemos los :</p>
 <p>Todo el bloque de la función se indenta cuatro espacios como venimos trabajando cuando definimos estructuras condicionales o repetitivas.</p>
 <p>Dentro de una función implementamos el algoritmo que pretendemos que resuelva esa función, por ejemplo la función presentacion tiene por objetivo mostrar
 en pantalla el objetivo del programa:</p>
<pre> 
def presentacion():
    print("Programa que permite cargar dos valores por teclado.")
    print("Efectua la suma de los valores")
    print("Muestra el resultado de la suma")
    print("*******************************")
</pre>
<p>La función carga_suma() permite ingresar dos enteros por teclado, sumarlos y mostrarlos en pantalla:</p>
<pre>
def carga_suma():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    suma=valor1+valor2
    print("La suma de los dos valores es:",suma)
</pre>
<p>La función finalizacion() tiene por objetivo mostrar un mensaje que muestre al operador que el programa finalizó:</p>
<pre>    
def finalizacion():
    print("*******************************")    
    print("Gracias por utilizar este programa")
</pre>
<p>Luego de definir las funciones tenemos al final de nuestro archivo *.py las llamadas de las funciones:</p>
<pre>
# programa principal

presentacion()
carga_suma()
finalizacion()
</pre>

<p>Si no hacemos las llamadas a las funciones los algoritmos que implementan las funciones nunca se ejecutarán.</p>

<p>Cuando en el bloque del programa principal se llama una función hasta que no finalice no continua con la llamada a la siguiente función:</p>
<pre>
# programa principal

presentacion()  # se ejecutan las cuatro líneas que contiene la función presentacion y recién continúa con la próxima línea.
</pre>

<p><img src="imagentema/foto046.jpg" border="0" alt="funciones en Python"></p>

<p>El orden en que llamamos a las funciones es muy importante. Supongamos que nuestro bloque del programa principal llamamos las funciones en este orden:</p>
<pre>
# programa principal

finalizacion()
carga_suma()
presentacion()
</pre>

<p>Veremos que primero muestra el mensaje de finalización, luego la carga y suma de datos y finalmente aparece por pantalla los mensajes de presentación de nuestro
programa.</p>


<p>Yo se que en principio al ser un problema tan sencillo y que venimos de resolver muchos programas con la metodología de programación lineal nos parecer
mas fácil implementar este programa con la sintaxis:</p>
<pre>
print("Programa que permite cargar dos valores por teclado.")
print("Efectua la suma de los valores")
print("Muestra el resultado de la suma")
print("*******************************")

valor1=int(input("Ingrese el primer valor:"))
valor2=int(input("Ingrese el segundo valor:"))
suma=valor1+valor2
print("La suma de los dos valores es:",suma)

print("*******************************")    
print("Gracias por utilizar este programa")
</pre>

<p>Tengamos un poco de paciencia para aprender la nueva sintaxis de dividir un programa en funciones, imagina que las soluciones a 
problemas complejos pueden requerir miles de líneas y un planteo secuencial será muy difícil.</p>



    
    
<h3>Problema 2:</h3>
<p>Confeccionar una aplicación que solicite la carga
de dos valores enteros y muestre su suma.<br>
Repetir la carga e impresion de la suma 5 veces.<br>
Mostrar una línea separadora después de cada vez que cargamos dos valores y su suma.</p>

<h4>Programa: ejercicio113.py</h4>
<pre class="recuadro">
def carga_suma():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    suma=valor1+valor2
    print("La suma de los dos valores es:",suma)


def separacion():
    print("*******************************")    


# programa principal

for x in range(5):
    carga_suma()
    separacion()
</pre>

<p><img src="imagentema/foto047.jpg" border="0" alt="funciones en Python"></p>    

<p>Hemos declarado dos funciones, una que permite cargar dos enteros sumarlos y mostrar el resultado:</p>
<pre>
def carga_suma():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    suma=valor1+valor2
    print("La suma de los dos valores es:",suma)
</pre>
<p>Y otra función que tiene por objetivo mostrar una línea separadora con asteriscos: </p>
<pre>
def separacion():
    print("*******************************")    
</pre>
    
<p>Ahora nuestro bloque principal del programa, recordemos que estas líneas son las primeras que se ejecutarán cuando iniciemos el programa:</p>    
<pre>
# programa principal

for x in range(5):
    carga_suma()
    separacion()
</pre>

<p>Como vemos podemos llamar a la función carga_suma() y separación() muchas veces en nuestro caso en particular 5 veces.<p>
<p>Lo nuevo que debe quedar claro es que la llamada a las funciones desde el bloque principal de nuestro programa puede hacerse múltiples veces (esto es lógico, recordemos
que print es una función ya creada en Python y la llamamos múltiples veces dentro de nuestro algoritmo)</p>


<h2>Problemas propuestos</h2>

<ul>
<li>
Desarrollar un programa con dos funciones. La primer solicite el ingreso de un entero y muestre el cuadrado de dicho valor. La segunda que solicite la carga
de dos valores y muestre el producto de los mismos. LLamar desde el bloque del programa principal a ambas funciones.
</li>
<li>
Desarrollar un programa que solicite la carga de tres valores y muestre el menor. Desde el bloque principal del programa llamar 2 veces a dicha función (sin utilizar una estructura repetitiva)
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio114.py

def calcular_cuadrado():
    valor=int(input("Ingrese un entero:"))
    cuadrado=valor*valor
    print("El cuadrado es",cuadrado)


def calcular_producto():
    valor1=int(input("Ingrese primer valor:"))
    valor2=int(input("Ingrese segundo valor:"))
    producto=valor1*valor2
    print("El producto de los valores es:",producto)


# bloque principal

calcular_cuadrado()
calcular_producto()




ejercicio115.py

def menor_valor():
    valor1=int(input("Ingrese primer valor:"))
    valor2=int(input("Ingrese segundo valor:"))
    valor3=int(input("Ingrese tercer valor:"))    
    print("Menor de los tres")
    if valor1&lt;valor2 and valor1&lt;valor3:
        print(valor1)
    else:
        if valor2&lt;valor3:
            print(valor2)
        else:
            print(valor3)
            

# bloque principal

menor_valor()
menor_valor()

</pre><h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=23&codigo=23&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:41 GMT -->
</html>
