
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=49&codigo=49&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Método especial __str__</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>49 - Método especial __str__</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Podemos hacer que se ejecute un método definido por nosotros cuando pasamos un objeto a la función print o cuando llamamos a la 
función str (convertir a string)</p>
<p>¿Qué sucede cuando llamamos a la función print y le pasamos como parámetro un objeto?</p>
<pre>
class Persona:
    def __init__(self,nom,ape):
        self.nombre=nom
        self.apellido=ape
 
persona1=Persona("Jose","Rodriguez")
print(persona1)
</pre>
<p>Nos muestra algo parecido a esto:</p>
<pre>
&lt;__main__.Persona object at 0x03E99C90&gt;
</pre>
<p>Python nos permite redefinir el método que se debe ejecutar. Esto se hace definiendo en la clase el método especial __str__</p>
<p>En el ejemplo anterior si queremos que se muestre el nombre y apellido separados por coma cuando llamemos a la función print el código
 que debemos implementar es el siguiente:</p>
<pre>
class Persona:
    def __init__(self,nom,ape):
        self.nombre=nom
        self.apellido=ape

    def __str__(self):
        cadena=self.nombre+","+self.apellido
        return cadena
 
persona1=Persona("Jose","Rodriguez")
print(persona1)
</pre>
<p>Como vemos debemos implementar el método __str__ y retornar un string, este luego será el que imprime la función print:</p>
<pre>
    def __str__(self):
        cadena=self.nombre+","+self.apellido
        return cadena
</pre>
<p>Esta característica definida en Python nos permite crear programas muy legibles y flexibles.</p>
<p>El método __str__ también se ejecuta si llamamos a la función str y 
pasamos como parámetro un objeto que tiene definido dicho método:</p>
<pre>
class Persona:
    def __init__(self,nom,ape):
        self.nombre=nom
        self.apellido=ape

    def __str__(self):
        cadena=self.nombre+","+self.apellido
        return cadena


# bloque principal
 
persona1=Persona("Jose","Rodriguez")
persona2=Persona("Ana","Martinez")
print(str(persona1)+"-"+str(persona2))  # Jose,Rodriguez-Ana,Martinez 
</pre>




<h3>Problema 1:</h3>
<p>Definir una clase llamada Punto con dos atributos x e y.<br>
Crearle el método especial __str__ para retornar un string con el formato (x,y).</p>

<h4>Programa: ejercicio205.py</h4>
<pre class="recuadro">
class Punto:

    def __init__(self, x, y):
        self.x=x
        self.y=y

    def __str__(self):
        return "("+str(self.x)+","+str(self.y)+")"


# bloque principal

punto1=Punto(10,3)
punto2=Punto(3,4)
print(punto1)
print(punto2)
</pre>

<p>La clase Punto define dos métodos especiales. El método __init__ donde inicializamos los atributos x e y:</p>
<pre>
class Punto:

    def __init__(self, x, y):
        self.x=x
        self.y=y
</pre>
<p>Y el segundo método especial que definimos es el __str__ que debe retornar un string. Para generar el string debemos concatenar valores fijos como "(" y convertir a string los atributos que son enteros mediante la función str:</p>
<pre>
    def __str__(self):
        return "("+str(self.x)+","+str(self.y)+")"
</pre>
<p>Luego en el bloque principal después de definir dos objetos de la clase Punto procedemos a llamar a la función print y le pasamos cada uno de los objetos:</p>
<pre>
# bloque principal

punto1=Punto(10,3)
punto2=Punto(3,4)
print(punto1)
print(punto2)
</pre>
<p>Hay que tener en cuenta que cuando pasamos a la función print el objeto punto1 en ese momento se llama el método especial __str__ que tiene por objetivo retornar un string que nos haga más legible lo que representa dicho objeto.</p>



<h3>Problema 2:</h3>
<p>Declarar una clase llamada Familia. Definir como atributos el nombre del padre, madre y una lista con los nombres de los hijos.<br>
Definir el método especial __str__ que retorne un string con el nombre del padre, la madre y de todos sus hijos.</p>

<h4>Programa: ejercicio206.py</h4>
<pre class="recuadro">
class Familia:

    def __init__(self,padre,madre,hijos=[]):
        self.padre=padre
        self.madre=madre
        self.hijos=hijos

    def __str__(self):
        cadena=self.padre+","+self.madre
        for hi in self.hijos:
            cadena=cadena+","+hi
        return cadena


# bloque principal

familia1=Familia("Pablo","Ana",["Pepe","Julio"])
familia2=Familia("Jorge","Carla")
familia3=Familia("Luis","Maria",["marcos"])

print(familia1)
print(familia2)
print(familia3)
</pre>

<p>Para resolver este problema el método __init__ recibe en forma obligatoria el nombre del padre, madre y en forma opcional una lista con los nombres de los hijos:</p>
<pre>
class Familia:

    def __init__(self,padre,madre,hijos=[]):
        self.padre=padre
        self.madre=madre
        self.hijos=hijos
</pre>
<p>Si no tiene hijos la familia el atributo hijos almacena una lista vacía.</p>
<p>El método especial __str__ genera un string con los nombres del padre, madre y todos los hijos:</p>
<pre>
    def __str__(self):
        cadena=self.padre+","+self.madre
        for hi in self.hijos:
            cadena=cadena+","+hi
        return cadena
</pre>

<p>En el bloque principal creamos tres objetos de la clase Familia y pasamos al método __init__ distintas composiciones de familias:</p>
<pre>
# bloque principal

familia1=Familia("Pablo","Ana",["Pepe","Julio"])
familia2=Familia("Jorge","Carla")
familia3=Familia("Luis","Maria",["marcos"])

print(familia1)
print(familia2)
print(familia3)
</pre>

<p><img src="imagentema/foto066.jpg" border="0" alt="metodo __str__ en Python"></p>

        



<h2>Problema propuesto</h2>

<ul>
<li>
Desarrollar un programa que implemente una clase llamada Jugador.<br>
 Definir como atributos su nombre y puntaje.<br>
Codificar el método especial __str__ que retorne el nombre y si es principiante (menos de 1000 puntos) o experto (1000 o más puntos)
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio207.py

class Jugador:

    def __init__(self, nombre, puntaje):
        self.nombre=nombre
        self.puntaje=puntaje

    def __str__(self):
        cadena=self.nombre+"-"
        if self.puntaje&lt1000:
            cadena=cadena+"principiante"
        else:
            cadena=cadena+"experto"
        return cadena


# bloque principal

jugador1=Jugador("Juan",750)
jugador2=Jugador("Ana",1200)
print(jugador1)
print(jugador2)

</pre>

<h2><a href="indexb634.html?inicio=45">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=49&codigo=49&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:57 GMT -->
</html>
