
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=36&codigo=36&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: parámetros mutables e inmutables</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>36 - Funciones: parámetros mutables e inmutables</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>En Python tenemos tipos de datos inmutables:</p>
<pre>
enteros
float
string
tuplas
</pre>
<p>Mutables:</p>
<pre>
listas
diccionarios
</pre>
<p>Esto tiene mucha importancia cuando enviamos a una función una variable mutable, veremos con un ejemplo como podemos pasar como parámetro una lista a una función y posteriormente cambiar su contenido y esto se vea reflejado en la variable que le enviamos al llamarla.</p>


<h3>Problema 1:</h3>
<p>Confeccionar un programa que contenga las siguientes funciones:<br>
1) Carga de una lista y retorno al bloque principal.<br>
2) Fijar en cero todos los elementos de la lista que tengan un valor menor a 10.<br>
3) Imprimir la lista
</p>

<h4>Programa: ejercicio166.py</h4>
<pre class="recuadro">
def cargar():
    lista=[]
    continua="s"
    while continua=="s":
        valor=int(input("Ingrese un valor:"))
        lista.append(valor)
        continua=input("Agrega otro elemento a la lista[s/n]:")
    return lista


def fijar_cero(li):
    for x in range(len(li)):
        if li[x]&lt;10:
            li[x]=0


def imprimir(lista):
    for elemento in lista:
        print(elemento,"-",sep="",end="")
    print("")

# bloque principal

lista=cargar()
print("Lista antes de modificar")
imprimir(lista)
fijar_cero(lista)
print("Lista despues de modificar")
imprimir(lista)
</pre>

<p>La primer función permite la carga de una lista de enteros hasta que el operador no desee cargar más valores:</p>
<pre>
def cargar():
    lista=[]
    continua="s"
    while continua=="s":
        valor=int(input("Ingrese un valor:"))
        lista.append(valor)
        continua=input("Agrega otro elemento a la lista[s/n]:")
    return lista
</pre>

<p>Lo nuevo aparece en la función fijar_cero que recibe como parámetro una lista llamada "li" y dentro de la función modificamos los elementos de la lista, estos cambios luego se ven reflejados en la variable definida en el bloque principal de nuestro programa:</p>
<pre>
def fijar_cero(li):
    for x in range(len(li)):
        if li[x]&lt;10:
            li[x]=0
</pre>
<p>Si ejecutamos este programa e ingresamos algunos elementos de la lista con valores inferiores a 10 veremos luego que la variable global "lista" es modificada:</p>
<p><img src="imagentema/foto059.jpg" border="0" alt="listas modificadas en una función"></p>


<h3>Problema 2:</h3>
<p>Confeccionar un programa que contenga las siguientes funciones:<br>
1) Carga de una lista de 5 nombres.<br>
2) Ordenar alfabéticamente la lista.<br>
3) Imprimir la lista de nombres
</p>

<h4>Programa: ejercicio167.py</h4>
<pre class="recuadro">
def cargar():
    nombres=[]
    for x in range(5):
        nom=input("Ingrese nombre:")
        nombres.append(nom)
    return nombres


def ordenar(nombres):
    for k in range(4):
        for x in range(4):
            if nombres[x]&gt;nombres[x+1]:
                aux=nombres[x]
                nombres[x]=nombres[x+1]
                nombres[x+1]=aux


def imprimir(nombres):
    for x in range(len(nombres)):
        print(nombres[x]," ",end="")


# bloque principal

nombres=cargar()
ordenar(nombres)
imprimir(nombres)
</pre>

<p>En este problema tenemos que intercambiar los elementos de una lista y dejarlos ordenados. La primer función para crear la lista y cargarla no presenta nada nuevo a lo visto en problemas anteriores:</p>
<pre>
def cargar():
    nombres=[]
    for x in range(5):
        nom=input("Ingrese nombre:")
        nombres.append(nom)
    return nombres
</pre>

<p>El algoritmo de ordenamiento lo vimos cuando solo conocíamos la programación lineal, por lo que todas las variables eran globales. Ahora tenemos que hacer el ordenamiento de la lista en una función y que se modifique la variable que le pasamos desde el bloque principal:</p>
<pre>
def ordenar(nombres):
    for k in range(4):
        for x in range(4):
            if nombres[x]&gt;nombres[x+1]:
                aux=nombres[x]
                nombres[x]=nombres[x+1]
                nombres[x+1]=aux
</pre>
<p>El parámetro "nombres" al ser modificado (nombres[x]=nombres[x+1] y nombres[x+1]=aux) se modifica la variable global que le pasamos desde el bloque principal:</p>
<pre>
# bloque principal

nombres=cargar()
ordenar(nombres)
imprimir(nombres)
</pre>
<p>Luego de ejecutarse la función "ordenar" llamamos a la función "imprimir" pasando la variable "nombres" ya ordenada.</p>


<p>Veremos un último problema pasando y modificando una estructura de datos tipo diccionario. Recordemos que listas y diccionarios son mutables en Python. Cuando pasamos a una función como parámetro una lista o un diccionario luego los cambios que sufre la estructura de datos se ven luego reflejadas en las variables que se pasaron desde el bloque principal.</p>


<h3>Problema 3:</h3>
<p>Confeccionar un programa que almacene en un diccionario como clave el nombre de un contacto y como valor su número telefónico:<br>
1) Carga de contactos y su número telefónico.<br>
2) Pemitir modificar el número telefónico. Se ingresa el nombre del contacto para su búsqueda.<br>
3) Imprimir la lista completa de contactos con sus números telefónicos.
</p>

<h4>Programa: ejercicio168.py</h4>
<pre class="recuadro">
def cargar():
    contactos={}
    continua="s"
    while continua=="s":
        nombre=input("Ingrese el nombre del contacto:")
        telefono=input("Ingrese el numero de telefono:")
        contactos[nombre]=telefono
        continua=input("Ingresa otro contacto[s/n]?:")
    return contactos


def modificar_telefono(contactos):
    nombre=input("Ingrese el nombre de contacto a modificar el telefono:")
    if nombre in contactos:
        telefono=input("Ingrese el nuevo numero telefonico")
        contactos[nombre]=telefono
    else:
        print("No existe un contacto con el nombre ingresado")


def imprimir(contactos):
    print("Listado de todos los contactos")
    for nombre in contactos:
        print(nombre,contactos[nombre])


# bloque principal

contactos=cargar()
modificar_telefono(contactos)
imprimir(contactos)
</pre>

<p>La primer función nos permite cargar los nombres de contactos con sus respectivos teléfonos en un diccionario llamado "contactos", la función retorna este diccionario y se almacena posteriormente en una variable global:</p>
<pre>
def cargar():
    contactos={}
    continua="s"
    while continua=="s":
        nombre=input("Ingrese el nombre del contacto:")
        telefono=input("Ingrese el numero de telefono:")
        contactos[nombre]=telefono
        continua=input("Ingresa otro contacto[s/n]?:")
    return contactos
</pre>
<p>En el bloque principal se guarda en:</p>
<pre>
# bloque principal

contactos=cargar()
</pre>

<p>La función "modificar_telefono" recibe como parámetro el diccionario "contactos", solicita la carga de un contacto, en el caso que exita se procede a solicitar el nuevo teléfono y modificar el diccionario:</p>
<pre>
def modificar_telefono(contactos):
    nombre=input("Ingrese el nombre de contacto a modificar el telefono:")
    if nombre in contactos:
        telefono=input("Ingrese el nuevo numero telefonico")
        contactos[nombre]=telefono
    else:
        print("No existe un contacto con el nombre ingresado")
</pre>
<p>Con la modificación del parámetro en la función "modificar_telefono" se está modificando la variable global que le pasamos desde el bloque principal:</p>
<pre>
# bloque principal

contactos=cargar()
modificar_telefono(contactos)
</pre>

<p>Ahora cuando imprimimos el diccionario podemos ver que el teléfono aparece modificado:</p>
<pre>
def imprimir(contactos):
    print("Listado de todos los contactos")
    for nombre in contactos:
        print(nombre,contactos[nombre])
</pre>






<h2>Problema propuesto</h2>

<ul>
<li>
Crear un diccionario en Python para almacenar los datos de empleados de una empresa. La clave será su número de legajo y en su valor almacenar una lista con el nombre, profesión y sueldo.</p>
Desarrollar las siguientes funciones:<br>
1) Carga de datos de empleados.<br>
2) Permitir modificar el sueldo de un empleado. Ingresamos su número de legajo para buscarlo.<br>
3) Mostrar todos los datos de empleados que tienen una profesión de "analista de sistemas"
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio169.py

def cargar():
    empleados={}
    continua="s"
    while continua=="s":
        legajo=int(input("Ingrese el numero de legajo:"))
        nombre=input("Ingrese el nombre del empleado:")
        profesion=input("Ingrese el nombre de la profesion:")
        sueldo=float(input("Ingrese el sueldo:"))
        empleados[legajo]=[nombre,profesion,sueldo]
        continua=input("Ingresa los datos de otro empleado[s/n]:")
    return empleados


def imprimir(empleados):
    print("Listado completo de empleados")
    for legajo in empleados:
        print(legajo,empleados[legajo][0],empleados[legajo][1],empleados[legajo][2])


def modificar_sueldo(empleados):
    legajo=int(input("Ingrese el numero de legajo para buscar empleado:"))
    if legajo in empleados:
        sueldo=float(input("Ingrese nuevo sueldo:"))
        empleados[legajo][2]=sueldo
    else:
        print("No existe un empleado con dicho numero de legajo")


def imprimir_analistas(empleados):
    print("Listado de empleados con profesion \"analista de sistemas\"")
    for legajo in empleados:
        if empleados[legajo][1]=="analista de sistemas":
            print(legajo,empleados[legajo][0],empleados[legajo][2])


# bloque principal

empleados=cargar()
imprimir(empleados)
modificar_sueldo(empleados)
imprimir(empleados)
imprimir_analistas(empleados)
</pre>



<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=36&codigo=36&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:28 GMT -->
</html>
