
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=6&codigo=6&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructuras condicionales simples y compuestas</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>6 - Estructuras condicionales simples y compuestas</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>No todos los problemas pueden resolverse empleando estructuras secuenciales. Cuando hay que tomar una decisión aparecen las estructuras condicionales.<br>
En nuestra vida diaria se nos presentan situaciones donde debemos decidir.<br>
¿Elijo la carrera A o la carrera B?<br>
¿Me pongo este pantalón?<br>
Para ir al trabajo, ¿Elijo el camino A o el camino B?<br>
Al cursar una carrera, ¿Elijo el turno mañana, tarde o noche?<br>
</p>
<p>Es común que en un problema se combinan estructuras secuenciales y condicionales.<p>
<h3>Estructura condicional simple.</h3>
<p>Cuando se presenta la elección tenemos la opción de realizar una actividad o no realizar ninguna.<br>

Representación gráfica de una estructura condicional a utilizar en un diagrama de flujo:<br>
<img src="imagentema/foto016.jpg" border="0" alt="estructura condicional simple"><br>
</p>
<p>Podemos observar:
El rombo representa la condición. Hay dos opciones que se pueden tomar. Si la condición da verdadera se sigue el camino del verdadero, o sea el de la derecha, si la condición da falsa se sigue el camino de la izquierda donde no hay ninguna actividad.<br>

Se trata de una estructura CONDICIONAL SIMPLE porque por el camino del verdadero hay actividades y por el camino del falso no hay actividades.<br>

Por el camino del verdadero pueden existir varias operaciones, entradas y salidas, inclusive ya veremos que puede haber otras estructuras condicionales.</p>

<h3>Problema:</h3>
<p>Ingresar el sueldo de una persona, si supera los 3000 dolares mostrar un mensaje en pantalla indicando que debe abonar impuestos.</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto017.jpg" border="0" alt="problema estructura condicional simple"><br>
<p>Podemos observar lo siguiente: Siempre se hace la carga del sueldo, pero si el sueldo que ingresamos supera 3000 dolares se mostrará por pantalla el mensaje "Esta persona debe abonar impuestos", en caso que la persona cobre 3000 o menos no aparece nada por pantalla.</p>
<h4>Programa: ejercicio9.py</h4>
<pre class="recuadro">
sueldo=int(input("Ingrese cual es sus sueldo:"))
if sueldo&gt;3000:
    print("Esta persona debe abonar impuestos")
</pre>

<p>La palabra clave "if" indica que estamos en presencia de una estructura condicional; seguidamente disponemos la condición y finalizamos la línea con el caracter dos puntos.<br>
 La actividad dentro del if se indenta generalmente a 4 espacios.</p>
<p>Todo lo que se encuentre en la rama del verdadero del if se debe disponer a 4 espacios corrido a derecha.</p>

<p>La indentación es una característica obligatoria del lenguaje Python para codificación de las estructuras condicionales, de esta forma el intérprete de Python puede identificar donde finalizan las instrucciones contenidas en la rama verdadera del if.</p>

<p>Ejecutando el programa e ingresamos un sueldo superior a 3000. Podemos observar como aparece en pantalla el mensaje "Esta persona debe abonar impuestos", ya que la condición del if es verdadera:</p>
<p><img src="imagentema/foto017b.jpg" border="0" alt="problema estructura condicional simple"><br>
<p>Si lo volvemos a ejecutar e ingresamos un valor igual o inferior a 3000 podemos observar que la instrucción que se encuentra por la rama del verdadero del if no se ejecuta:</p>
<p><img src="imagentema/foto017c.jpg" border="0" alt="problema estructura condicional simple"><br>





<h3>Estructura condicional compuesta.</h3>
<p>Cuando se presenta la elección tenemos la opción de realizar una actividad u otra. Es decir tenemos actividades por el verdadero y por el falso de la condición. Lo más importante que hay que tener en cuenta que se realizan las actividades de la rama del verdadero o las del falso, NUNCA se realizan las actividades de las dos ramas.</p>
<p>Representación gráfica:<br>
<img src="imagentema/foto018.jpg" border="0" alt="estructura condicional compuesta"><br>
</p>
<p>En una estructura condicional compuesta tenemos actividades tanto por la rama del verdadero como por la rama del falso.</p>

<h3>Problema:</h3>
<p>Realizar un programa que solicite ingresar dos números distintos y muestre por pantalla el mayor de ellos.</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto019.jpg" border="0" alt="problema estructura condicional compuesta"><br>
<p>Se hace la entrada de num1 y num2 por teclado. Para saber cual variable tiene un valor mayor preguntamos si el contenido de num1 es mayor (&gt;) que el contenido de num2, si la respuesta es verdadera vamos por la rama de la derecha e imprimimos num1, en caso que la condición sea falsa vamos por la rama de la izquierda (Falsa) e imprimimos num2.<br>
Como podemos observar nunca se imprimen num1 y num2 simultáneamente.</p>

<p>Estamos en presencia de una ESTRUCTURA CONDICIONAL COMPUESTA ya que tenemos actividades por la rama del verdadero y del falso.</p>

<h4>Programa: ejercicio10.py</h4>
<pre class="recuadro">
num1=int(input("Ingrese primer valor:"))
num2=int(input("ingrese segundo valor:"))
print("El valor mayor es")
if num1>num2:
    print(num1)
else:
    print(num2)
</pre>

<p>Cotejemos el diagrama de flujo y la codificación y observemos que el primer bloque después del if representa la rama del verdadero y el segundo bloque después de la palabra clave else representa la rama del falso.<br>

<p>Ejecutamos el programa, si hubo errores sintácticos corrijamos y carguemos dos valores, como por ejemplo:</p>
<pre>
Ingrese el primer valor: 10
Ingrese el segundo valor: 4
El valor mayor es
10
</pre>
<p>Si ingresamos los valores 10 y 4 la condición del if retorna verdadero y ejecuta el primer bloque.<br>
Un programa se controla y corrige probando todos sus posibles resultados.<br>
Ejecutemos nuevamente el programa e ingresemos:</p>
<pre>
Ingrese el primer valor: 10
Ingrese el segundo valor: 54
El valor mayor es
54
</pre>
<p>Cuando a un programa le corregimos todos los errores sintácticos y lógicos ha terminado nuestra tarea y podemos entregar el mismo al USUARIO que nos lo solicitó.</p>


<h2>Operadores</h2>
<p>En una condición deben disponerse únicamente variables, valores constantes y operadores relacionales.</p>

<h4>Operadores Relacionales:</h4>

<pre>
== Igualdad

!= Desigualdad

&lt; menor

&lt;= menor o igual

&gt; mayor

&gt;= mayor o igual
</pre>

<h4>Operadores Matemáticos</h4>
<pre>
+ suma
- resta
* multiplicación
/ división de flotantes
// división de enteros
% resto de una división
** exponenciación
</pre>

<p>Hay que tener en cuenta que al disponer una condición debemos seleccionar que operador relacional se adapta a la pregunta.</p>
<p>Ejemplos:</p>
<pre>
	Se ingresa un número multiplicarlo por 10 si es distinto a 0.   (!=)
	Se ingresan dos números mostrar una advertencia si son iguales.  (==)
</pre>
<p>Los problemas que se pueden presentar son infinitos y la correcta elección del operador sólo se alcanza con la práctica intensiva en la resolución de problemas.</p>



<h2>Problemas propuestos</h2>
<ul>
<li>
Realizar un programa que solicite la carga por teclado de dos números, si el primero es mayor al segundo informar su suma y diferencia, en caso contrario informar el producto y la división del primero respecto al segundo.
</li>

<li>
Se ingresan tres notas de un alumno, si el promedio es mayor o igual a siete mostrar un mensaje "Promocionado".
</li>

<li>
Se ingresa por teclado un número positivo de uno o dos dígitos (1..99) mostrar un mensaje indicando si el número tiene uno o dos dígitos.<br> 
(Tener en cuenta que condición debe cumplirse para tener dos dígitos un número entero)
</li>
</ul>
<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio11.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
if num1&gt;num2:
    suma=num1+num2
    print("La suma de los dos valores es")
    print(suma)
    resta=num1-num2
    print("La diferencia de los dos valores es")
    print(resta)
else:
    producto = num1*num2;
    print("El producto de los dos valores es")
    print(producto)
    division = num1/num2;
    print("La división de los dos valores es")
    print(division)




ejercicio12.py

nota1=int(input("Ingrese primer nota:"))
nota2=int(input("Ingrese segunda nota:"))
nota3=int(input("INgrese la tercer nota:"))
promedio=(nota1 + nota2 + nota3)/3
if promedio&gt;=7:
    print("Promocionado")




ejercicio13.py

num=int(input("Ingrese un valor entero de 1 o 2 dígitos:"))
if num&lt;10:
    print("Tiene un dígito")
else:
    print("Tiene dos dígitos")


</pre>
<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=6&codigo=6&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:09 GMT -->
</html>
