
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=29&codigo=29&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: llamada a la función con argumentos nombrados</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>29 - Funciones: llamada a la función con argumentos nombrados</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Esta característica de Python nos permite llamar a la función indicando en cualquier orden los parámetros de la misma, pero debemos especificar en la llamada el nombre del parámetro y el valor a enviarle.</p>


<h3>Problema 1:</h3>
<p>Confeccionar una función que reciba el nombre de un operario, el pago por hora y la cantidad de horas trabajadas. Debe mostrar su sueldo y el nombre. Hacer la llamada de la función mediante argumentos nombrados.</p>

<h4>Programa: ejercicio140.py</h4>
<pre class="recuadro">
def calcular_sueldo(nombre,costohora,cantidadhoras):
    sueldo=costohora*cantidadhoras
    print(nombre,"trabajo",cantidadhoras,"y cobra un sueldo de",sueldo)


# bloque principal

calcular_sueldo("juan",10,120)
calcular_sueldo(costohora=12,cantidadhoras=40,nombre="ana")
calcular_sueldo(cantidadhoras=90,nombre="luis",costohora=7)

</pre>

<p>Como podemos ver no hay ningún cambio cuando definimos la función:</p>
<pre>
def calcular_sueldo(nombre,costohora,cantidadhoras):
    sueldo=costohora*cantidadhoras
    print(nombre,"trabajo",cantidadhoras,"y cobra un sueldo de",sueldo)
</pre>
<p>Podemos llamarla como ya conocemos indicando los valores directamente:</p>
<pre>
calcular_sueldo("juan",10,120)
</pre>

<p>Pero también podemos indicar los datos en cualquier orden pero con la obligación de anteceder el nombre del parámetro:</p>
<pre>
calcular_sueldo(costohora=12,cantidadhoras=40,nombre="ana")
calcular_sueldo(cantidadhoras=90,nombre="luis",costohora=7)
</pre>

<h4>Importante</h4>
<p>Ahora vamos a profundizar la función print que hemos utilizado desde los primeros conceptos.</p>
<p>Como hemos trabajado hasta ahora cada vez que se llama a la función print se muestran todos los datos que le enviamos separados por coma y provoca un salto de línea al final.</p>
<p>Por ejemplo si ejecutamos</p>
<pre>
print("uno")
print("dos")
</pre>
<p>En pantalla aparece:</p>
<pre>
uno
dos
</pre>

<p>La función print tiene un parámetro llamado end, también hay que tener en cuenta que este parámetro por defecto tiene asignado "\n" que es el salto de línea y es por eso que cada vez que se ejecuta un print se produce un salto de línea.<br>
Podemos indicar al parámetro end otro valor, por ejemplo un guión:</p>
<pre>
print("uno",end="-")
print("dos")
</pre>
<p>Ahora el resultado de ejecutar este programa es:</p>
<pre>
uno-dos
</pre>
<p>Ahora vemos que al llamar a print pidiendo que imprima "uno" e indicando que en lugar de producir un salto de línea muestre un guión:</p>
<pre>
print("uno",end="-")
</pre>

<h3>Problema 2:</h3>
<p>Cargar una lista de 10 enteros, luego mostrarlos por pantalla a cada elemento separados por una coma.</p>

<h4>Programa: ejercicio141.py</h4>
<pre class="recuadro">
def cargar():
    lista=[]
    for x in range(10):
        valor=int(input("Ingrese valor:"))
        lista.append(valor)
    return lista


def imprimir(lista):
    for x in range(len(lista)):
        print(lista[x], end=",")


# bloque principal

lista=cargar()
imprimir(lista)
</pre>

<p>Lo nuevo en este problema aparece cuando imprimimos los elementos de la lista, como necesitamos que se muestren todos en la misma línea y separados por coma cargamos en el parámetro end la cadena ",":</p>
<pre>
def imprimir(lista):
    for x in range(len(lista)):
        print(lista[x], end=",")
</pre>
<p>Si no indicamos el parámetro end luego aparecen todos los datos en líneas distintas en pantalla.</p>


<p>Otro argumento nombrado importante para la función print de Python se llama "sep", este indica que debe mostrarse entre cada dato a mostrar en la misma llamada print.<br>
Por ejemplo si ejecutamos:</p>
<pre>
print("uno","dos",*tres")
</pre>
<p>Luego el resultado es la impresión de los string en la misma línea y separados por un caracter en blanco (esto debido a que el parámetro sep tiene un valor por defecto de un espacio en blanco (sep=" "):</p>
<pre>
uno dos tres
</pre>
<p>Entonces podemos asignar al parámetro sep el valor que necesitemos, por ejemplo una coma:</p>
<pre>
print("uno","dos","tres",sep=",")
</pre>
<p>Luego el resultado en pantalla será:</p>
<pre>
uno,dos,tres
</pre>



<h2>Problema propuesto</h2>

<ul>
<li>
Elaborar una función que muestre la tabla de multiplicar del valor que le enviemos como parámetro. Definir un segundo parámetro llamado termino que por defecto almacene el valor 10. Se deben mostrar tantos términos de la tabla de multiplicar como lo indica el segundo parámetro.<br>
Llamar a la función desde el bloque principal de nuestro programa con argumentos nombrados.
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio142.py

def tabla(numero, terminos=10):
    for x in range(terminos):
        va=x*numero
        print(va,",",sep="",end="")
    print()
    

# bloque principal

print("Tabla del 3")
tabla(3)
print("Tabla del 3 con 5 terminos")
tabla(3,5)
print("Tabla del 3 con 20 terminos")
tabla(terminos=20,numero=3)


</pre>




<h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=29&codigo=29&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:05 GMT -->
</html>
