
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=1&codigo=1&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Objetivos del tutorial de Python</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>1 - Objetivos del tutorial de Python</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Este curso esta pensado  para ser cursado por una persona que no conoce nada de programaciónn y se emplea el lenguaje Python como primer lenguaje para acercarse a la programación de computadoras.</p>

<p>El objetivo fundamental de este tutorial es permitir que el estudiante pueda resolver problemas de distinta índole (matemáticos, administrativos, juegos, contables etc.) empleando como herramienta la computadora.</p>

<p>Hay que tener en cuenta que para llegar a ser un programador se debe recorrer un largo camino donde cada tema es fundamental para conceptos futuros. Es importante no dejar temas sin entender y relacionar.</p>

<p>La programación a diferencia de otras materias que ha estudiado como podría ser la historia requiere un estudio metódico y ordenado (en historia se puede estudiar la edad media sin tener grandes conocimientos de la edad antigua, esto no pasa con el aprendizaje de la programación)</p>

<p>La programación es una actividad nueva para el estudiante, no hay en los estudios primarios y secundarios una materia parecida.</p>

<p>Es bueno tenerse paciencia cuando los problemas no se resuelven por completo, pero es de fundamental importancia dedicar tiempo al análisis individual de los problemas.</p>


<h3>¿Qué es un programa?</h3>

<p><strong>Programa</strong>: Conjunto de instrucciones que entiende una computadora para realizar una actividad.<br>
Todo programa tiene un objetivo bien definido: un procesador de texto es un programa que permite cargar, modificar e imprimir textos, un programa de ajedrez permite jugar al ajedrez contra el ordenador u otro contrincante humano.<br>
La actividad fundamental del programador es resolver problemas empleando el ordenador como herramienta fundamental.</p>

<p>Para la resolución de un problema hay que plantear un algoritmo.</p>
<p><strong>Algoritmo</strong>: Son los pasos a seguir para resolver un problema.</p>


<h3>Diagrama de flujo</h3>

<p>Un diagrama de flujo es la representación gráfica de un ALGORITMO.</p>

<p>Los símbolos gráficos principales a utilizar para el planteo de diagramas de flujo son:</p>


<p><img src="imagentema/foto001.jpg" border="0" alt="simbolos de diagrama de flujo"></p>




<p>Estos son los elementos gráficos esenciales para el desarrollo de un diagrama de flujo.</p>


<h2>Planteo de un problema utilizando un diagrama de flujo.</h2>
<p>Para plantear un diagrama de flujo debemos tener muy en claro el problema a resolver.<br>
Ejemplo : Calcular el sueldo mensual de un operario conociendo la cantidad de horas trabajadas y el pago por hora.</p>
<p>Podemos identificar:</p>

<p>Datos conocidos:<br>
Horas trabajadas en el mes.<br>
Pago por hora.</p>

<p>Proceso:<br>
Cálculo del sueldo multiplicando la cantidad de horas por el pago por hora.
</p>
<p>Información resultante:<br>
Sueldo mensual.
</p>
<p>Si hacemos un análisis todo problema está constituido por:<br>
- Datos conocidos: Datos con los que se cuenta al plantear el problema.<br>
- Proceso: Operaciones a realizar con los datos conocidos.<br>
- Información resultante: Es la información que se obtiene del proceso y nos permite resolver el problema.</p>
<p>Esta forma de expresar un problema identificando sus datos conocidos, procesos e información resultante puede llegar a ser engorrosa para problemas complejos donde hay muchos datos conocidos y procesos. Es por eso que resulta mucho más efectivo representar los pasos para la resolución del problema mediante un diagrama de flujo.</p>
<p><img src="imagentema/foto002.jpg" border="0" alt="diagrama de flujo calculo sueldo"></p>


<p>Resulta mucho más fácil entender un gráfico que un texto.<br>
El diagrama de flujo nos identifica claramente los datos de entrada, operaciones y datos de salida.<br>
En el ejemplo tenemos dos datos de entrada: horasTrabajadas y costoHora, a las entradas las representamos con un paralelogramo y hacemos un paralelogramo por cada dato de entrada.<br>
La operación se representa con un rectángulo, debemos hacer un rectángulo por cada operación.
A la salida la representamos con la hoja rota.</p>

<p>El diagrama de flujo nos da una idea del orden de ejecución de las actividades en el tiempo. Primero cargamos los datos de entrada, luego hacemos las operaciones necesarias y por último mostramos los resultados.</p>



<p><strong>Variable</strong>: Es un depósito donde hay un valor. Consta de un nombre y pertenece a un tipo de dato.</p>

<p>Para el ejemplo planteado la variable horasTrabajadas almacena la cantidad de horas trabajadas por el operario. La variable valorHora almacena el precio de una hora de trabajo. La variable sueldo almacena el sueldo a abonar al operario.</p>
<p>En el ejemplo tenemos tres variables.</p>

<p><strong>Tipos de variable.</strong>
<p>Una variable puede almacenar:</p>
<pre>
- Valores Enteros (100, 260, etc.)
- Valores Reales (1.24, 2.90, 5.00, etc.)
- Cadenas de caracteres ("Juan", "Compras", "Listado", etc.)
</pre>
<p>Elección del nombre de una variable:<br>
Debemos elegir nombres de variables representativas. En el ejemplo el nombre horasTrabajadas es lo suficientemente claro para darnos una idea acabada sobre su contenido. Podemos darle otros buenos nombres. Otros no son tan representativos, por ejemplo hTr. Posiblemente cuando estemos resolviendo un problema dicho nombre nos recuerde que almacenamos las horas trabajadas por el operario pero cuando pase el tiempo y leamos el diagrama probablemente no recordemos ni entendamos qué significa hTr.</p>


<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=1&codigo=1&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:29 GMT -->
</html>
