
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=37&codigo=37&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Porciones de listas, tuplas y cadenas de caracteres</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>37 - Porciones de listas, tuplas y cadenas de caracteres</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>El lenguaje Python nos facilita una sintaxis muy sencilla par recuperar un trozo de una lista, tupla o cadena de caracteres.</p>
<p>Veremos con una serie de ejemplos como podemos rescatar uno o varios elementos de las estructuras de datos mencionadas.</p>


<h4>Programa: ejercicio170.py</h4>
<pre class="recuadro">
lista1=[0,1,2,3,4,5,6]
lista2=lista1[2:5]
print(lista2) # 2,3,4
lista3=lista1[1:3]
print(lista3) # 1,2
lista4=lista1[:3]
print(lista4) # 0,1,2
lista5=lista1[2:]
print(lista5) # 2,3,4,5,6
</pre>

<p>Para recuperar una "porción" o trozo de una lista debemos indicar en el subíndice dos valores separados por el caracter ":".<br>
<p>Del lado izquierdo indicamos a partir de que elementos queremos recuperar y del lado derecho hasta cual posición sin incluir dicho valor.</p>
<p>Por ejemplo con la sintaxis:</p>
<pre>
lista1=[0,1,2,3,4,5,6]
lista2=lista1[2:5]
print(lista2) # 2,3,4
</pre>
<p>Estamos recuperando de la posición 2 hasta la 5 sin incluirla.</p>
<p>También es posible no indicar alguno de los dos valores:</p>
<pre>
lista4=lista1[:3]
print(lista4) # 0,1,2
</pre>
<p>Si no indicamos el primer valor estamos diciendo que queremos recuperar desde el principio de la lista hasta la posición menos uno indicada después de los dos puntos.</p>
<p>En cambio si no indicamos el valor después de los dos puntos se recupera hasta el final de la lista:</p>
<pre>
lista5=lista1[2:]
print(lista5) # 2,3,4,5,6
</pre>


<h3>Problema 1:</h3>
<p>Confeccionar una función que le enviemos un número de mes como parámetro y nos retorne una tupla con todos los nombres de meses que faltan hasta fin de año.</p>

<h4>Programa: ejercicio171.py</h4>
<pre class="recuadro">
def meses_faltantes(numeromes):
    meses=('enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre')
    return meses[numeromes:]


# bloque principal

print("Imprimir los nombres de meses que faltan hasta fin de año")
numeromes=int(input("Ingrese el numero de mes:"))
mesesfalta=meses_faltantes(numeromes)
print(mesesfalta)
</pre>

<p>Utilizamos el concepto de porciones que nos brinda Python para recuperar en forma muy sencilla un trozo de una tupla. La función meses_faltantes recibe como parámetro un entero y retorna una tupla:</p>
<pre>
def meses_faltantes(numeromes):
    meses=('enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre')
    return meses[numeromes:]
</pre>
<p>Como vemos generamos una tupla a partir del valor "numeromes" hasta el final de la tupla:</p>
<pre>
    return meses[numeromes:]
</pre>
<p>En el bloque principal del programa cargamos el número de mes, llamamos a la función e imprimimos la tupla devuelta por la función:</p>
<pre>
# bloque principal

print("Imprimir los nombres de meses que faltan hasta fin de año")
numeromes=int(input("Ingrese el numero de mes:"))
mesesfalta=meses_faltantes(numeromes)
print(mesesfalta)
</pre>

<p>Hay que tener en cuenta que el concepto de "porciones" se puede aplicar en forma indistinta a listas, tuplas y cadenas de caracteres.</p>


<h3>Problema 2:</h3>
<p>Confeccionar una función que reciba una cadena de caracteres y nos devuelva los dos primeros.<br>
En el bloque principal del programa definir una tupla con los nombres de meses. Mostrar por pantalla los primeros tres caracteres de cada mes.</p>

<h4>Programa: ejercicio172.py</h4>
<pre class="recuadro">
def primeros_tres(cadena):
    return cadena[:3];


# bloque principal

meses=('enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre')
for x in meses:
    print(primeros_tres(x))
</pre>
<p><img src="imagentema/foto060.jpg" border="0" alt="porciones en python - cadenas de caracteres"></p>

La función primeros_tres recibe un string y retorna los tres primeros caracteres:</p>
<pre>
def primeros_tres(cadena):
    return cadena[:3];
</pre>

<p>En el bloque principal definimos la tupla y luego la recorremos con un for llamando en la misma a la función que acabamos de crear:</p>
<pre>
meses=('enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre')
for x in meses:
    print(primeros_tres(x))
</pre>


<h4>Acotaciones</h4>
<p>El comando "del" de Python para la eliminación de componentes de una lista también funcionan con la sintaxis de porciones:</p>
<pre>
del(lista[2:5}) # eliminamos los elementos de las posiciones 2,3 y 4
</pre>



<h2>Problemas propuestos</h2>

<ul>
<li>
Realizar un programa que contenga las siguientes funciones:<br>
1) Carga de una lista de 10 enteros.<br>
2) Recibir una lista y retornar otra con la primer mitad (se sabe que siempre llega una lista con una cantidad par de elementos)<br>
3) Imprimir una lista.
</li>
<li>
Cargar una cadena por teclado luego:<br>
1) Imprimir los dos primeros caracteres.<br>
2) Imprimir los dos últimos<br>
3) Imprimir todos menos el primero y el último caracter.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio173.py

def cargar():
    lista=[]
    for x in range(10):
        valor=int(input("Cargar valor:"))
        lista.append(valor)
    return lista


def retornar_mitad(lista):
    mitad=len(lista)//2
    return lista[:mitad]


def imprimir(lista):
    print("Contenido de la lista")
    print(lista)


# bloque principal

lista=cargar()
lista2=retornar_mitad(lista)
imprimir(lista)
imprimir(lista2)




ejercicio174.py

cadena=input("Ingrese una cadena de caracteres:")
print("Los dos primeros caracteres")
print(cadena[:2])
print("Los dos ultimos caracteres")
print(cadena[len(cadena)-2:])
print("Todos los caracteres menos el primero y el ultimo")
print(cadena[1:len(cadena)-1])

</pre>
<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=37&codigo=37&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:32 GMT -->
</html>
