
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=48&codigo=48&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Variables de clase</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>48 - Variables de clase</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos visto como definimos atributos en una clase anteponiendo la palabra clave self:</p>
<pre>
class Persona:
    
    def __init__(self,nombre):
        self.nombre=nombre

</pre>
<p>Los atributos son independientes por cada objeto o instancia de la clase, es decir si definimos tres objetos de la clase Persona, todas las personas tienen un atributo nombre pero cada uno tiene un valor independiente:</p>
<pre>
class Persona:
    
    def __init__(self,nombre):
        self.nombre=nombre


# bloque principal

persona1=Persona("Juan")
persona2=Persona("Ana")
persona3=Persona("Luis")

print(persona1.nombre) # Juan
print(persona2.nombre) # Ana
print(persona3.nombre) # Luis
</pre>

<p>En algunas situaciones necesitamos almacenar datos que sean compartidos por todos los objetos de dicha clase, en esas situaciones debemos emplear variables de clase.</p>
<p>Para definir una variable de clase lo hacemos dentro de la clase pero fuera de sus métodos:</p>
<pre>
class Persona:

    variable=20
    
    def __init__(self,nombre):
        self.nombre=nombre


# bloque principal

persona1=Persona("Juan")
persona2=Persona("Ana")
persona3=Persona("Luis")

print(persona1.nombre) # Juan
print(persona2.nombre) # Ana
print(persona3.nombre) # Luis

print(persona1.variable) # 20
Persona.variable=5
print(persona2.variable) # 5
</pre>
<p>Se reserva solo un espacio para la variable "variable", independientemente que se definan muchos objetos de la clase Persona. La variable "variable" es compartida por todos los objetos persona1,persona2 y persona3.</p>
<p>Para modificar la variable de clase hacemos referencia al nombre de la clase y seguidamente el nombre de la variable:</p>
<pre>
Persona.variable=5
</pre>

<h3>Problema 1:</h3>
<p>Definir una clase Cliente que almacene un código de cliente y un nombre.<br>
En la clase Cliente definir una variable de clase de tipo lista que almacene todos los clientes que tienen suspendidas sus cuentas corrientes.<br>
Imprimir por pantalla todos los datos de clientes y el estado que se encuentra su cuenta corriente.</p>


<h4>Programa: ejercicio203.py</h4>
<pre class="recuadro">
class Cliente:
    suspendidos=[]

    def __init__(self,codigo,nombre):
        self.codigo=codigo
        self.nombre=nombre

    def imprimir(self):
        print("Codigo:",self.codigo)
        print("Nombre:",self.nombre)
        self.esta_suspendido()

    def esta_suspendido(self):
        if self.codigo in Cliente.suspendidos:
            print("Esta suspendido")
        else:
            print("No esta suspendido")
        print("_____________________________")

    def suspender(self):
        Cliente.suspendidos.append(self.codigo)


# bloque principal

cliente1=Cliente(1,"Juan")
cliente2=Cliente(2,"Ana")
cliente3=Cliente(3,"Diego")
cliente4=Cliente(4,"Pedro")

cliente3.suspender()
cliente4.suspender()

cliente1.imprimir()   
cliente2.imprimir()
cliente3.imprimir()
cliente4.imprimir()

print(Cliente.suspendidos)
</pre>

<p>La clase Cliente define una variable de clase llamada suspendidos que es de tipo lista y por ser variable de clase es compartida por todos los objetos que definamos de dicha clase:</p>
<pre>
class Cliente:
    suspendidos=[]
</pre>
<p>En el método imprimir mostramos el código, nombre del cliente y si se encuentra suspendida su cuenta corriente:</p>
<pre>
    def imprimir(self):
        print("Codigo:",self.codigo)
        print("Nombre:",self.nombre)
        self.esta_suspendido()
</pre>

<p>El método suspender lo que hace es agregar el código de dicho cliente a la lista de clientes suspendidos:</p>
<pre>
    def suspender(self):
        Cliente.suspendidos.append(self.codigo)
</pre>
<p>El método que analiza si está suspendido el cliente verifica si su codigo se encuentra almacenado en la variable de clase suspendidos:</p>
<pre>
    def esta_suspendido(self):
        if self.codigo in Cliente.suspendidos:
            print("Esta suspendido")
        else:
            print("No esta suspendido")
        print("_____________________________")
</pre>

<p>Para probar esta clase en el bloque principal creamos cuatro objetos de la clase Cliente:</p>
<pre>
# bloque principal

cliente1=Cliente(1,"Juan")
cliente2=Cliente(2,"Ana")
cliente3=Cliente(3,"Diego")
cliente4=Cliente(4,"Pedro")
</pre>
<p>Suspendemos dos clientes:</p>
<pre>
cliente3.suspender()
cliente4.suspender()
</pre>
<p>Y luego imprimimos los datos de cada cliente:</p>
<pre>
cliente1.imprimir()   
cliente2.imprimir()
cliente3.imprimir()
cliente4.imprimir()
</pre>
<p>Podemos imprimir la variable de clase suspendidos de la clase Cliente:</p>
<pre>
print(Cliente.suspendidos)
</pre>

<p>Es importante remarcar que todos los objetos acceden a una única lista llamada suspendidos gracias a que se definió como variable de clase.</p>





<h2>Problema propuesto</h2>

<ul>
<li>
Plantear una clase llamada Jugador. <br>
Definir en la clase Jugador los atributos nombre y puntaje, y los métodos __init__, imprimir y pasar_tiempo (que debe reducir en uno la variable de clase).<br>
Declarar dentro de la clase Jugador una variable de clase que indique cuantos minutos falta para el fin de juego (iniciarla con el valor 30)<br>
Definir en el bloque principal dos objetos de la clase Jugador.<br>
Reducir dicha variable hasta llegar a cero.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio204.py

class Jugador:
    tiempo=30

    def __init__(self, nombre, puntaje):
        self.nombre=nombre
        self.puntaje=puntaje

    def imprimir(self):
        print("Nombre:",self.nombre)
        print("Puntaje:",self.puntaje)
        print("Fin de juego en",Jugador.tiempo,"minutos")

    def pasar_minuto(self):
        Jugador.tiempo=Jugador.tiempo-1


# bloque principal

jugador1=Jugador("Juan",100)
jugador2=Jugador("Ana",50)
while Jugador.tiempo&gt;0:
    jugador1.imprimir()
    jugador2.imprimir()
    jugador1.pasar_minuto()
</pre><h2><a href="indexb634.html?inicio=45">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=48&codigo=48&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:53 GMT -->
</html>
