
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=43&codigo=43&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Declaración de una clase y creación de objetos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>43 - Declaración de una clase y creación de objetos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>La programación orientada a objetos se basa en la definición de 
clases; a diferencia de la programación estructurada, que está centrada en las funciones.</p>

<p>Una clase es un molde del que luego se pueden crear múltiples objetos, con similares características.</p>

<p>Un poco más abajo se define una clase Persona y luego se crean dos objetos de dicha clase.</p>

<p>Una clase es una plantilla (molde), que define atributos (lo que 
conocemos como variables) y métodos (lo que conocemos como funciones).</p>

<p>La clase define los atributos y métodos comunes a los objetos de ese 
tipo, pero luego, cada objeto tendrá sus propios valores y compartirán 
las mismas funciones.</p>

<p>Debemos declarar una clase antes de poder crear objetos (instancias) de 
esa clase. Al crear un objeto de una clase, se dice que se crea una instancia de la clase o un objeto propiamente dicho.</p>




<h3>Problema 1:</h3>
<p>Implementaremos una clase llamada Persona que tendrá como atributo 
(variable) su nombre y dos métodos (funciones), uno de dichos métodos inicializará el atributo nombre y el siguiente método mostrará en la 
pantalla el contenido del mismo.</p>
<p>Definir dos objetos de la clase Persona.</p>

<h4>Programa: ejercicio186.py</h4>
<pre class="recuadro">
class Persona:

    def inicializar(self,nom):
        self.nombre=nom

    def imprimir(self):
        print("Nombre",self.nombre)


# bloque principal

persona1=Persona()
persona1.inicializar("Pedro")
persona1.imprimir()

persona2=Persona()
persona2.inicializar("Carla")
persona2.imprimir()
</pre>


<p>Siempre conviene buscar un nombre de clase lo más próximo a lo que 
representa. La palabra clave para declarar la clase es class, seguidamente el nombre de la clase y luego dos puntos.</p>
<p>Los métodos de una clase se definen utilizando la misma sintaxis que para la definición de funciones.</p>
<p>Como veremos todo método tiene como primer parámetro el identificador self que tiene la referencia del objeto que llamó al método.</p>
<p>Luego dentro del método diferenciamos los atributos del objeto antecediendo el identificador self:</p>
<pre>
self.nombre=nom
</pre>
<p>Con la asignación previa almacenamos en el atributo nombre el 
parámetro nom, los atributos siguen existiendo cuando finaliza la 
ejecución del método. Por ello cuando se ejecuta el método imprimir podemos mostrar el
 nombre que cargamos en el primer método.</p>


<p>Decíamos que una clase es un molde que nos permite definir objetos. 
Ahora veamos cual es la sintaxis para la creación de objetos de la 
clase Persona:</p>
<pre>
# bloque principal

persona1=Persona()
persona1.inicializar("Pedro")
persona1.imprimir()

persona2=Persona()
persona2.inicializar("Carla")
persona2.imprimir()
</pre>
<p>Definimos un objeto llamado persona1 y lo creamos asignándole el nombre de la clase con paréntesis abierto y cerrado al final (como cuando llamamos a una función)</p>

<p>Luego para llamar a los métodos debemos disponer luego del nombre del objeto el operador . y por último el nombre del método (función)</p> 
<p>En el caso que tenga parámetros se los enviamos (salvo el primer 
parámetro (self) que el mismo Python se encarga de enviar la referencia 
del objeto que se creó):</p>
<pre>
persona1.inicializar("Pedro")
</pre>
<p>También podemos definir tantos objetos de la clase Persona como sean necesarios para nuestro algoritmo:</p>
<pre>
persona2=Persona()
persona2.inicializar("Carla")
persona2.imprimir()
</pre>

<p>La declaración de clases es una de las ventajas fundamentales de la Programación 
Orientada a Objetos (POO), es decir reutilización de código (gracias a 
que está encapsulada en clases) es muy sencilla.</p>



<h3>Problema 2:</h3>
<p>Implementar una clase llamada Alumno que tenga como atributos 
 su nombre y su nota. Definir los métodos para inicializar sus atributos, imprimirlos y mostrar un mensaje si está regular (nota mayor o igual a 4)</p>
<p>Definir dos objetos de la clase Alumno.</p>

<h4>Programa: ejercicio187.py</h4>
<pre class="recuadro">
class Alumno:

    def inicializar(self,nombre,nota):
        self.nombre=nombre
        self.nota=nota

    def imprimir(self):
        print("Nombre:",self.nombre)
        print("Nota:",self.nota)

    def mostrar_estado(self):
        if self.nota>=4:
            print("Regular")
        else:
            print("Libre")


# bloque principal

alumno1=Alumno()
alumno1.inicializar("diego",2)
alumno1.imprimir()
alumno1.mostrar_estado()

alumno2=Alumno()
alumno2.inicializar("ana",10)
alumno2.imprimir()
alumno2.mostrar_estado()
</pre>


<p>Declaramos la clase Alumno y definimos sus tres métodos, en el método inicializar llegan como parámetros a parte del self el nombre y nota del alumno:</p>
<pre>
    def inicializar(self,nombre,nota):
        self.nombre=nombre
        self.nota=nota
</pre>
<p>No hay problema que los atributos se llamen iguales a los parámetros ya que siempre hay que anteceder la palabra "self" al nombre del atributo:</p>
<pre>
        self.nombre=nombre
</pre>

<p>Tener en cuenta que cuando se crean los atributos en el método inicializar luego podemos acceder a los mismos en los otros métodos de la clase, por ejemplo en el método mostrar_estado verificamos el valor almacenado en el atributo nota:</p>
<pre>
    def mostrar_estado(self):
        if self.nota>=4:
            print("Regular")
        else:
            print("Libre")
</pre>

<p>Decimos que una clase es un molde que nos permite crear luego objetos de dicha clase, en este problema el molde Alumno lo utilizamos para crear dos objetos de dicha clase:</p>
<pre>
# bloque principal

alumno1=Alumno()
alumno1.inicializar("diego",2)
alumno1.imprimir()
alumno1.mostrar_estado()

alumno2=Alumno()
alumno2.inicializar("ana",10)
alumno2.imprimir()
alumno2.mostrar_estado()
</pre>

<p>Es fundamental la definición de objetos de una clase para que haya tenido sentido la declaración de dicha clase.</p>







<h2>Problemas propuestos</h2>

<ul>
<li>
Confeccionar una clase que permita carga el nombre y la edad de una persona. Mostrar los datos cargados. Imprimir un mensaje si es mayor de edad (edad&gt;=18)
</li>
<li>
Desarrollar un programa que cargue los lados de un triángulo e implemente los siguientes métodos: inicializar los atributos, imprimir el valor del lado mayor y otro método que muestre si es equilátero o no. El nombre de la clase llamarla Triangulo.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio188.py

class Persona:

    def inicializar(self,nombre,edad):
        self.nombre=nombre
        self.edad=edad

    def imprimir(self):
        print("Nombre",self.nombre)
        print("Edad",self.edad)

    def mayor_edad(self):
        if self.edad&gt;=18:
            print("Es mayor de edad")
        else:
            print("No es mayor de edad")


# bloque principal

persona1=Persona()
persona1.inicializar("diego",40)
persona1.imprimir()
persona1.mayor_edad()




ejercicio189.py

class Triangulo:

    def inicializar(self):
        self.lado1=int(input("Ingrese primer lado:"))
        self.lado2=int(input("Ingrese segundo lado:"))
        self.lado3=int(input("Ingrese tercer lado:"))

    def imprimir(self):
        print("Valores de los lados del triangulo")
        print("Lado 1",self.lado1)
        print("Lado 2",self.lado2)
        print("Lado 3",self.lado3)

    def lado_mayor(self):
        print("Lado mayor")
        if self.lado1&gt;self.lado2 and self.lado1&gt;self.lado3:
            print(self.lado1)
        else:
            if self.lado2&gt;self.lado3:
                print(self.lado2)
            else:
                print(self.lado3)

    def es_equilatero(self):
        if self.lado1==self.lado2 and self.lado1==self.lado3:
            print("El triangulo es equilatero")
        else:
            print("El triangulo no es equilatero")


# bloque principal

triangulo1=Triangulo()
triangulo1.inicializar()
triangulo1.imprimir()
triangulo1.lado_mayor()
triangulo1.es_equilatero()
</pre><h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=43&codigo=43&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
</html>
