
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=45&codigo=45&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Llamada de métodos desde otro método de la misma clase</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>45 - Llamada de métodos desde otro método de la misma clase</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora todos los problemas planteados hemos llamado a los métodos desde donde definimos un objeto de dicha clase, por ejemplo:</p>
<pre>empleado1=Empleado("diego",2000)
empleado1.paga_impuestos()
</pre>
<p>Utilizamos la sintaxis:</p>
<pre>[nombre del objeto].[nombre del método]
</pre>
<p>Es decir antecedemos al nombre del método el nombre del objeto y el operador punto</p>
<p>Ahora bien que pasa si queremos llamar dentro de la clase a otro 
método que pertenece a la misma clase, la sintaxis es la siguiente:</p>
<pre>self.[nombre del método]
</pre>
<p>Es importante tener en cuenta que esto solo se puede hacer cuando estamos dentro de la misma clase.</p>







<h3>Problema 1:</h3>
<p>Plantear una clase Operaciones que solicite en el método __init__ la carga de dos enteros e inmediatamente muestre su suma, resta, multiplicación y división. Hacer cada operación en otro método de la clase Operación y llamarlos desde el mismo método __init__</p>

<h4>Programa: ejercicio194.py</h4>
<pre class="recuadro">
class Operacion:

    def __init__(self):
        self.valor1=int(input("Ingrese primer valor:"))
        self.valor2=int(input("Ingrese segundo valor:"))
        self.sumar()
        self.restar()
        self.multiplicar()
        self.dividir()

    def sumar(self):
        suma=self.valor1+self.valor2
        print("La suma es",suma)

    def restar(self):
        resta=self.valor1-self.valor2
        print("La rersta es",resta)

    def multiplicar(self):
        multi=self.valor1*self.valor2
        print("El producto es",multi)

    def dividir(self):
        divi=self.valor1/self.valor2
        print("La division es",divi)


# bloque principal

operacion1=Operacion()
</pre>

<p>Nuestro método __init__ además de cargar los dos enteros procede a llamar a los métodos que calculan la suma, resta, multiplicación y división de los dos valores ingresados.<br>
La llamada de los métodos de la misma clase se hace antecediendo al nombre del método la palabra self:</p>
<pre>
    def __init__(self):
        self.valor1=int(input("Ingrese primer valor:"))
        self.valor2=int(input("Ingrese segundo valor:"))
        self.sumar()
        self.restar()
        self.multiplicar()
        self.dividir()
</pre>
<p>El método que calcula la suma de los dos atributos cargados en el método __init__  define una variable local llamada suma y guarda la suma de los dos atributos. Posteriormente muestra la suma por pantalla:</p>
<pre>
    def sumar(self):
        suma=self.valor1+self.valor2
        print("La suma es",suma)
</pre>

<p>De forma similar los otros métodos calculan la resta, multiplicación y división de los dos valores ingresados:</p>
<pre>
    def sumar(self):
        suma=self.valor1+self.valor2
        print("La suma es",suma)

    def restar(self):
        resta=self.valor1-self.valor2
        print("La rersta es",resta)

    def multiplicar(self):
        multi=self.valor1*self.valor2
        print("El producto es",multi)

    def dividir(self):
        divi=self.valor1/self.valor2
        print("La division es",divi)
</pre>
<p>En el bloque principal de nuestro programa solo requerimos crear un objeto de la clase Operación ya que el resto de los métodos se llama en el método __init__:</p>
<pre>
# bloque principal

operacion1=Operacion()
</pre>



<h3>Problema 2:</h3>
<p>Plantear una clase que administre dos listas de 5 nombres de alumnos y sus notas. Mostrar un menú de opciones que permita:<br>
1- Cargar alumnos.<br>
2- Listar alumnos.<br>
3- Mostrar alumnos con notas mayores o iguales a 7.<br>
4- Finalizar programa.</p>

<h4>Programa: ejercicio195.py</h4>
<pre class="recuadro">
class Alumnos:

    def __init__(self):
        self.nombres=[]
        self.notas=[]

    def menu(self):
        opcion=0
        while opcion!=4:
            print("1- Cargar alumnos")
            print("2- Listar alumnos")
            print("3- Listado de alumnos con notas mayores o iguales a 7")
            print("4- Finalizar programa")
            opcion=int(input("Ingrese su opcion:"))
            if opcion==1:
                self.cargar()
            elif opcion==2:
                self.listar()
            elif opcion==3:
                self.notas_altas()

    def cargar(self):
        for x in range(5):
            nom=input("Ingrese nombre del alumno:")
            self.nombres.append(nom)
            no=int(input("Nota del alumno:"))
            self.notas.append(no)

    def listar(self):
        print("Listado completo de alumnos")
        for x in range(5):
            print(self.nombres[x],self.notas[x])
        print("_____________________")            

    def notas_altas(self):
        print("Alumnos con notas superiores o iguales a 7")
        for x in range(5):
            if self.notas[x]&gt;=7:
                print(self.nombres[x],self.notas[x])
        print("_____________________")                


# bloque principal

alumnos=Alumnos()
alumnos.menu()
</pre>
<p>Si ejecutamos el programa podemos ver como aparece un menú de opciones y podemos seleccionar para cargar, listar etc.:</p>
<p><img src="imagentema/foto064.jpg" border="0" alt="clases en Python"></p>

<p>El bloque principal del programa es muy sencillo, solo creamos un objeto de la clase Alumno y llamamos posteriormente al método menu:</p>
<pre>
# bloque principal

alumnos=Alumnos()
alumnos.menu()
</pre>

<p>Ahora analicemos la clase Alumno, en el método __init__ procedemos a crear dos atributos de tipo lista donde se almacenarán los nombres de alumnos y sus notas:</p>
<pre>
class Alumnos:

    def __init__(self):
        self.nombres=[]
        self.notas=[]
</pre>
<p>El método menu muestra una serie de opciones y solicita al operador que elija una de ellas, según cual de ellas selecciona procede a llamar al método respectivo:</p>
<pre>
    def menu(self):
        opcion=0
        while opcion!=4:
            print("1- Cargar alumnos")
            print("2- Listar alumnos")
            print("3- Listado de alumnos con notas mayores o iguales a 7")
            print("4- Finalizar programa")
            opcion=int(input("Ingrese su opcion:"))
            if opcion==1:
                self.cargar()
            elif opcion==2:
                self.listar()
            elif opcion==3:
                self.notas_altas()
</pre>

<p>Algo que no utilizamos hasta ahora del lenguaje Python son una forma simplificada de if anidados con la sentencia elif:</p>
<pre>
            if opcion==1:
                self.cargar()
            elif opcion==2:
                self.listar()
            elif opcion==3:
                self.notas_altas()
</pre>
<p>Nosotros hasta ahora lo resolvíamos y podemos sin problema seguir utilizando la sintaxis::</p>
<pre>
            if opcion==1:
                self.cargar()
            else:
                if opcion==2:
                    self.listar()
                else:
                    if opcion==3:
                        self.notas_altas()
</pre>
<p>Pero podemos comprobar que si hay muchos if anidados la nueva sintaxis es más clara.</p>
<p>El método menu se repite el while mientras no se ingrese en la variable local opcion el valor 4.</p>


<p>El método cargar se llama desde el método menu, en el mismo procedemos a cargar las dos listas paralelas con los nombres de alumnos y sus notas:</p>
<pre>
    def cargar(self):
        for x in range(5):
            nom=input("Ingrese nombre del alumno:")
            self.nombres.append(nom)
            no=int(input("Nota del alumno:"))
            self.notas.append(no)
</pre>

<p>El método listar muestra las dos listas paralelas por completo e imprime una línea separadora para que se vea in forma más clara:</p>
<pre>
    def listar(self):
        print("Listado completo de alumnos")
        for x in range(5):
            print(self.nombres[x],self.notas[x])
        print("_____________________")            
</pre>

<p>Finalmente el método notas_altas muestra solo los elementos de las listas cuyas notas sean igual o superior a 7:</p>
<pre>
    def notas_altas(self):
        print("Alumnos con notas superiores o iguales a 7")
        for x in range(5):
            if self.notas[x]&gt;=7:
                print(self.nombres[x],self.notas[x])
        print("_____________________")                
</pre>



<h2>Problema propuesto</h2>

<ul>
<li>
Confeccionar una clase que administre una agenda personal. Se debe almacenar el nombre de la persona, teléfono y mail<br>
Debe mostrar un menú con las siguientes opciones:<br>
1- Carga de un contacto en la agenda.<br>
2- Listado completo de la agenda.<br>
3- Consulta ingresando el nombre de la persona.<br>
4- Modificación de su teléfono y mail.<br>
5- Finalizar programa.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio195.py

class Agenda:

    def __init__(self):
        self.contactos={} # definimos un diccionario para almacenar los datos

    def menu(self):
        opcion=0
        while opcion!=5:
            print("1- Carga de un contacto en la agenda")
            print("2- Listado completo de la agenda")
            print("3- Consulta ingresando el nombre de la persona")
            print("4- Modificacion del telefono y mail")
            print("5- Finalizar programa")
            opcion=int(input("Ingrese su opcion:"))
            if opcion==1:
                self.cargar()
            elif opcion==2:
                self.listado()
            elif opcion==3:
                self.consulta()
            elif opcion==4:
                self.modificacion()

    def cargar(self):
        nombre=input("Ingrese el nombre de la persona:")
        telefono=input("Ingrese el numero de telefono:")
        mail=input("Ingrese el mail:")
        self.contactos[nombre]=(telefono,mail)
        print("______________________________________________")
        
    def listado(self):
        print("______________________________________________")        
        print("Listado completo de la agenda")
        for nombre in self.contactos:
            print(nombre, self.contactos[nombre][0],self.contactos[nombre][1])
        print("______________________________________________")

    def consulta(self):
        print("______________________________________________")        
        nombre=input("Ingrese el nombre de la persona a consultar:")
        if nombre in self.contactos:
            print(nombre," su telefono es",self.contactos[nombre][0],"y su mail es",self.contactos[nombre][1])
        else:
            print("No existe un contacto con ese nombre")
        print("______________________________________________")            

    def modificacion(self):
        print("______________________________________________")        
        nombre=input("Ingrese el nombre de la persona a modificar el telefono y mail:")
        if nombre in self.contactos:
            telefono=input("Ingrese el nuevo telefono:")
            mail=input("Ingrese el nuevo mail:")
            self.contactos[nombre]=(telefono,mail)
        else:
            print("No existe un contaxto con ese nombre")
        print("______________________________________________")         
        

# bloque principal

agenda=Agenda()
agenda.menu()
</pre><h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=45&codigo=45&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:52 GMT -->
</html>
