
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=8&codigo=8&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Condiciones compuestas con operadores lógicos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>8 - Condiciones compuestas con operadores lógicos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora hemos visto los operadores:</p>
<pre>
relacionales (&gt;, &lt;, &gt;=, &lt;= , ==, !=)
matemáticos (+, -, *, /, //, ** %)
</pre>
<p>pero nos están faltando otros operadores imprescindibles:</p>
<pre>
lógicos (and y or)
</pre>
<p>Estos dos operadores se emplean fundamentalmente en las estructuras condicionales para agrupar varias condiciones simples.</p>
<h3>Operador and</h3>
<p><img src="imagentema/foto023.jpg" border="0" alt="condiciones compuestas"><br>
<p>Traducido se lo lee como “Y”. Si la Condición 1 es verdadera Y la condición 2 es verdadera luego ejecutar la rama del verdadero.<br>
Cuando vinculamos dos condiciones con el operador “and”, las dos condiciones deben ser verdaderas para que el resultado de la condición compuesta de Verdadero y continúe por la rama del verdadero de la estructura condicional./p>
<p>La utilización de operadores lógicos permiten en muchos casos plantear algoritmos más cortos y comprensibles.</p>

<h3>Problema:</h3>
<p>Confeccionar un programa que lea por teclado  tres números enteros distintos y nos muestre el mayor.</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto024.jpg" border="0" alt="condiciones compuestas"><br>
Este ejercicio se puede resolver sin operadores lógicos pero el utilizarlos nos permite que sea mas simple la solución.<br>
La primera estructura condicional  es una ESTRUCTURA CONDICIONAL COMPUESTA con una CONDICION COMPUESTA.<br>
Podemos leerla de la siguiente forma:<br>
Si el contenido de la variable num1 es mayor al contenido de la variable num2  "Y" si el contenido de la variable num1 es mayor al contenido de la variable num3 entonces la CONDICION COMPUESTA resulta Verdadera.<br>
Si una de las condiciones simples da falso la CONDICION COMPUESTA da Falso y continua por la rama del falso.<br>
Es decir que se mostrará el contenido de num1 si y sólo si num1 &gt; num2 y num1 &gt; num3.<br>
En caso de ser Falsa la condición, analizamos el contenido de num2 y num3 para ver cual tiene un valor mayor.<br>
En esta segunda estructura condicional no se requieren operadores lógicos al haber una condición simple.
</p>
<h4>Programa: ejercicio19.py</h4>
<pre class="recuadro">
num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
print("El mayor de los tres valores es")
if num1&gt;num2 and num1&gt;num3:
    print(num1)
else:
    if num2&gt;num3:
        print(num2)
    else:
        print(num3)
</pre>

<h3>Operador or</h3>
<p><img src="imagentema/foto025.jpg" border="0" alt="operador or"><br>
<p>Traducido se lo lee como “O”. Si la condición 1 es Verdadera o la condición 2 es Verdadera, luego ejecutar la rama del Verdadero.<br>
Cuando vinculamos dos o más condiciones con el operador “or", con que una de las dos condiciones sea Verdadera alcanza para que el resultado de la condición compuesta sea Verdadero.</p>

<h3>Problema:</h3>
<p>Se carga una fecha (día, mes y año) por teclado. Mostrar un mensaje si corresponde al primer trimestre del año (enero, febrero o marzo) Cargar por teclado el valor numérico del día, mes y año. <br>Ejemplo: dia:10  mes:2  año:2017
</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto026.jpg" border="0" alt="operador logico or"><br>
<p>La carga de una fecha se hace por partes, ingresamos las variables dia, mes y año.<br>
Mostramos el mensaje "Corresponde al primer trimestre" en caso que el mes ingresado por teclado sea igual a 1,  2 ó  3.<br> 
En la condición no participan las variables dia y año.</p>
<h4>Programa: ejercicio20.py</h4>
<pre class="recuadro">
dia=int(input("Ingrese nro de día:"))
mes=int(input("Ingrese nro de mes:"))
año=int(input("Ingrese nro de año:"))
if mes==1 or mes==2 or mes==3:
    print("Corresponde al primer trimestre")

</pre>


<h2>Problemas propuestos</h2>
<ul>
<li>
Realizar un programa que pida cargar una fecha cualquiera, luego verificar si dicha fecha corresponde a Navidad.
</li>
<li>
Se ingresan tres valores por teclado, si todos son iguales se imprime la suma del primero con el segundo y a este resultado se lo multiplica por el tercero.
</li>
<li>
Se ingresan por teclado tres números, si todos los valores ingresados son menores a 10, imprimir en pantalla la leyenda "Todos los números son menores a diez".
</li>
<li>
Se ingresan por teclado tres números, si al menos uno de los  valores ingresados es menor a 10, imprimir en pantalla la leyenda "Alguno de los números es menor a diez".
</li>
<li>
Escribir un programa que pida ingresar la coordenada de un punto en el plano, es decir dos valores enteros x e y (distintos a cero).<br>
Posteriormente imprimir en pantalla en que cuadrante se ubica dicho punto. (1º Cuadrante si  x &gt; 0  Y  y &gt; 0 , 2º Cuadrante: x &lt; 0  Y  y &gt; 0, etc.)
</li>
<li>
De un operario se conoce su sueldo y los años de antigüedad. Se pide confeccionar un programa que lea los datos de entrada e informe:<br>
a) Si el sueldo es inferior a 500 y su antigüedad es igual o superior a 10 años, otorgarle un aumento del 20 %, mostrar el sueldo a pagar.<br>
b)Si el sueldo es inferior a 500 pero su antigüedad es menor a 10 años, otorgarle un aumento de 5 %.<br>
c) Si el sueldo es mayor o igual a 500 mostrar el sueldo en pantalla sin cambios.
</li>
<li>
Escribir un programa en el cual: dada una lista de tres valores numéricos distintos se calcule e informe su rango de variación (debe mostrar el mayor y el menor de ellos)
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio21.py

dd=int(input("Ingrese nro de día:"))
mm=int(input("Ingrese nro de mes:"))
aa=int(input("Ingrese nro de año:"))
if mm==12 and dd==25:
    print("La fecha ingresada corresponde a navidad.")




ejercicio22.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
if num1==num2 and num1==num3:
    suma=num1+num2
    print("La suma del primero y segundo:")
    print(suma)
    producto=suma*num3;
    print("La suma del primero y segundo multiplicado por el tercero:")
    print(producto)
    



ejercicio23.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
if num1&lt;10 and num2&lt;10 and num3&lt;10:
    print("Todos los números son menores a diez")




ejercicio24.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
if num1&lt;10 or num2&lt;10 or num3&lt;10:
    print("Alguno de los números es menor a diez")




ejercicio25.py

x=int(input("Ingrese coordenada x:"))
y=int(input("Ingrese coordenada y:"))
if x&gt;0 and y&gt;0:
    print("Se encuentra en el primer cuadrante")
else:
    if x&lt;0 and y&gt;0:
        print("Se encuentra en el segundo cuadrante")
    else:
        if x&lt;0 and y&lt;0:
            print("Se encuentra en el tercer cuadrante")
        else:
            print("Se encuentra en el cuarto cuadrante")
    



ejercicio26.py

sueldo=int(input("Ingrese sueldo del empleado:"))
antiguedad=int(input("Ingrese su antiguedad en años:"))
if sueldo&lt;500 and antiguedad&gt;10:
    aumento=sueldo*0.20
    sueldototal=sueldo+aumento
    print("Sueldo a pagar")
    print(sueldototal)
else:
    if sueldo&lt;500:
        aumento=sueldo*0.05
        sueldototal=sueldo+aumento
        print("Sueldo a pagar")
        print(sueldototal)
    else:
        print("Sueldo a pagar")
        print(sueldo)




ejercicio27.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese tercer valor:"))
num3=int(input("Rango de valores:"))
if num1&lt;num2 and num1&lt;num3:
    print(num1)
else:
    if num2&lt;num3:
        print(num2)
    else:
        print(num3)
print("-")
if num1&gt;num2 and num1&gt;num3:
    print(num1)
else:
    if num2&gt;num3:
        print(num2)
    else:
        print(num3)


</pre><h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=8&codigo=8&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:16 GMT -->
</html>
