
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=18&codigo=18&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Listas: ordenamiento de sus elementos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>18 - Listas: ordenamiento de sus elementos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Otro algoritmo muy común que debe conocer y entender un programador es el ordenamiento de una lista de datos.<p> 
<p>El ordenamiento de una lista se logra intercambiando las componentes de manera que:<br>
lista[0] &lt;= lista[1] &lt;= lista[2]  etc.</p>

<p>El contenido de la componente lista[0] sea menor o igual al contenido de la componente lista[1] y así sucesivamente.<br>
Si se cumple lo dicho anteriormente decimos que la lista está ordenado de menor a mayor. Igualmente podemos ordenar una lista de mayor a menor.</p>
<p>Tengamos en cuenta que la estructura de datos lista en Python es mutable, eso significa que podemos modificar sus elementos por otros.</p>

<p>Se puede ordenar tanto listas con componentes de tipo int, float como cadena de caracteres. En este último caso el ordenamiento es alfabético.</p>

<h3>Problema 1:</h3>
<p>Se debe crear y cargar una lista donde almacenar 5 sueldos. Desplazar el valor mayor de la lista a la última posición.</p>


<p>La primera aproximación para llegar en el próximo problema al ordenamiento completo de una lista tiene por objetivo analizar los intercambios de elementos dentro de la lista y dejar el mayor en la última posición.</p>

<p>El algoritmo consiste en comparar si la primera componente es mayor a la segunda, en caso que la condición sea verdadera, intercambiamos los contenidos de las componentes.</p>
<p>Vamos a suponer que se ingresan los siguientes valores por teclado:</p>
<pre>
1200
750
820
550
490
</pre>

<p>En este ejemplo: ¿es 1200 mayor a 750? La respuesta es verdadera, por lo tanto intercambiamos el contenido de la componente 0 con el de la componente 1.<br>
Luego comparamos el contenido de la componente 1 con el de la componente 2: ¿Es 1200 mayor a 820?<br> La respuesta es verdadera entonces intercambiamos.<br>
Si hay 5 componentes hay que hacer 4 comparaciones, por eso el for se repite 4 veces.<br> Generalizando: si la lista tiene N componentes hay que hacer N-1 comparaciones.<br>
<pre>
Cuando		x = 0		x = 1		x  = 2		x = 3
		
		750		750		750		750
		1200		820		820		820
		820		1200		550		550
		550		550		1200		490
		490		490		490		1200
</pre>

<p>Podemos ver cómo el valor más grande de la lista desciende a la última componente. Empleamos una variable auxiliar (aux) para el proceso de intercambio:</p>
<h4>Programa: ejercicio88.py</h4>
<pre class="recuadro">
sueldos=[]
for x in range(5):
    valor=int(input("Ingrese sueldo:"))
    sueldos.append(valor)

print("Lista sin ordenar")
print(sueldos)

for x in range(4):
    if sueldos[x]&gt;sueldos[x+1]:
        aux=sueldos[x]
        sueldos[x]=sueldos[x+1]
        sueldos[x+1]=aux

print("Lista con el último elemento ordenado")
print(sueldos)
</pre>
<p><img src="imagentema/foto039.jpg" border="0" alt="ordenamiento de un elemento de una lista"></p>

<p>Al salir del for el contenido de la lista es la siguiente:</p>
<pre>
750
820
550
490
1200
</pre>
<p>Analizando el algoritmo podemos comprobar que el elemento mayor de la lista se ubica ahora en el último lugar.<br>
Podemos volver a ejecutar el programa y veremos que siempre el elemento mayor queda al final.</p>

<p>Pero con un único for no se ordena una lista. Solamente está ordenado el último elemento de la lista.</p>


<h3>Problema 2:</h3>
<p>Se debe crear y cargar una lista donde almacenar 5 sueldos. Ordenar de menor a mayor la lista.</p>


<p>Ahora bien como vimos en el problema anterior con los 4 elementos que nos quedan podemos hacer el mismo proceso visto anteriormente, con lo cual quedará ordenado otro elemento de de la lista. Este proceso lo repetiremos hasta que quede ordenado por completo la lista.</p>

<p>Como debemos repetir el mismo algoritmo podemos englobar todo el bloque en otra estructura repetitiva.</p>
<p>Realicemos una prueba del siguiente algoritmo:</p>
<pre>
Cuando k = 0
		x = 0		x = 1		x = 2		x = 3
		750		750		750		750
		1200		820		820		820
		820		1200		550		550
		550		550		1200		490
		490		490		490		1200
		
Cuando k = 1
		x = 0		x = 1		x = 2		x = 3
		750		750		750		750	
		820		550		550		550
		550		820		490		490
		490		490		820		820
		1200		1200		1200		1200

Cuando k = 2
		x = 0		x = 1		x  = 2		x = 3
		550		550		550		550
		750		490		490		490
		490		750		750		750
		820		820		820		820
		1200		1200		1200		1200


Cuando k = 3
		x = 0		x = 1		x  = 2		x = 3
		490		490		490		490
		550		550		550		550
		750		750		750		750
		820		820		820		820
		1200		1200		1200		1200
</pre>


<h4>Programa: ejercicio89.py</h4>
<pre class="recuadro">
sueldos=[]
for x in range(5):
    valor=int(input("Ingrese sueldo:"))
    sueldos.append(valor)

print("Lista sin ordenar")
print(sueldos)

for k in range(4):
    for x in range(4):
        if sueldos[x]&gt;sueldos[x+1]:
            aux=sueldos[x]
            sueldos[x]=sueldos[x+1]
            sueldos[x+1]=aux

print("Lista ordenada")
print(sueldos)
</pre>


<p>
¿Porque repetimos 4 veces el for externo?<br>
Como sabemos cada vez que se repite en forma completa el for interno queda ordenada una componente de la lista. A primera vista diríamos que deberíamos repetir el for externo la cantidad de componentes de la lista, en este ejemplo la lista sueldos tiene 5 componentes.</p>

<p>Si observamos, cuando quedan dos elementos por ordenar, al ordenar uno de ellos queda el otro automáticamente ordenado (podemos imaginar que si tenemos una lista con 2 elementos no se requiere el for externo, porque este debería repetirse una única vez)</p>

<p><img src="imagentema/foto040.jpg" border="0" alt="ordenamiento de la lista completa"></p>

<p>Una última consideración a este ALGORITMO de ordenamiento es que los elementos que se van ordenando continuamos comparándolos.</p>

<p>Ejemplo: En la primera ejecución del for interno el valor 1200 queda ubicado en la posición 4 de la lista. En la segunda ejecución comparamos si el 820 es mayor a 1200, lo cual seguramente será falso.<br>
Podemos concluir que la primera vez debemos hacer para este ejemplo 4 comparaciones, en la segunda ejecución del for interno debemos hacer 3 comparaciones y en general debemos ir reduciendo en uno la cantidad de comparaciones.<br>

Si bien el algoritmo planteado funciona, un algoritmo más eficiente, que se deriva del anterior es el plantear un for interno con la siguiente estructura:<br>
<pre>
for k in range(4):
    for x in range(4-k):
        if sueldos[x]&gt;sueldos[x+1]:
            aux=sueldos[x]
            sueldos[x]=sueldos[x+1]
            sueldos[x+1]=aux
</pre>
<p>Es decir restarle el valor del contador del for externo.</p>



<h2>Problemas propuestos</h2>

<ul>
<li>
Crear una lista y almacenar los nombres de 5 países. Ordenar alfabéticamente la lista e imprimirla. 
</li>
<li>
Solicitar por teclado la cantidad de empleados que tiene la empresa. Crear y cargar una lista con todos los sueldos de dichos empleados.
Imprimir la lista de sueldos.
</li>
<li>
Cargar una lista con 5 elementos enteros. Ordenarla de menor a mayor y mostrarla por pantalla, luego ordenar de mayor a menor e imprimir nuevamente.
</li>


</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio90.py

paises=[]
for x in range(5):
    nom=input("Ingrese el nombre de pais:")
    paises.append(nom)

for k in range(4):
    for x in range(4-k):
        if paises[x]&gt;paises[x+1]:
            aux=paises[x]
            paises[x]=paises[x+1]
            paises[x+1]=aux

print("Listado de paises")
print(paises)




ejercico91.py

cantidad=int(input("Cuantos empleados tiene la empresa?"))
sueldos=[]
for x in range(cantidad):
    su=int(input("Ingrese sueldo:"))
    sueldos.append(su)

# ordenamos la lista
for k in range(cantidad-1):
    for x in range(cantidad-1-k):
        if sueldos[x]&gt;sueldos[x+1]:
            aux=sueldos[x]
            sueldos[x]=sueldos[x+1]
            sueldos[x+1]=aux

print("Lista de sueldos ordenados")
print(sueldos)

           


ejercicio92.py

lista=[]
for x in range(5):
    valor=int(input("Ingrese valor:"))
    lista.append(valor)

# ordenamos de menor a mayor
for k in range(4):
    for x in range(4-k):
        if lista[x]&gt;lista[x+1]:
            aux=lista[x]
            lista[x]=lista[x+1]
            lista[x+1]=aux

print("Lista ordenada de menor a mayor")
print(lista)

# ordenamos de mayor a menor
for k in range(4):
    for x in range(4-k):
        if lista[x]&lt;lista[x+1]:
            aux=lista[x]
            lista[x]=lista[x+1]
            lista[x+1]=aux

print("Lista ordenada de mayor a menor")
print(lista)
        
</pre><h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=18&codigo=18&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:01 GMT -->
</html>
