
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=14&codigo=14&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructura de datos tipo lista</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>14 - Estructura de datos tipo lista</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora hemos trabajado con variables que permiten almacenar un único valor:</p>
<pre>
edad=12
altura=1.79
nombre="juan"
</pre>
<p>En Python existe un tipo de variable que permite almacenar una colección de datos y luego acceder por medio de un subíndice (similar a los string)</p>

<h3>Creación de la lista por asignación</h3>
<p>Para crear una lista por asignación debemos indicar sus elementos encerrados entre corchetes y separados por coma.</p>
<pre>
lista1=[10, 5, 3]                       # lista de enteros
lista2=[1.78, 2.66, 1.55, 89,4]         # lista de valores float
lista3=["lunes", "martes", "miercoles"] # lista de string
lista4=["juan", 45, 1.92]               # lista con elementos de distinto tipo
</pre>
<p>Si queremos conocer la cantidad de elementos de una lista podemos llamar a la función len:</p>
<pre>
lista1=[10, 5, 3]   # lista de enteros
print(len(lista1))  # imprime un 3
</pre>
<h3>Problema 1:</h3>
<p>Definir una lista que almacene 5 enteros. Sumar todos sus elementos y mostrar dicha suma.</p>
<h4>Programa: ejercicio69.py</h4>
<pre class="recuadro">
lista=[10,7,3,7,2]
suma=0
x=0
while x&lt;len(lista):
    suma=suma+lista[x]
    x=x+1
print("Los elementos de la lista son")
print(lista)
print("La suma de todos sus elementos es")    
print(suma)    
</pre>

<p><img src="imagentema/foto037.jpg" border="0" alt="lista python con valores por asignacion"></p>
<p>Primero definimos una lista por asignación con 5 elementos:</p>
<pre>
lista=[10,7,3,7,2]
</pre>
<p>Definimos un acumulador para sumar los elementos de la lista y un contador para indicar que posición de la lista accedemos:</p>
<pre>
suma=0
x=0
</pre>
<p>Mediante un ciclo while recorremos y sumamos cada elementos de la lista:</p>
<pre>
while x&lt;len(lista):
    suma=suma+lista[x]
    x=x+1
</pre>
<p>Cuando llamamos a la función print pasando como dato una lista luego se muestra en pantalla todos los elementos de la lista entre corches y separados por coma tal cual como lo definimos:</p>
<pre>
print("Los elementos de la lista son")
print(lista)
</pre>
<p>Finalmente mostramos el acumulador:</p>
<pre>
print("La suma de todos sus elementos es")    
print(suma)    
</pre>

<h3>Problema 2:</h3>
<p>Definir una lista por asignación que almacene los nombres de los primeros cuatro meses de año. Mostrar el primer y último elemento de la lista solamente.</p>
<h4>Programa: ejercicio70.py</h4>
<pre class="recuadro">
meses=["enero", "febrero", "marzo", "abril"]
print(meses[0]) # se muestra enero
print(meses[3]) # se muestra abril
</pre>
<p>Como queremos imprimir solo al primer y último elemento de la lista indicamos entre corchetes la posición de la lista del cual queremos rescatar el valor.</p>
<p>Si llamamos a print y pasamos solo el nombre de la lista luego se nos muestra todos los elementos:</p>
<pre>
print(meses) # se muestra ["enero", "febrero", "marzo", "abril"]
</pre>


<h3>Problema 3:</h3>
<p>Definir una lista por asignación que almacene en la primer componente el nombre de un alumno y en las dos siguientes sus notas. Imprimir luego el nombre y el promedio de las dos notas.</p>
<h4>Programa: ejercicio71.py</h4>
<pre class="recuadro">
lista=["ana", 7, 9]
print("Nombre del alumno:")
print(lista[0])
promedio=(lista[1]+lista[2])//2
print("Promedio de sus dos notas:")
print(promedio)
</pre>

<p>Como vemos en este problema los elementos de una lista pueden ser de distinto tipo, aquí tenemos el primer elemento de tipo string y los dos siguientes de tipo int.</p>
<p>Recordemos que el operador // se utiliza para dividir dos valores y retornar solo la parte entera.</p>






<h2>Problemas propuestos</h2>

<ul>
<li>
Definir por asignación una lista con 8 elementos enteros. Contar cuantos de dichos valores almacenan un valor superior a 100.
</li>
<li>
Definir una lista por asignación con 5 enteros. Mostrar por pantalla solo los elementos con valor iguales o superiores a 7.
</li>
<li>
Definir una lista que almacene por asignación los nombres de 5 personas. Contar cuantos de esos nombres tienen 5 o más caracteres.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio72.py

lista=[1000, 6000, 400, 23, 130, 400, 60, 2000]
cantidad=0
x=0
while x&lt;len(lista):
    if lista[x]&gt;100:
        cantidad=cantidad+1
    x=x+1
    
print("La lista esta constituida por los elementos:")
print(lista)
print("La cantidad de valores mayores a 100 en la lista son:")
print(cantidad)




ejercicio73.py

lista=[8,1,9,2,10]
x=0
print("Elementos de la lista con valores iguales o superiores a 7")
while x&lt;len(lista):
    if lista[x]&gt;=7:
        print(lista[x])
    x=x+1




ejercicio74.py

nombres=["juan", "ana", "marcos", "carlos", "luis"]
cantidad=0
x=0
while x&lt;len(nombres):
    if len(nombres[x])&gt;=5:
        cantidad=cantidad+1
    x=x+1

print("Todos los nombres son")
print(nombres)
print("Cantidad de nombres con 5 o mas caracteres")
print(cantidad)
</pre>    


<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=14&codigo=14&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:38 GMT -->
</html>
