
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=39&codigo=39&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Biblioteca estándar de Python</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>39 - Biblioteca estándar de Python</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Todos los conceptos que hemos visto hasta ahora los hemos resuelto utilizando solo la sintaxis que nos provee Python y un conjunto de funciones básicas que se incluyen automáticamente como por ejemplo son print, range, len etc.</p>
<p>En Python se incluye una biblioteca extra de funciones, variables, clases etc. que nos facilitan la resolución de problemas en una gran diversidad de áreas como matemáticas, estadísticas, compresión de datos, internet, interfaces visuales etc.</p>

<p>Veremos en este concepto como se importa un módulo de la biblioteca estándar y como se accede a su funcionalidad.</p>




<h3>Problema 1:</h3>
<p>Confeccionar un programa que simule tirar dos dados y luego muestre los valores que salieron. Imprimir un mensaje que ganó si la suma de los mismos es igual a 7.</p>

<p>Para resolver este problema requerimos un algoritmo para que se genere un valor aleatorio entre 1 y 6. Como la generación de valores aleatorios es un tema muy frecuente la biblioteca estándar de Python incluye un módulo que nos resuelve la generación de valores aleatorios.</p>

<h4>Programa: ejercicio179.py</h4>
<pre class="recuadro">
import random

dado1=random.randint(1,6)
dado2=random.randint(1,6)
print("Primer dado:",dado1)
print("Segundo dado:",dado2)
suma=dado1+dado2
if suma==7:
    print("Gano")
else:
    print("Perdio")
    
</pre>

<p>Para importar un módulo de la biblioteca estándar de Python utilizamos la palabra clave import seguida por el nombre del módulo que necesitamos importar:</p>
<pre>
import random
</pre>
<p>Como dijimos la biblioteca estándar de Python se instala junto con Python.</p>
<p>Si disponemos un nombre de módulo inexistente aparecerá un error:</p>
<pre>
Traceback (most recent call last):
  File "C:/programaspython/ejercicio179.py", line 1, in <module>
    import ran
ImportError: No module named 'ran'
</pre>

<p>Para acceder a todas las funciones contenidas en el módulo random es necesario primero importar el módulo y luego dentro del algoritmo de nuestro programa anteceder primero el nombre del módulo y seguidamente la función que queremos acceder:</p>
<pre>
dado1=random.randint(1,6)
</pre>

<p>Si tratamos de acceder directamente al nombre de la función sin disponer el nombre del módulo se produce un error:</p>
<pre>
Traceback (most recent call last):
  File "C:/programaspython/ejercicio179.py", line 3, in <module>
    dado1=randint(1,6)
NameError: name 'randint' is not defined
</pre>
<p>Este error se produce porque la función randint no es una función integrada en Python como print, range, len etc.</p>
<p>Entonces la sintaxis para acceder a la funcionalidad de un módulo requiere que dispongamos primero el nombre del módulo y seguidamente el nombre de la función.</p>
<p>Como podemos imaginar la función randint retorna un valor aleatorio comprendido entre los dos valores indicados en los parámetros.</p>
<p>La ejecución del programa tiene una salida similar a esta:</p>

<p><img src="imagentema/foto061.jpg" border="0" alt="biblioteca estándar de Python"></p>



<h3>Problema 2:</h3>
<p>Desarrollar un programa que cargue una lista con 10 enteros.<br> 
Cargar los valores aleatorios con números enteros comprendidos entre 0 y 1000.<br> Mostrar la lista por pantalla.<br> Luego mezclar los elementos de la lista y volver a mostrarlo.</p>

<h4>Programa: ejercicio180.py</h4>
<pre class="recuadro">
import random

def cargar():
    lista=[]
    for x in range(10):
        lista.append(random.randint(0,1000))
    return lista


def imprimir(lista):
    print(lista)    


def mezclar(lista):
    random.shuffle(lista)
    

# bloque principal

lista=cargar()
print("Lista generada aleatoriamente")
imprimir(lista)
mezclar(lista)
print("La misma lista luego de mezclar")
imprimir(lista)
</pre>

<p>No hay ningún problema de llamar a las funciones de un módulo dentro de una función propia siempre y cuando indiquemos el import respectivo:</p>
<pre>
import random

def cargar():
    lista=[]
    for x in range(10):
        lista.append(random.randint(0,1000))
    return lista
</pre>

<p>El módulo random cuenta con otra función llamada shuffle que le pasamos como parámetro una lista y nos la devuelve con los elementos mezclados (pensemos esto nos podría servir si estamos desarrollando un juego de naipes y necesitamos mezclarlos):</p>
<pre>
def mezclar(lista):
    random.shuffle(lista)
</pre>

<p>Desde el bloque principal procedemos a llamar a las funciones que hemos codificado:</p>
<pre>
# bloque principal

lista=cargar()
print("Lista generada aleatoriamente")
imprimir(lista)
mezclar(lista)
print("La misma lista luego de mezclar")
imprimir(lista)
</pre>
 

<p>En la documentación oficial de Python podemos consultar todas las funciones que nos provee el módulo random
<a href="https://docs.python.org/3/library/random.html" target="_blank">random</a>.</p>
<p>Y en general podemos también consultar todos los módulos de la <a href="https://docs.python.org/3/library/index.html" target="_blank">Biblioteca estándar de Python</a>.</p>






<h2>Problemas propuestos</h2>

<ul>
<li>
Confeccionar un programa que genere un número aleatorio entre 1 y 100 y no se muestre.<br>
El operador debe tratar de adivinar el número ingresado.<br>
Cada vez que ingrese un número mostrar un mensaje "Gano" si es igual al generado o "El número aleatorio el mayor" o "El número aleatorio es menor".<br>
Mostrar cuando gana el jugador cuantos intentos necesitó.
</li>
<li>
Confeccionar una programa con las siguientes funciones:<br>
1) Generar una lista con 5 elementos enteros aleatorios comprendidos entre 1 y 3.<br>
2) Controlar que el primer elemento de la lista sea un 1, en el caso que haya un 2 o 3 mezclar la lista y volver a controlar hasta que haya un 1. <br>
3) Imprimir la lista.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio181.py

import random

intentos=0
aleatorio=random.randint(1,100)
elegido=-1
print("Intenta adivinar el numero que pense entre 1 y 100")
while (elegido!=aleatorio):
    elegido=int(input("Cual numero elige?"))
    if aleatorio&gt;elegido:
        print("Pense un valor mayor")
    else:
        if aleatorio&lt;elegido:
            print("Pense un valor menor")
    intentos=intentos+1

print("Ganaste en",intentos,"intentos")




ejercicio182.py

import random

def cargar():
    lista=[]
    for x in range(5):
        lista.append(random.randint(1,3))
    return lista


def controlar_primero(lista):
    while lista[0]==1:
        random.shuffle(lista)


def imprimir(lista):
    print(lista)


# bloque principal

lista=cargar()
imprimir(lista)
controlar_primero(lista)
imprimir(lista)
</pre>




<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=39&codigo=39&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:42 GMT -->
</html>
