
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=46&codigo=46&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Colaboración de clases</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>46 - Colaboración de clases</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Normalmente un problema resuelto con la metodología de programación orientada a objetos no interviene una sola clase, sino que hay muchas clases que interactúan y se comunican.</p>
<p>Plantearemos un problema separando las actividades en dos clases.</p>

<h3>Problema 1:</h3>
<p>Un banco tiene 3 clientes que pueden hacer depósitos y extracciones. También el banco requiere que al final del día calcule la cantidad de dinero que hay depositado.</p>
<p>Lo primero que hacemos es identificar las clases:</p>
<p>
Podemos identificar la clase Cliente y la clase Banco.
</p>

<p>Luego debemos definir los atributos y los métodos de cada clase:</p>
<pre>
Cliente		
    atributos
        nombre
        monto
    métodos
        __init__
        depositar
        extraer
        retornar_monto

Banco
    atributos
        3 Cliente (3 objetos de la clase Cliente)
    métodos
        __init__
        operar
        depositos_totales
</pre>

<h4>Programa: ejercicio197.py</h4>
<pre class="recuadro">
class Cliente:

    def __init__(self,nombre):
        self.nombre=nombre
        self.monto=0

    def depositar(self,monto):
        self.monto=self.monto+monto

    def extraer(self,monto):
        self.monto=self.monto-monto

    def retornar_monto(self):
        return self.monto

    def imprimir(self):
        print(self.nombre,"tiene depositado la suma de",self.monto)


class Banco:

    def __init__(self):
        self.cliente1=Cliente("Juan")
        self.cliente2=Cliente("Ana")
        self.cliente3=Cliente("Diego")

    def operar(self):
        self.cliente1.depositar(100)
        self.cliente2.depositar(150)
        self.cliente3.depositar(200)
        self.cliente3.extraer(150)

    def depositos_totales(self):
        total=self.cliente1.retornar_monto()+self.cliente2.retornar_monto()+self.cliente3.retornar_monto()
        print("El total de dinero del banco es:",total)
        self.cliente1.imprimir()
        self.cliente2.imprimir()
        self.cliente3.imprimir()


# bloque principal        

banco1=Banco()
banco1.operar()
banco1.depositos_totales()
</pre>


<p>Primero hacemos la declaración de la clase Cliente, en el método __init__ inicializamos los atributos nombre con el valor que llega como parámetro y el atributo monto con el valor cero:</p>
<pre>
class Cliente:

    def __init__(self,nombre):
        self.nombre=nombre
        self.monto=0
</pre>
<p>Recordemos que en Python para diferenciar un atributo de una variable local o un parámetro le antecedemos la palabra clave self (es decir nombre es el parámetro y self.nombre es el atributo):</p>
<pre>
        self.nombre=nombre
</pre>

<p>El método que aumenta el atributo monto es:</p>
<pre>
    def depositar(self,monto):
        self.monto=self.monto+monto
</pre>

<p>Y el método que reduce el atributo monto del cliente es:</p>
<pre>
    def extraer(self,monto):
        self.monto=self.monto-monto
</pre>

<p>Lo más común para que otro objeto conozca el monto depositado por un cliente es la implementación de un método que lo retorne:</p>
<pre>
    def retornar_monto(self):
        return self.monto
</pre>
<p>Para mostras los datos del cliente tenemos el método:</p>
<pre>
    def imprimir(self):
        print(self.nombre,"tiene depositado la suma de",self.monto)
</pre>

<p>La segunda clase de nuestro problema es el Banco. Esta clase define tres atributos de la clase Cliente (la clase Cliente colabora con la clase Banco):</p>
<pre>
class Banco:

    def __init__(self):
        self.cliente1=Cliente("Juan")
        self.cliente2=Cliente("Ana")
        self.cliente3=Cliente("Diego")
</pre>

<p>El método operar realiza una serie de depósitos y extracciones de los clientes:</p>
<pre>
    def operar(self):
        self.cliente1.depositar(100)
        self.cliente2.depositar(150)
        self.cliente3.depositar(200)
        self.cliente3.extraer(150)
</pre>

<p>El método que muestra cuanto dinero tiene depositado el banco se resuelve pidiendo a cada cliente que retorne el monto que tiene:</p>
<pre>
    def depositos_totales(self):
        total=self.cliente1.retornar_monto()+self.cliente2.retornar_monto()+self.cliente3.retornar_monto()
        print("El total de dinero del banco es:",total)
        self.cliente1.imprimir()
        self.cliente2.imprimir()
        self.cliente3.imprimir()
</pre>

<p>En el bloque principal de nuestro programa en Python procedemos a crear un objeto de la clase Banco y llamar a los dos métodos:</p>
<pre>
# bloque principal        

banco1=Banco()
banco1.operar()
banco1.depositos_totales()
</pre>
<p>En el bloque principal no se requiere crear objetos de la clase Cliente, esto debido que los clientes son atributos del Banco.</p>





<h3>Problema 2:</h3>
<p>Plantear un programa que permita jugar a los dados. Las reglas de juego son:<br>
se tiran tres dados si los tres salen con el mismo valor mostrar un mensaje que "gano", sino "perdió".</p>
<p>Lo primero que hacemos es identificar las clases:</p>
<p>
Podemos identificar la clase Dado y la clase JuegoDeDados.
</p>

<p>Luego los atributos y los métodos de cada clase:</p>
<pre>
Dado		
    atributos
        valor
    métodos
        tirar
        imprimir
        retornar_valor

JuegoDeDados
    atributos
        3 Dado (3 objetos de la clase Dado)
    métodos
        __init__
        jugar
</pre>

<h4>Programa: ejercicio198.py</h4>
<pre class="recuadro">
import random


class Dado:

    def tirar(self):
        self.valor=random.randint(1,6)

    def imprimir(self):
        print("Valor del dado:",self.valor)

    def retornar_valor(self):
        return self.valor


class JuegoDeDados:

    def __init__(self):
        self.dado1=Dado()
        self.dado2=Dado()
        self.dado3=Dado()

    def jugar(self):
        self.dado1.tirar()
        self.dado1.imprimir()
        self.dado2.tirar()
        self.dado2.imprimir()
        self.dado3.tirar()
        self.dado3.imprimir()
        if self.dado1.retornar_valor()==self.dado2.retornar_valor() and self.dado1.retornar_valor()==self.dado3.retornar_valor():
            print("Gano")
        else:
            print("Perdio")


# bloque principal del programa

juego_dados=JuegoDeDados()
juego_dados.jugar()
</pre>

<p>Importamos el módulo "random" de la biblioteca estándar de Python ya que requerimos utilizar la función randint:</p>
<pre>
import random
</pre>

<p>La clase Dado define un método tirar que almacena en el atributo valor un número aleatorio comprendido entre 1 y 6:</p>
<pre>
class Dado:

    def tirar(self):
        self.valor=random.randint(1,6)
</pre>
<p>Los otros dos métodos de la clase Dado tienen por objetivo mostrar el valor del dado y retornar dicho valor a otra clase que lo requiera:</p>
<pre>
    def imprimir(self):
        print("Valor del dado:",self.valor)

    def retornar_valor(self):
        return self.valor
</pre>

<p>La clase JuegoDeDados define tres atributos de la clase Dado, en el método __init__ crea dichos objetos:</p>
<pre>
class JuegoDeDados:

    def __init__(self):
        self.dado1=Dado()
        self.dado2=Dado()
        self.dado3=Dado()
</pre>
<p>En el método jugar de la clase JuegoDeDados procedemos a pedir a cada dado que se tire, imprima y verificamos si los tres valores son iguales:</p>
<pre>
    def jugar(self):
        self.dado1.tirar()
        self.dado1.imprimir()
        self.dado2.tirar()
        self.dado2.imprimir()
        self.dado3.tirar()
        self.dado3.imprimir()
        if self.dado1.retornar_valor()==self.dado2.retornar_valor() and self.dado1.retornar_valor()==self.dado3.retornar_valor():
            print("Gano")
        else:
            print("Perdio")
</pre>

<p>En el bloque principal de nuestro programa creamos un objeto de la clase JuegoDeDados:</p>
<pre>
# bloque principal del programa

juego_dados=JuegoDeDados()
juego_dados.jugar()
</pre>

<h3>Acotación</h3>
<p>Para cortar una línea en varias líneas en Python podemos encerrar entre paréntesis la condición:</p>
<pre>
        if (self.dado1.retornar_valor()==self.dado2.retornar_valor() 
            and self.dado1.retornar_valor()==self.dado3.retornar_valor()):
</pre>
<p>O agregar una barra al final:</p>
<pre>
        if self.dado1.retornar_valor()==self.dado2.retornar_valor() and \
           self.dado1.retornar_valor()==self.dado3.retornar_valor():
</pre>
<p>Si no utilizamos los paréntesis o la barra al final y tratamos de disponer el if en dos líneas se produce un error sintáctico:</p>

<p><img src="imagentema/foto065.jpg" border="0" alt="error bajar linea Python"></p>





<h2>Problema propuesto</h2>

<ul>
<li>
Plantear una clase Club y otra clase Socio.<br>
La clase Socio debe tener los siguientes atributos: nombre y la antigüedad en el club (en años).<br>
En el método __init__ de la clase Socio pedir la carga por teclado del nombre y su antigüedad.<br>
La clase Club debe tener como atributos 3 objetos de la clase Socio.<br>
Definir una responsabilidad para imprimir el nombre del socio con mayor antigüedad en el club. 
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio199.py

class Socio:

    def __init__(self):
        self.nombre=input("Ingrese el nombre del socio:")
        self.antiguedad=int(input("Ingrese la antiguedad:"))

    def imprimir(self):
        print(self.nombre,"tiene una antiguedad de",self.antiguedad)

    def retornar_antiguedad(self):
        return self.antiguedad


class Club:

    def __init__(self):
        self.socio1=Socio()
        self.socio2=Socio()
        self.socio3=Socio()

    def mayor_antiguedad(self):
        print("Socio con mayor antiguedad")
        if (self.socio1.retornar_antiguedad()>self.socio2.retornar_antiguedad() and
            self.socio1.retornar_antiguedad()>self.socio3.retornar_antiguedad()):
            self.socio1.imprimir()
        else:
            if self.socio2.retornar_antiguedad()>self.socio3.retornar_antiguedad():
                self.socio2.imprimir()
            else:
                self.socio3.imprimir()
        

# bloque principal

club=Club()
club.mayor_antiguedad()
</pre><h2><a href="indexb634.html?inicio=45">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=46&codigo=46&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:53 GMT -->
</html>
