
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=35&codigo=35&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Diccionarios: con valores de tipo listas, tuplas y diccionarios</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>35 - Diccionarios: con valores de tipo listas, tuplas y diccionarios</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Lo más poderoso que podemos encontrar en las estructuras de datos en Python es que podemos definir elementos que sean también estructuras de datos. En general se dice que podemos anidar una estructura de datos dentro de otra estructura de datos.</p>
<p>Ya vimos en conceptos anteriores que podemos definir elementos de una lista que sean también de tipo lista o de tipo tupla.</p>
<p>Hemos dicho que un diccionario consta de claves y valores para esas claves. Desarrollaremos problemas donde los valores para esas claves sean tuplas y o listas.</p>



<h3>Problema 1:</h3>
<p>Confeccionar un programa que permita cargar un código de producto como clave en un diccionario. Guardar para dicha clave el nombre del producto, su precio y cantidad en stock.<br>
Implementar las siguientes actividades:<br>
1) Carga de datos en el diccionario.<br>
2) Listado completo de productos.<br>
3) Consulta de un producto por su clave, mostrar el nombre, precio y stock.<br>
4) Listado de todos los productos que tengan un stock con valor cero.</p>

<h4>Programa: ejercicio163.py</h4>
<pre class="recuadro">
def cargar():
    productos={}
    continua="s"
    while continua=="s":
        codigo=int(input("Ingrese el codigo del producto:"))
        descripcion=input("Ingrese la descripcion:")
        precio=float(input("Ingrese el precio:"))
        stock=int(input("Ingrese el stock actual:"))
        productos[codigo]=(descripcion,precio,stock)
        continua=input("Desea cargar otro producto[s/n]?")
    return productos


def imprimir(productos):
    print("Listado completo de productos:")
    for codigo in productos:
        print(clave,productos[codigo][0],productos[codigo][1],productos[codigo][2])


def consulta(productos):
    codigo=int(input("Ingrese el codigo de articulo a consultar:"))
    if codigo in productos:
        print(productos[codigo][0],productos[codigo][1],productos[codigo][2])
        

def listado_stock_cero(productos):
    print("Listado de articulos con stock en cero:")
    for codigo in productos:
        if productos[codigo][2]==0:
            print(codigo,productos[codigo][0],productos[codigo][1],productos[codigo][2])



# bloque principal

productos=cargar()
imprimir(productos)
consulta(productos)
listado_stock_cero(productos)

</pre>


<p>La función de cargar crea un diccionario llamado "productos" y mediante una estructura repetitiva añadimos en cada vuelta en el diccionario una entrada. La clave del diccionario es el código del producto y el valor del diccionario es una tupla que almacena la descripción del producto, su precio y su stock:</p>
<pre>
def cargar():
    productos={}
    continua="s"
    while continua=="s":
        codigo=int(input("Ingrese el codigo del producto:"))
        descripcion=input("Ingrese la descripcion:")
        precio=float(input("Ingrese el precio:"))
        stock=int(input("Ingrese el stock actual:"))
        productos[codigo]=(descripcion,precio,stock)
        continua=input("Desea cargar otro producto[s/n]?")
    return productos
</pre>

<p>En la función de imprimir recorremos el diccionario mediante un for in y recuperamos en cada paso una clave y mediante esta accedemos al valor que como sabemos se trata de una tupla que contiene 3 elementos:</p>
<pre>
def imprimir(productos):
    print("Listado completo de productos:")
    for codigo in productos:
        print(clave,productos[codigo][0],productos[codigo][1],productos[codigo][2])
</pre>

<p>Para la consulta por el codigo del artículo ingresamos un entero por teclado y luego verificamos si dicho número está como clave dentro del diccionario productos, en el caso afirmativo mostramos los valores de la tupla:</p>
<pre>
def consulta(productos):
    codigo=int(input("Ingrese el codigo de articulo a consultar:"))
    if codigo in productos:
        print(productos[codigo][0],productos[codigo][1],productos[codigo][2])
</pre>   

<p>Finalmente la función para listar todos los artículos con stock en cero procedemos a analizar el stock de cada producto dentro de un for, en el caso que la tercer componente de la tupla almacena un cero significa que no hay productos en stock:</p>
<pre>
def listado_stock_cero(productos):
    print("Listado de articulos con stock en cero:")
    for codigo in productos:
        if productos[codigo][2]==0:
            print(codigo,productos[codigo][0],productos[codigo][1],productos[codigo][2])
</pre>



<h3>Problema 2:</h3>
<p>Confeccionar una agenda. Utilizar un diccionario cuya clave sea la fecha. Permitir almacenar distintas actividades para la misma fecha (se ingresa la hora y la actividad)<br>
Implementar las siguientes funciones:<br>
1) Carga de datos en la agenda.<br>
2) Listado completo de la agenda.<br>
3) Consulta de una fecha.<br>


<h4>Programa: ejercicio164.py</h4>
<pre class="recuadro">
def cargar():
    agenda={}
    continua1="s"
    while continua1=="s":
        fecha=input("ingrese la fecha con formato dd/mm/aa:")
        continua2="s"
        lista=[]
        while continua2=="s":
            hora=input("Ingrese la hora de la actividad con formato hh:mm ")
            actividad=input("Ingrese la descripcon de la actividad:")
            lista.append((hora,actividad))
            continua2=input("Ingresa otra actividad para la misma fecha[s/n]:")
        agenda[fecha]=lista
        continua1=input("Ingresa otra fecha[s/n]:")
    return agenda


def imprimir(agenda):
    print("Listado completa de la agenda")
    for fecha in agenda:
        print("Para la fecha:",fecha)
        for hora,actividad in agenda[fecha]:
            print(hora,actividad)


def consulta_fecha(agenda):
    fecha=input("Ingrese la fecha que desea consultar:")
    if fecha in agenda:
        for hora,actividad in agenda[fecha]:
            print(hora,actividad)
    else:
        print("No hay actividades agendadas para dicha fecha")
            

# bloque principal

agenda=cargar()
imprimir(agenda)
consulta_fecha(agenda)
</pre>

<p>Un ejemplo de ejecutar este programa tenemos la siguiente pantalla:</p>
<p><img src="imagentema/foto058.jpg" border="0" alt="diccionarios con valores de tipo lista,tupla y diccionario"></p>
<p>La carga de la agenda se compone de dos estructuras repetitivas anidadas.</p>
<p>Previo a comenzar la primer estructura repetitiva creamos el diccionario llamado agenda:</p>
<pre>
def cargar():
    agenda={}
</pre>
<p>El primer ciclo se repite mientras haya más fechas que cargar. Solicitamos que ingrese una fecha, creamos una lista para guardar todas las horas y actividades que hay par dicha fecha:</p>
<pre>
    continua1="s"
    while continua1=="s":
        fecha=input("ingrese la fecha con formato dd/mm/aa:")
        continua2="s"
        lista=[]
</pre>
<p>El segundo ciclo se repite mientras haya más actividades para el mismo día:</p>
<pre>
        while continua2=="s":
            hora=input("Ingrese la hora de la actividad con formato hh:mm ")
            actividad=input("Ingrese la descripcon de la actividad:")
            lista.append((hora,actividad))
            continua2=input("Ingresa otra actividad para la misma fecha[s/n]:")
</pre>
<p>Cuando se terminan de cargar todas las actividades para una determinada fecha se procede a insertar la lista en el diccionario:</p>
<pre>
        agenda[fecha]=lista
        continua1=input("Ingresa otra fecha[s/n]:")
</pre>
<p>Previo a salir de la función devolvemos la agenda ya cargada:</p>
<pre>
    return agenda
</pre>


<p>Para imprimir todas las fechas y actividades por fecha también disponemos dos ciclos repetitivos anidados, en este caso for in:</p>
<pre>
def imprimir(agenda):
    print("Listado completa de la agenda")
    for fecha in agenda:
        print("Para la fecha:",fecha)
        for hora,actividad in agenda[fecha]:
            print(hora,actividad)
</pre>

<p>De forma similar para consultar las actividades de la agenda una determinada fecha procedemos a ingresar la fecha y en el caso que haya una clave en el diccionario con ese dato procedemos a recuperar la lista de actividades para dicha fecha:</p>
<pre>
def consulta_fecha(agenda):
    fecha=input("Ingrese la fecha que desea consultar:")
    if fecha in agenda:
        for hora,actividad in agenda[fecha]:
            print(hora,actividad)
    else:
        print("No hay actividades agendadas para dicha fecha")
</pre>

<p>El bloque principal no difiere de problemas anteriores donde llamamos a las tres funciones que previamente definimos:</p>
<pre>
# bloque principal

agenda=cargar()
imprimir(agenda)
consulta_fecha(agenda)
</pre>





<h2>Problema propuesto</h2>

<ul>
<li>
Se desea almacenar los datos de 3 alumnos. Definir un diccionario cuya clave sea el número de documento del alumno. Como valor almacenar una lista con componentes de tipo tupla donde almacenamos nombre de materia y su nota.</p>
Crear las siguientes funciones:<br>
1) Carga de los alumnos (de cada alumno solicitar su dni y los nombres de las materias y sus notas)<br>
2) Listado de todos los alumnos con sus notas<br>
3) Consulta de un alumno por su dni, mostrar las materias que cursa y sus notas.

</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio165.py

def cargar():
    alumnos={}
    for x in range(3):
        dni=int(input("Ingrese el numero de dni:"))
        listamaterias=[]
        continua="s"
        while continua=="s":
            materia=input("Ingrese el nombre de materia que cursa:")
            nota=int(input("Ingrese la nota:"))
            listamaterias.append((materia,nota))
            continua=input("Desea cargar otra materia para dicho alumno [s/n}:")
        alumnos[dni]=listamaterias
    return alumnos


def listar(alumnos):
    for dni in alumnos:
        print("Dni del alumno",dni)
        print("Materias que cursa y notas")
        for nota,materia in alumnos[dni]:
            print(materia,nota)


def consulta_notas(alumnos):
    dni=int(input("Ingrese el dni a consultar:"))
    if dni in alumnos:
        for nota,materia in alumnos[dni]:
            print(materia,nota)


# bloque principal

alumnos=cargar()
listar(alumnos)
consulta_notas(alumnos)   
</pre>



<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=35&codigo=35&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:27 GMT -->
</html>
