
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=21&codigo=21&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Listas: carga por teclado de componentes de tipo lista</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>21 - Listas: carga por teclado de componentes de tipo lista</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>En el concepto anterior vimos que fácilmente podemos definir por asignación una lista cuyas componentes sean también listas:</p>
<pre>
lista=[[1,2,3], [7,4], [9,2]]
</pre>
<p>En muchas situaciones debemos crear una nueva lista ingresando los datos por teclado o por operaciones del mismo programa.</p>



<h3>Problema 1:</h3>
<p>Crear y cargar una lista con los nombres de tres alumnos. Cada alumno tiene dos notas, almacenar las notas en una lista paralela. Cada componente de la lista paralela debe ser también una lista con las dos notas. Imprimir luego cada nombre y sus dos notas.</p>

<p>Si cargáramos los datos por asignación sería algo parecido a esto:</p>
<pre>
alumnos=["juan", "ana", "luis"]
notas=[[10,8], [6,5], [2,8]]
</pre>
<p>En la componente 0 de la lista alumnos tenemos almacenado el nombre "juan" y como son listas paralelas en la componente 0 de la lista notas tenemos almacenado una lista con las dos notas 10 y 8.</p>
<p>Nuestro objetivo como lo pide el problema es cargar los datos por teclado.</p>
<h4>Programa: ejercicio101.py</h4>
<pre class="recuadro">
nombres=[]
notas=[]
for x in range(3):
    nom=input("Ingrese el nombre del alumno:")
    nombres.append(nom)
    no1=int(input("Ingrese la primer nota:"))
    no2=int(input("Ingrese la segunda nota:"))
    notas.append([no1,no2])

for x in range(3):
    print(nombres[x],notas[x][0],notas[x][1])
</pre>
<p>La ejecución del programa tiene una salida por pantalla similar a:</p>
<p><img src="imagentema/foto043.jpg" border="0" alt="carga de lista de listas en python por teclado"></p>    

<p>La creación de las dos listas no difiere una de otra:</p>
<pre>
nombres=[]
notas=[]
</pre>
<p>En la estructura repetitiva for procedemos a cargar un nombre y agregarlo a la lista en forma similar como lo hemos hecho en conceptos anteriores:</p>
<pre>
for x in range(3):
    nom=input("Ingrese el nombre del alumno:")
    nombres.append(nom)
</pre>
<p>Lo nuevo se presenta cuando queremos añadir elementos a la lista notas, lo hacemos con el mismo método append pero le pasamos como parámetro una lista con dos elementos:</p>
<pre>
    no1=int(input("Ingrese la primer nota:"))
    no2=int(input("Ingrese la segunda nota:"))
    notas.append([no1,no2])
</pre>

<p>Cuando imprimimos el nombre lo accedemos por un solo subíndice, pero para acceder a cada una de las notas debemos indicar dos subíndices, el primer subíndice es con respecto a que elemento accedemos de la lista principal y el segundo subíndice hace referencia a la lista contenida en dicha componente:</p>
<pre>
for x in range(3):
    print(nombres[x],notas[x][0],notas[x][1])
</pre>

        

<h3>Problema 2:</h3>

<p> Se tiene que cargar la siguiente información:<br>
· Nombres de 3 empleados<br>
· Ingresos en concepto de sueldo, cobrado por cada empleado, en los últimos 3 meses.<br>
Confeccionar el programa para:</p>
<p>
a) Realizar la carga de los nombres de empleados y los tres sueldos por cada empleado. <br>
b) Generar una lista que contenga el ingreso acumulado en sueldos en los últimos 3 meses para cada empleado.<br>
c) Mostrar por pantalla el total pagado en sueldos a cada empleado en los últimos 3 meses <br>
d) Obtener el nombre del empleado que tuvo el mayor ingreso acumulado</p>


<p>En este problema definiremos tres listas:</p>
Una lista para almacenar los nombres de los empleados, por ejemplo si lo cargamos por asignación:
<pre>
nombres=["juan", "ana", "luis"]
</pre>
Una lista paralela a la anterior para almacenar los sueldos en los últimos tres meses por cada empleado:</p>
<pre>
sueldos=[[5000,5100,5000], [7000,6500,6000], [2500,2500,2500]]
</pre>
<p>Otra lista paralela donde almacenamos el total de sueldos cobrados por cada empleado que resulta de sumar los tres sueldos de cada empleado contenidos en la lista sueldos:</p>
<pre>
totalsueldos=[15100, 19500, 7500]
</pre>

<p>Es importante notar que estos datos no los cargaremos por asignación sino los cargaremos por teclado a las dos primeras listas y la tercera la generaremos extrayendo los datos de la lista sueldos.</p>

</p><h4>Programa: ejercicio102.py</h4>
<pre class="recuadro">
nombres=[]
sueldos=[]
totalsueldos=[]

for x in range(3):
    nom=input("Ingrese el nombre del empleado:")
    nombres.append(nom)
    su1=int(input("Ingrese el primer sueldo:"))
    su2=int(input("Ingrese el segundo sueldo:"))
    su3=int(input("Ingrese el tercer sueldo:"))
    sueldos.append([su1, su2, su3])

for x in range(3):
    total=sueldos[x][0]+sueldos[x][1]+sueldos[x][2]
    totalsueldos.append(total)

for x in range(3):
    print(nombres[x], totalsueldos[x])

posmayor=0
mayor=totalsueldos[0]
for x in range(1,3):
    if totalsueldos[x]&gt;mayor:
        mayor=totalsueldos[x]
        posmayor=x
print("Empleado con mayores ingresos en los ultimos tres meses")
print(nombres[posmayor])
print("con un ingreso de",mayor)
</pre>

<p>Definimos 3 listas:</p>
<pre>
nombres=[]
sueldos=[]
totalsueldos=[]
</pre>

<p>En el primer for realizamos la carga de cada nombre de empleado y sus tres últimos sueldos, en la lista nombres añadimos strings y en la lista sueldos añadimos otra lista con tres enteros que representan los sueldos:</pre>
<pre>
for x in range(3):
    nom=input("Ingrese el nombre del empleado:")
    nombres.append(nom)
    su1=int(input("Ingrese el primer sueldo:"))
    su2=int(input("Ingrese el segundo sueldo:"))
    su3=int(input("Ingrese el tercer sueldo:"))
    sueldos.append([su1, su2, su3])
</pre>

<p>En el segundo ciclo repetitivo generamos automáticamente la lista totalsueldos (es decir no cargamos por teclado), este valor resulta de sumar los tres sueldos de cada empleado que se encuentran en cada una de las listas contenidas en la lista sueldos:</p>
<pre>
for x in range(3):
    total=sueldos[x][0]+sueldos[x][1]+sueldos[x][2]
    totalsueldos.append(total)
</pre>

<p>Imprimimos ahora el nombre del empleado seguido por el ingreso total en sueldos de los últimos tres meses:</p>
<pre>
for x in range(3):
    print(nombres[x], totalsueldos[x])
</pre>

<p>Finalmente el problema requiere mostrar el nombre del empleado que recaudó más en sueldos en los últimos tres meses.<br>
Iniciamos dos variables previas al for indicando en una la posición de importe en sueldos mayor y en otra dicho importe. Hacemos la suposición antes de ingresar al for que el mayor está en la posición 0:</p>
<pre>
posmayor=0
mayor=totalsueldos[0]
</pre>
<p>Disponemos un for cuya variable se inicia en 1 y dentro del for controlamos el importe del total de sueldos si supera al que hemos considerado mayor hasta ese momento "mayor" procedemos a actualizar las dos variables: mayor y posmayor:</p>
<pre>
for x in range(1,3):
    if totalsueldos[x]&gt;mayor:
        mayor=totalsueldos[x]
        posmayor=x
</pre>
<p>Finalmente cuando salimos del ciclo procedemos a mostrar el nombre del empleado que recaudó más en los últimos tres meses:</p>
<pre>
print("Empleado con mayores ingresos en los ultimos tres meses")
print(nombres[posmayor])
print("con un ingreso de",mayor)
</pre>




<h3>Problema 3:</h3>
<p>Solicitar por teclado dos enteros. El primer valor indica la cantidad de elementos que crearemos en la lista. El segundo valor indica la cantidad de elementos que tendrá cada una de las listas internas a la lista principal.<br>
Mostrar la lista y la suma de todos sus elementos.</p>
<p>Por ejemplo si el operador carga un 2 y un 4 significa que debemos crear una lista similar a:</p>
<pre>
lista=[[1,1,1,1], [1,1,1,1]]
</pre>
</p><h4>Programa: ejercicio103.py</h4>
<pre class="recuadro">
lista=[]
elementos=int(input("Cuantos elementos tendra la lista:"))
sub=int(input("Cuantos elementos tendran las listas internas:"))
for k in range(elementos):
    lista.append([])
    for x in range(sub):
        valor=int(input("Ingrese valor:"))
        lista[k].append(valor)

print(lista)

suma=0
for k in range(len(lista)):
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]

print("La suma de todos sus elementos:",suma)        
</pre>

<p>Lo primero que hacemos en este problema además de definir la lista es cargar dos enteros por teclado:</p>
<pre>
lista=[]
elementos=int(input("Cuantos elementos tendra la lista:"))
sub=int(input("Cuantos elementos tendran las listas internas:"))
</pre>
<p>El primer for se repetirá tantas veces como indica el primer valor ingresado por teclado almacenado en la variable "elementos", cada vuelta de este for se crea un elemento en la "lista" y se carga una lista vacía []:</p>
<pre>
for k in range(elementos):
    lista.append([])
</pre>
<p>En el for interior procedemos a cargar tantos valores como lo indicamos en la variable "sub" y los vamos añadiendo en la lista vacía que creamos antes de este for:</p>
<pre>
    for x in range(sub):
        valor=int(input("Ingrese valor:"))
        lista[k].append(valor)
</pre>

<p>Finalmente para sumar todos los elementos enteros almacenados en "lista" debemos disponer estructuras repetitivas anidadas:</p>
<pre>
suma=0
for k in range(len(lista)):
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]
</pre>
<p>El for de las "k" se repite tantas veces como elementos tenga "lista" y el for de las x se repite tantas veces como elementos tenga la lista en la posición k.</p>

<p><img src="imagentema/foto044.jpg" border="0" alt="lista de listas en python"></p>



<h3>Problema 4:</h3>
<p>Definir dos listas de 3 elementos.<br>
La primer lista cada elemento es una sublista con el nombre del padre y la madre de una familia.<br>
La segunda lista está constituida por listas con los nombres de los hijos de cada familia. Puede haber familias sin hijos.<br>
Imprimir los nombres de del padre, la madre y sus hijos.<br>
También imprimir solo el nombre del padre y la cantidad de hijos que tiene dicho padre.</p>
<p>Un ejemplo si se define por asignación:</p>
<pre>
padres=[["juan","ana"], ["carlos","maria"], ["pedro","laura"]]
hijos=[["marcos","alberto","silvia"], [], ["oscar"]]
</pre>
<p>Como son listas paralelas podemos decir que la familia cuyos padres son "juan" y "ana" tiene tres hijos llamados "marcos", "alberto", "silvia". La segunda familia no tiene hijos y la tercera tiene solo uno.</p>
</p><h4>Programa: ejercicio104.py</h4>
<pre class="recuadro">
padres=[]
hijos=[]
for k in range(3):
    pa=input("Ingrese el nombre del padre:")
    ma=input("Ingrese el nombre del hijo:")    
    padres.append([pa, ma])
    cant=int(input("Cuantos hijos tienen esta familia:"))
    hijos.append([])
    for x in range(cant):
        nom=input("Ingrese el nombre del hijo:")
        hijos[k].append(nom)

print("Listado del padre, madre y sus hijos")
for k in range(3):
    print("Padre:",padres[x][0])
    print("Madre:",padres[x][1])
    for x in range(len(hijos[k])):
        print("Hijo:",hijos[k][x])

print("Listado del padre y cantidad de hijos que tiene")
for x in range(3):
    print("padre:",padres[x][0])
    print("Cantidad de hijos:",len(hijos[x]))
</pre>

<p>Comenzamos definiendo las dos listas:</p>
<pre>
padres=[]
hijos=[]
</pre>

<p>El primer for es para cargar y crear cada elemento de la lista "padres", crear una elemento de la lista hijos con una lista vacía y solicitar que se cargue cuantos hijos tiene la familia:</p>
<pre>
for k in range(3):
    pa=input("Ingrese el nombre del padre:")
    ma=input("Ingrese el nombre del hijo:")    
    padres.append([pa, ma])
    cant=int(input("Cuantos hijos tienen esta familia:"))
    hijos.append([])
</pre>
<p>El for interno se ingresan los nombres de los hijos y se agregan a la lista hijos en la posición respectiva. El for interno puede llegar a no ejecutarse si se ingresa un 0 en cantidad de hijos:</p>
<pre>
    for x in range(cant):
        nom=input("Ingrese el nombre del hijo:")
        hijos[k].append(nom)
</pre>

<p>Para imprimir los nombres de ambos padres y sus hijos también implementamos un for anidado:<p>
<pre>
print("Listado del padre, madre y sus hijos")
for k in range(3):
    print("Padre:",padres[x][0])
    print("Madre:",padres[x][1])
    for x in range(len(hijos[k])):
        print("Hijo:",hijos[k][x])
</pre>

<p>Para mostrar la cantidad de hijos que tiene un determinado padre llamamos a la función len de cada una de las sublistas contenidas en la lista hijos:</p>
<pre>
print("Listado del padre y cantidad de hijos que tiene")
for x in range(3):
    print("padre:",padres[x][0])
    print("Cantidad de hijos:",len(hijos[x]))
</pre>



<h2>Problemas propuestos</h2>

<ul>
<li>
Se desea saber la temperatura media trimestral de cuatro paises. Para ello se tiene como dato las temperaturas medias mensuales de dichos paises.<br>
Se debe ingresar el nombre del país y seguidamente las tres temperaturas medias mensuales.<br>
Seleccionar las estructuras de datos adecuadas para el almacenamiento de los datos  en  memoria.<br>
   a - Cargar por teclado los nombres de los paises y las temperaturas medias mensuales.<br>
   b - Imprimir los nombres de las paises y las temperaturas medias mensuales de las mismas.<br>
   c - Calcular la temperatura media trimestral de cada país.<br>
   c - Imprimr los nombres de los paises y las temperaturas medias trimestrales.<br>
   b - Imprimir el nombre del pais con la temperatura media trimestral mayor.
</li>

<li>
Definir una lista y almacenar los nombres de 3 empleados.<br>
Por otro lado definir otra lista y almacenar en cada elemento una sublista con los números de días del mes que el empleado faltó.<br>
Imprimir los nombres de empleados y los días que faltó.<br>
Mostrar los empleados con la cantidad de inasistencias.<br>
Finalmente mostrar el nombre o los nombres de empleados que faltaron menos días.
</li>

<li>
Desarrollar un programa que cree una lista de 50 elementos. El primer elemento es una lista con un elemento entero, el segundo elemento es una lista de dos elementos etc.<br>
La lista debería tener esta estructura y asignarle esos valores a medida que se crean los elementos:<br>
<pre>
[[1], [1,2], [1,2,3], [1,2,3,4], [1,2,3,4,5], etc....]
</pre>

</li>


</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio105.py

paises=[]
temperaturas=[]
promediotemp=[]

for x in range(4):
    nom=input("Ingrese el nombre del pais:")
    paises.append(nom)
    temp1=int(input("Ingrese primer temperatura:"))
    temp2=int(input("Ingrese segunda temperatura:"))
    temp3=int(input("Ingrese tercer temperatura:"))
    temperaturas.append([temp1, temp2, temp3])

print("Paises y temperaturas medias de los ultimos tres meses mensuales")
for x in range(4):
    print(paises[x],temperaturas[x][0],temperaturas[x][1],temperaturas[x][2])

for x in range(4):
    pro=(temperaturas[x][0]+temperaturas[x][1]+temperaturas[x][2])//3
    promediotemp.append(pro)

print("Paises y temperaturas medias trimestrales")
for x in range(4):
    print(paises[x],promediotemp[x])

posmayor=0
for x in range(1,4):
    if promediotemp[x]&gt;promediotemp[posmayor]:
        posmayor=x
print("Pais con temperatura media trimestral mayor:", paises[posmayor])




ejercicio106.py

empleados=[]
faltas=[]

for k in range(3):
    nom=input("Ingrese el nombre de empleado:")
    empleados.append(nom)
    cant=int(input("Cuantos dias falto:"))
    faltas.append([])
    for x in range(cant):
        dia=int(input("Ingrese el numero de dia que falto:"))
        faltas[k].append(dia)

print("Nombres de empleados y dias que falto")
for k in range(3):
    print(empleados[k])
    for x in range(len(faltas[k])):
        print(faltas[k][x])

print("Nombres de empleados y cantidad de inasistencias")
for x in range(3):
    print(empleados[x],len(faltas[x]))

men=len(faltas[0])
for x in range(1,3):
    if len(faltas[x])&lt;men:
        men=len(faltas[x])

print("Empleado o empleados que faltaron menos")
for x in range(3):
    if len(faltas[x])==men:
           print(empleados[x])




ejercicio107.py

lista=[]
cant=1
for k in range(50):
    lista.append([])
    valor=1
    for x in range(cant):
        lista[k].append(valor)
        valor=valor+1
    cant=cant+1

print(lista)        

</pre><h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=21&codigo=21&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:26 GMT -->
</html>
