
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=3&codigo=3&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Conficación del diagrama de flujo en Python</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>3 - Conficación del diagrama de flujo en Python</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>El diagrama de flujo es nuestra herramienta para poder plantear una solución a nuestro problema.</p>
<p>Para poder probar nuestra solución propuesta a un problema mediante un diagrama de flujo lo debemos codificar seguidamente en Python.</p>
<p>Empezaremos con problemas muy sencillos y procederemos a implementar su diagrama de flujo y seguidamente su codificación.</p>
<h3>Problema</h3>
<p>Hallar la superficie de un cuadrado conociendo el valor de un lado.</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto003.jpg" border="0" alt="diagrama flujo superficie cuadrado"><br>
<p>Desde la ventana principal del entorno de Python procedemos a crear nuestro segundo archivo "ejercicio2.py", lo grabamos como vimos en el concepto anterior y codificamos en Python la siguiente solución al diagrama de flujo:</p>
<pre class="recuadro">
lado=input("Ingrese la medida del lado del cuadrado:")
lado=int(lado)
superficie=lado*lado
print("La superficie del cuadrado es")
print(superficie)
</pre>
<p>Si ejecutamos el programa "Run" -> "Run Module" podemos comprobar que se solicita el ingreso por teclado de la medida del lado del cuadrado y seguidamente nos muestra la superficie dependiendo del valor ingresado:</p>
<p><img src="imagentema/foto003b.jpg" border="0" alt="diagrama flujo superficie cuadrado"><br>

<p>Para el ingreso de un dato por teclado y mostrar un mensaje se utiliza la función input, esta función retorna todos los caracteres escritos por el operador del programa:</p>
<pre>
lado=input("Ingrese la medida del lado del cuadrado:")
</pre>
<p>La variable lado guarda todos los caracteres ingresados pero no en formato numérico, para esto debemos llamar a la función int:</p>
<pre>
lado=int(lado)
</pre>
<p>Ahora se vuelve a guardar en la variable lado el valor que ingresó el operador pero en formato entero que posibilita hacer operaciones matemáticas con el mismo.</p>
<p>Un formato simplificado para ingresar un valor entero por teclado y evitarnos escribir las dos líneas anteriores es:</p>
<pre>
lado=int(input("Ingrese la medida del lado del cuadrado:"))
</pre>
<p>Procedemos a efectuar el cálculo de la superficie luego de ingresar el dato por teclado y convertirlo a entero:</p>
<pre>
superficie=lado*lado
</pre>
<p>Para mostrar un mensaje por pantalla tenemos la función print que le pasamos como parámetro una cadena de caracteres a mostrar que debe estar entre simple o doble comillas:</p>
<pre>
print("La superficie del cuadrado es")
</pre>
<p>Para mostrar el contenido de la variable superficie no debemos encerrarla entre comillas cuando llamamos a la función print:</p>
<pre>
print(superficie)
</pre> 

<h3>Algunas consideraciones</h3>
<p>Python es sensible a mayúsculas y minúsculas, no es lo mismo llamar a la función input con la sintaxis: Input.</p>
<p>Los nombres de variables también son sensibles a mayúsculas y minúsculas. Son dos variables distintas si en un lado iniciamos a la variable "superficie" y luego hacemos referencia a "Superficie"</p>
<p>Los nombres de variable no pueden tener espacios en blanco, caracteres especiales y empezar con un número.</p>
<p>Todo el código debe escribirse en la misma columna, estará incorrecto si escribimos:</p>
<pre>
lado=input("Ingrese la medida del lado del cuadrado:")
  lado=int(lado)
  superficie=lado*lado
print("La superficie del cuadrado es")
print(superficie)
</pre>
<p>Hay más restricciones que iremos aprendiendo a medida que avance el curso.</p><h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=3&codigo=3&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:54 GMT -->
</html>
