
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=20&codigo=20&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Listas: componentes de tipo lista</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>20 - Listas: componentes de tipo lista</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora hemos trabajado con listas cuyos componentes son de tipo:</p>
<pre>
enteros
flotantes
cadenas de caracteres
</pre>
<p>Ejemplo</p>
<pre>
notas=[8, 6, 8]
alturas=[1.73, 1.55, 1.92]
dias=["lunes", "martes", "miércoles"]
</pre>
<p>Pero lo que la hace tan flexible a esta estructura de datos es que podemos almacenar componentes de tipo LISTA.</p>
<pre>
notas=[[4,5], [6,9], [7,3]]
</pre>
<p>En la línea anterior hemos definido una lista de tres elementos de tipo lista, el primer elemento de la lista es otra lista de dos elementos de tipo entero. De forma similar los otros dos elementos de la lista notas son listas de dos elementos de tipo entero.</p>


<h3>Problema 1:</h3>
<p>Crear una lista por asignación. La lista tiene que tener cuatro elementos. Cada elemento debe ser una lista de 3 enteros.<br>
Imprimir sus elementos accediendo de diferentes modos.</p>


<h4>Programa: ejercicio95.py</h4>
<pre class="recuadro">
lista=[[1,2,3], [4,5,6], [7,8,9], [10,11,12]]

# imprimimos la lista completa
print(lista)
print("---------")
# imprimimos la primer componente
print(lista[0])
print("---------")
# imprimimos la primer componente de la lista contenida
# en la primer componente de la lista principal
print(lista[0][0])
print("---------")
# imprimimos con un for la lista contenida en la primer componente
for x in range(len(lista[0])):
    print(lista[0][x])
print("---------")               
# imprimimos cada elemento entero de cada lista contenida en la lista
for k in range(len(lista)):
    for x in range(len(lista[k])):
        print(lista[k][x])
</pre>
<p>El resultado de ejecutar este programa es:</p>
<p><img src="imagentema/foto042.jpg" border="0" alt="listas con componente tipo listas en python"></p>
<p>Al principio puede complicarse trabajar con listas de listas pero a medida que practiquemos esta estructura de datos veremos que podemos desarrollar algoritmos más complejos.</p>

<p>Para definir y crear por asignación una lista de listas tenemos:</p>
<pre>
lista=[[1,2,3], [4,5,6], [7,8,9], [10,11,12]]
</pre>
<p>Queda claro que el primer elemento de lista es:</p>
<pre>
[1,2,3]
</pre>
<p>El segundo elemento de la variable lista es (y así sucesivamente):</p>
<pre>
[4,5,6]
</pre>

<p>La función print si le pasamos como parámetro el nombre de la lista nos muestra la lista completa por pantalla:</p>
<pre>
print(lista)
</pre>
<p>Aparece:</p>
<pre>
[[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]]
</pre>
<p>Cuando pasamos a la función print el primer elemento de la lista:</p>
<pre>
print(lista[0])
</pre>
<p>Nos muestra la lista contenida en la primer componente de la lista principal:</p>
<pre>
[1, 2, 3]
</pre>
<p>Si queremos acceder al primer entero almacenado en la lista contenida en la primer componente de la lista principal:</p>
<pre>
print(lista[0][0])
</pre>
<p>Nos muestra:</p>
<pre>
1
</pre>

<p>Para acceder mediante un for a todos los elementos de la lista contenida en la primer componente de la lista principal debemos codificar:</p>
<pre>
for x in range(len(lista[0])):
    print(lista[0][x])
</pre>
<p>Recordemos que la función len retorna la cantidad de elementos que contiene una lista. En este caso le pasamos como parámetro lista[0] que hace referencia a la primer componente de la lista principal.</p>
<p>El resultado de len(lista[0]) es un 3 que es la cantidad de elementos que tiene la lista contenida en la primer componente de la lista principal.</p>
<p>Cada ciclo del for accedemos a: lista[0][0] cuando x vale 0, lista[0][1] cuando x vale 1 y lista[0][2] cuando x vale 2.</p>
<p>Mediante este ciclo podemos acceder a cada elemento y procesarlo.</p>

<p>Por último con el ciclo anidado k podemos acceder a cada elemento de la lista principal y mediante el for interno acceder a cada elemento entero de las listas contenidas en la lista principal:</p>
<pre>
for k in range(len(lista)):
    for x in range(len(lista[k])):
        print(lista[k][x])
</pre>


<h3>Problema 2:</h3>
<p>Crear una lista por asignación. La lista tiene que tener 2 elementos. Cada elemento debe ser una lista de 5 enteros.<br>
Calcular y mostrar la suma de cada lista contenida en la lista principal.</p>

<h4>Programa: ejercicio96.py</h4>
<pre class="recuadro">
lista=[[1,1,1,1,1], [2,2,2,2,2]]

suma1=lista[0][0]+lista[0][1]+lista[0][2]+lista[0][3]+lista[0][4]
print(suma1)
suma2=lista[1][0]+lista[1][1]+lista[1][2]+lista[1][3]+lista[1][4]
print(suma2)
print("----------")

suma1=0
for x in range(len(lista[0])):
    suma1=suma1+lista[0][x]
suma2=0
for x in range(len(lista[1])):
    suma2=suma2+lista[1][x]
print(suma1)
print(suma2)
print("----------")

for k in range(len(lista)):
    suma=0
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]
    print(suma)
</pre>    

<p>Hemos resuelto el problema de tres formas.</p>
<p>La primer forma es acceder a cada elemento en forma secuencial, esto se resuelve de esta forma si tenemos que acceder a un pequeño número de elementos, es decir si la lista es pequeña:</p>
<pre>
suma1=lista[0][0]+lista[0][1]+lista[0][2]+lista[0][3]+lista[0][4]
print(suma1)
suma2=lista[1][0]+lista[1][1]+lista[1][2]+lista[1][3]+lista[1][4]
print(suma2)
</pre>
<p>La segunda forma es utilizar una estructura repetitiva para sumar todos los elementos de una lista (el primer subíndice siempre es 0 y el segundo varía con la variable x):</p>
<pre>
suma1=0
for x in range(len(lista[0])):
    suma1=suma1+lista[0][x]
suma2=0
for x in range(len(lista[1])):
    suma2=suma2+lista[1][x]
print(suma1)
print(suma2)
</pre>
<p>La última forma planteada es utilizar una estructura repetitiva anidada que suma cada fila, el for externo (k) se repite 2 veces que es el tamaño de la variable "lista":</p>
<pre>
for k in range(len(lista)):
    suma=0
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]
    print(suma)
</pre>
<p>Es importante notar que el acumulador suma lo iniciamos en 0 cada vez que comenzamos a sumar una nueva lista.</p>


<h3>Problema 3:</h3>
<p>Crear una lista por asignación. La lista tiene que tener 5 elementos. Cada elemento debe ser una lista, la primera lista tiene que tener un elemento, la segunda dos elementos, la tercera tres elementos y así sucesivamente.<br>
Sumar todos los valores de las listas.</p>

<h4>Programa: ejercicio97.py</h4>
<pre class="recuadro">
lista=[[1], [1,2], [1,2,3], [1,2,3,4], [1,2,3,4,5]]

suma=0
for k in range(len(lista)):
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]
print(suma)
</pre>

<p>Lo primero que es importante notar que las listas contenidas en las lista principal no tienen porque ser del mismo tamaño.</p>
<p>La forma más sencilla es utilizar dos ciclos repetitivos. El primero se repite tantas veces como elementos tenga la lista principal:</p>
<pre>
for k in range(len(lista)):
</pre>
<p>El segundo ciclo nos sirve para recorrer y acceder a cada elemento entero de cada lista:</p>
<pre>
    for x in range(len(lista[k])):
        suma=suma+lista[k][x]
</pre>
<p>La cantidad de veces que se repite el for interno depende de la cantidad de elementos que tiene la lista que estamos sumando en ese momento.</p>




<h2>Problemas propuestos</h2>

<ul>
<li>
Se tiene la siguiente lista:
<pre>
lista=[[100,7,85,8], [4,8,56,25], [67,89,23,1], [78,56]]
</pre>
Imprimir la lista. Luego fijar con el valor cero todos los elementos mayores a 50 del primer elemento de "lista".<br>
Volver a imprimir la lista.
</li>
<li>
Se tiene la siguiente lista:
<pre>
lista=[[4,12,5,66], [14,6,25], [3,4,5,67,89,23,1], [78,56]]
</pre>
Imprimir la lista. Luego fijar con el valor cero todos los elementos mayores a 10 contenidos en todos los elementos de la variable "lista".<br>
Volver a imprimir la lista.
</li>

<li>
Crear una lista por asignación con la cantidad de elementos de tipo lista que usted desee. Luego imprimir el último elemento de la lista principal.

</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio98.py

lista=[[100,7,85,8], [4,8,56,25], [67,89,23,1], [78,56]]

print(lista)

for x in range(len(lista[0])):
    if lista[0][x]&gt;50:
        lista[0][x]=0

print(lista)




ejercicio99.py

lista=[[4,12,5,66], [14,6,25], [3,4,5,67,89,23,1], [78,56]]

print(lista)

for k in range(len(lista)):
    for x in range(len(lista[k])):
        if lista[k][x]&gt;10:
            lista[k][x]=0
            
print(lista)    




ejercicio100.py

lista=[["juan","ana"], ["luis"], ["pedro","carlos","maria"]]
print(lista[len(lista)-1])        
</pre><h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=20&codigo=20&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:15 GMT -->
</html>
