
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=34&codigo=34&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructura de datos tipo diccionario</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>34 - Estructura de datos tipo diccionario</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora hemos presentado dos estructuras fundamentales de datos en Python: listas y tuplas. Ahora presentaremos y comenzaremos a utilizar la estructura de datos tipo diccionario.</p>
<p>La estructura de datos tipo diccionario utiliza una clave para acceder a un valor. El subíndice puede ser un entero, un float, un string, una tupla etc. (en general cualquier tipo de dato inmutable)</p>
<p>Podemos relacionarlo con conceptos que conocemos:</p>
<ul>
<li>
Un diccionario tradicional que conocemos podemos utilizar un diccionario de Python para representarlo. La clave sería la palabra y el valor sería la definición de dicha palabra.
</li>

<li>
Una agenda personal también la podemos representar como un diccionario. La fecha sería la clave y las actividades de dicha fecha sería el valor.
</li>

<li>
Un conjunto de usuarios de un sitio web podemos almacenarlo en un diccionario. El nombre de usuario sería la clave y como valor podríamos almacenar su mail, clave, fechas de login etc.
</li>

</ul>
<p>Hay muchos problemas de la realidad que se pueden representar mediante un diccionario de Python.</p>
<p>Recordemos que las listas son mutables y las tuplas inmutables. Un diccionario es una estructura de datos mutable es decir podemos agregar elementos, modificar y borrar.</p>

<h4>Definición de un diccionario por asignación.</h4>
<pre>
productos={"manzanas":39, "peras":32, "lechuga":17}
print(productos)
</pre>
<p>Como vemos debemos encerrar entre llaves los elementos separados por coma. A cada elementos debemos indicar del lado izquierdo del caracter : la clave y al lado derecho el valor asignado para dicha clave. Por ejemplo para la clave "peras" tenemos asociado el valor entero 32.</p>
<p><img src="imagentema/foto057.jpg" border="0" alt="definición por asignación de diccionario en Python"></p>

<h3>Problema 1:</h3>
<p>En el bloque principal del programa definir un diccionario que almacene los nombres de paises como clave y como valor la cantidad de habitantes. Implementar una función para mostrar cada clave y valor.</p>

<h4>Programa: ejercicio159.py</h4>
<pre class="recuadro">
def imprimir(paises):
    for clave in paises:
        print(clave, paises[clave])


# bloque principal

paises={"argentina":40000000, "españa":46000000, "brasil":190000000, "uruguay": 3400000}
imprimir(paises)
</pre>

<p>En el bloque principal de nuestro programa inicializamos un diccionario con cuatro elementos y lo pasamos a la función imprimir:</p>
<pre>
paises={"argentina":40000000, "españa":46000000, "brasil":190000000, "uruguay": 3400000}
imprimir(paises)
</pre>

<p>Mediante el ciclo repetitivo for podemos acceder sucesivamente a las claves almacenadas en el diccionario y luego conociendo la clave podemos acceder al valor de forma similar a las listas indicando como subíndice la clave:</p>
<pre>
def imprimir(paises):
    for clave in paises:
        print(clave, paises[clave])
</pre>



<h3>Problema 2:</h3>
<p>Crear un diccionario que permita almacenar 5 artículos, utilizar como clave el nombre de productos y como valor el precio del mismo.<br> Desarrollar además las funciones de:<br>
1) Imprimir en forma completa el diccionario<br>
2) Imprimir solo los artículos con precio superior a 100.</p>

<h4>Programa: ejercicio160.py</h4>
<pre class="recuadro">
def cargar():
    productos={}
    for x in range(5):
        nombre=input("Ingrese el nombre del producto:")
        precio=int(input("Ingrese el precio:"))
        productos[nombre]=precio
    return productos


def imprimir(productos):
    print("Listado de todos los articulos")
    for nombre in productos:
        print(nombre, productos[nombre])


def imprimir_mayor100(productos):
    print("Listado de articulos con precios mayores a 100")
    for nombre in productos:
        if productos[nombre]&gt;100:
            print(nombre)

            
# bloque principal

productos=cargar()
imprimir(productos)
imprimir_mayor100(productos)
</pre>

<p>Para agregar elementos a un diccionario procedemos a asignar el valor e indicamos como subíndice la clave:</p>
<pre>
        nombre=input("Ingrese el nombre del producto:")
        precio=int(input("Ingrese el precio:"))
        productos[nombre]=precio
</pre>
<p>Si ya existe el nombre de producto en el diccionario se modifica el valor para esa clave.</p>


<h4>Operador in con diccionarios</h4>
<p>Para consultar si una clave se encuentra en el diccionario podemos utilizar el operador in:</p>
<pre>
if clave in diccionario:
    print(diccionario[clave])
</pre>
<p>Esto muy conveniente hacerlo ya que si no existe la clave produce un error al tratar de accederlo:</p>
<pre>
print(diccionario[clave])
</pre>


<h3>Problema 3:</h3>
<p>Desarrollar una aplicación que nos permita crear un diccionario ingles/castellano. La clave es la palabra en ingles y el valor es la palabra en castellano.<br>
Crear las siguientes funciones:<br>
1) Cargar el diccionario.<br>
2) Listado completo del diccionario.<br>
3) Ingresar por teclado una palabra en ingles y si existe en el diccionario mostrar su traducción.

<h4>Programa: ejercicio161.py</h4>
<pre class="recuadro">
def cargar():
    diccionario={}
    continua="s"
    while continua=="s":
        caste=input("Ingrese palabra en castellano:")
        ing=input("Ingrese palabra en ingles:")
        diccionario[ing]=caste
        continua=input("Quiere cargar otra palabra:[s/n]")
    return diccionario


def imprimir(diccionario):
    print("Listado completo del diccionario")
    for ingles in diccionario:
        print(ingles,diccionario[ingles])


def consulta_palabra(diccionario):
    pal=input("Ingrese la palabra en ingles a consultar:")
    if pal in diccionario:
            print("En castellano significa:",diccionario[pal])


# bloque principal

diccionario=cargar()
imprimir(diccionario)
consulta_palabra(diccionario)
</pre>

<p>La función de cargar crea el diccionario y va solicitando la palabra en castellano y su traducción. Luego de agregar un elementos se solicita el ingrese de una variable string pidiendo que confirme si quiere cargar otra palabra en el diccionario o finalizar:</p>
<pre>
def cargar():
    diccionario={}
    continua="s"
    while continua=="s":
        caste=input("Ingrese palabra en castellano:")
        ing=input("Ingrese palabra en ingles:")
        diccionario[ing]=caste
        continua=input("Quiere cargar otra palabra:[s/n]")
    return diccionario
</pre>
<p>La función imprimir muestra el diccionario en forma completa:</p>
<pre>
def imprimir(diccionario):
    print("Listado completo del diccionario")
    for ingles in diccionario:
        print(ingles,diccionario[ingles])
</pre>

<p>Lo nuevo aparece cuando queremos consultar la traducción de una palabra.<br>
Se solicita al operador que ingrese la palabra en ingles que desconoce y mediante el operador in verificamos si dicha palabra se encuentra dentro del diccionario, en caso afirmativo procedemos a mostrar el valor del diccionario, es decir la palabra en castellano:</p>
<pre>
def consulta_palabra(diccionario):
    pal=input("Ingrese la palabra en ingles a consultar:")
    if pal in diccionario:
            print("En castellano significa:",diccionario[pal])
</pre>







<h2>Problema propuesto</h2>

<ul>
<li>
Crear un diccionario en Python que defina como clave el número de documento de una persona y como valor un string con su nombre.<br>
Desarrollar las siguientes funciones:<br>
1) Cargar por teclado los datos de 4 personas.<br>
2) Listado completo del diccionario.<br>
3) Consulta del nombre de una persona ingresando su número de documento.
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio162.py

def cargar():
    personas={}
    for x in range(4):
        numero=int(input("Ingrese el numero de documento:"))
        nombre=input("Ingrese el nombre:")
        personas[numero]=nombre
    return personas


def imprimir(personas):
    print("Listado del diccionario completo")
    for numero in personas:
        print(numero, personas[numero])


def consulta_por_numero(personas):
    nro=int(input("Ingrese el numero de documento a consultar:"))
    if nro in personas:
        print("Nombre de la persona:",personas[nro])
    else:
        print("No existe una persona con dicho numero de documento")


# bloque principal

personas=cargar()
imprimir(personas)
consulta_por_numero(personas)

    
</pre>



<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=34&codigo=34&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:21 GMT -->
</html>
