
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=24&codigo=24&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: parámetros</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>24 - Funciones: parámetros</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Vimos en el concepto anterior que una función resuelve una parte de nuestro algoritmo.<br>
<p>Tenemos por un lado la declaración de la función por medio de un nombre y el algoritmo de la función seguidamente. Luego
para que se ejecute la función la llamamos desde el bloque principal de nuestro programa.</p>

<p>Ahora veremos que una función puede tener parámetros para recibir datos. Los parámetros nos permiten comunicarle algo a
la función y la hace más flexible.</p>


<h3>Problema 1:</h3>
<p>Confeccionar una aplicación que muestre una presentación en pantalla del programa. Solicite la carga
de dos valores y nos muestre la suma. Mostrar finalmente un mensaje de despedida del programa.</p>

<h4>Programa: ejercicio116.py</h4>
<pre class="recuadro">
def mostrar_mensaje(mensaje):
    print("*************************************************")
    print(mensaje)
    print("*************************************************")

def carga_suma():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    suma=valor1+valor2
    print("La suma de los dos valores es:",suma)


# programa principal

mostrar_mensaje("El programa calcula la suma de dos valores ingresados por teclado.")
carga_suma()
mostrar_mensaje("Gracias por utilizar este programa")
</pre>

<p><img src="imagentema/foto048.jpg" border="0" alt="funcion con parametros en python"></p>

<p>Ahora para resolver este pequeño problema hemos planteado una función llamada mostrar_mensaje que recibe como parámetro un string (cadena de caracteres) y lo
muestra en pantalla.</p>
<p>Los parámetros van seguidos del nombre de la función encerrados entre paréntesis (y en el caso de tener más de un parámetro los mismos deben ir 
separados por coma):</p>
<pre>   
def mostrar_mensaje(mensaje):
    print("*************************************************")
    print(mensaje)
    print("*************************************************")
</pre>
<p>Un parámetro podemos imaginarlo como una variable que solo se puede utilizar dentro de la función.</p>
<p>Ahora cuando llamamos a la función mostrar_mensaje desde el bloque principal de nuestro programa debemos pasar una variable string o un valor de tipo string:</p>
<pre>
mostrar_mensaje("El programa calcula la suma de dos valores ingresados por teclado.")
</pre>

<p>El string que le pasamos: "El programa calcula la suma de dos valores ingresados por teclado." lo recibe el parámetro de la función.</p>

<p>Una función con parámetros nos hace más flexible la misma para utilizarla en distintas circunstancias. En nuestro problema la función 
mostrar_mensaje la utilizamos tanto para la presentación inicial de nuestro programa como para mostrar el mensaje de despedida. Si no existieran los parámetros estaríamos obligados a implementar dos funciones como el concepto anterior.</p>



<h3>Problema 2:</h3>
<p>Confeccionar una función que reciba tres enteros y nos muestre el mayor de ellos. La carga de los valores hacerlo por teclado.</p>

<h4>Programa: ejercicio117.py</h4>
<pre class="recuadro">
def mostrar_mayor(v1,v2,v3):
    print("El valor mayor de los tres numeros es")
    if v1>v2 and v1>v3:
        print(v1)
    else:
        if v2>v3:
            print(v2)
        else:
            print(v3)


def cargar():
    valor1=int(input("Ingrese el primer valor:"))
    valor2=int(input("Ingrese el segundo valor:"))
    valor3=int(input("Ingrese el tercer valor:"))
    mostrar_mayor(valor1,valor2,valor3)


# programa principal

cargar()
</pre>


<p>Es importante notar que un programa en Python no ejecuta en forma lineal las funciones definidas en el archivo *.py sino que arranca en la zona del bloque principal. En nuestro ejemplo se llama primero a la función "cargar()", esta función no tiene parámetros.</p>
<p>La función cargar solicita el ingreso de tres enteros por teclado y llama a la función mostrar_mayor y le pasa a sus parámetros las tres variable enteras valor1, valor2 y valor3.</p>
<p>La función mostrar_mayor recibe en sus parámetros v1, v2 y v3 los valores cargados en las variables valor1, valor2 y valor3.</p>
<p>Los parámetros son la forma que nos permite comunicar la función cargar con la función mostrar_mayor.</p>
<p>Dentro de la función mostrar_mayor no podemos acceder a las variable valor1, valor2 y valor3 ya que son variables locales de la función cargar.</p>
<p>La definición mostrar_mayor debe estar escrita antes de la definición de la función cargar que es donde la llamamos.</p>

<p>Otra cosa importante notar que en la sección del programa principal solo llamamos a la función cargar, es decir que en esta zona no es obligatorio llamar a cada una de las funciones que definimos.</p>


<h3>Problema 3:</h3>
<p>Desarrollar un programa que permita ingresar el lado de un cuadrado. Luego preguntar si quiere calcular y mostrar su perímetro o su superficie.</p>

<h4>Programa: ejercicio118.py</h4>
<pre class="recuadro">
def mostrar_perimetro(lado):
    per=lado*4
    print("El perimetro es",per)


def mostrar_superficie(lado):
    sup=lado*lado
    print("La superficie es",sup)


def cargar_dato():
    la=int(input("Ingrese el valor del lado de un cuadrado:"))
    respuesta=input("Quiere calcular el perimetro o la superficie[ingresar texto: perimetro/superficie]?")
    if respuesta=="perimetro":
        mostrar_perimetro(la)
    if respuesta=="superficie":
        mostrar_superficie(la)


# programa principal

cargar_dato()
</pre>

<p>Definimos dos funciones que calculan y muestran el perimetro por un lado y por otro la superficie:</p>
<pre>
def mostrar_perimetro(lado):
    per=lado*4
    print("El perimetro es",per)


def mostrar_superficie(lado):
    sup=lado*lado
    print("La superficie es",sup)
</pre>

<p>La tercer función permite cargar el lado del cuadrado e ingresar un string que indica que cálculo deseamos realizar si obtener el perímetro o la superficie. Una vez que
se ingreso la variable respuesta procedemos a llamar a la función que efectúa el calculo respectivo pasando como dato la variable local "la" que almacena el valor del lado del cuadrado.</p>

<p>Los parámetros son la herramienta fundamental para pasar datos cuando hacemos la llamada a una función.</p>



<h2>Problemas propuestos</h2>

<ul>
<li>
Desarrollar una funcion que reciba un string como parametro y nos muestre la cantidad de vocales. Llamarla desde el bloque principal del programa 3 veces con 
string distintos.
</li>
<li>
Confeccionar una función que reciba tres enteros y los muestre ordenados de menor a mayor.
En otra función solicitar la carga de 3 enteros por teclado y proceder a llamar a la primer función definida.

</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio118.py

def cantidad_vocales(cadena):
    cant=0
    for x in range(len(cadena)):
        if cadena[x]=="a" or cadena[x]=="e" or cadena[x]=="i" or cadena[x]=="o" or cadena[x]=="u":
            cant=cant+1
    print("Cantidad de vocales de la palabra",cadena,"es",cant)


# bloque principal
cantidad_vocales("hola")
cantidad_vocales("administracion")
cantidad_vocales("correr")




ejercicio119.py

def ordenar_imprimir(v1,v2,v3):
    if v1&lt;v2 and v1&lt;v3:
        if (v2&lt;v3):
            print(v1,v2,v3)
        else:
            print(v1,v3,v2)
    else:
        if (v2&lt;v3):
            if (v1&lt;v3):
                print(v2,v1,v3)
            else:
                print(v2,v3,v1)
        else:
            if (v1&lt;v2):
                print(v3,v1,v2)
            else:
                print(v3,v2,v1)
            

def cargar():
    num1=int(input("Ingrese primer valor:"))
    num2=int(input("Ingrese segundo valor:"))
    num3=int(input("Ingrese tercer valor:"))
    ordenar_imprimir(num1,num2,num3)

    
# bloue principal

cargar()
    
</pre>




<h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=24&codigo=24&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
</html>
