
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=41&codigo=41&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Aplicaciones propias con varios módulos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>41 - Aplicaciones propias con varios módulos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>A medida que una aplicación sea más grande vimos que disponer todo el algoritmo en forma secuencial es difícil de mantener y desarrollar. Para eso vimos que podemos resolver por partes utilizando funciones.</p>
<p>Pero siempre dispusimos todas las funciones en un único archivo.</p>
<p>Pensemos que nuestro problema podría ser lo suficientemente complejo y grande que también por más que lo dividamos en funciones un único archivo sea complejo de mantener.</p>
<p>En Python podemos agrupar funciones en distintos archivos (módulos) y luego importarlos en otros módulos.</p>
<p>Así como importamos los módulos de la biblioteca estándar de Python podemos importar otros módulos que codifiquemos nosotros.</p>




<h3>Problema 1:</h3>
<p>Confeccionar una aplicación que permita cargar por teclado una lista de enteros, obtener y mostrar el mayor y calcular su suma. Definir un módulo con las funciones de carga, identificar el mayor y sumar. En el módulo principal del programa importar el otro módulo y llamar a sus funciones.</p>

<p>Para ser un poco más ordenados crearemos una carpeta llamada proyecto1 y dentro de la misma crearemos los dos módulos llamados:</p>
<pre>
operacioneslista.py
principal.py
</pre>
<p>El módulo operacioneslista.py contiene todas las funciones que nos permiten cargar una lista, imprimir el mayor de una lista y sumar todos los elementos y mostrar dicho valor.</p>
<h4>módulo: operacioneslista.py</h4>
<pre class="recuadro">
def cargar():
    lista=[]
    for x in range(5):
        valor=int(input("Ingrese valor:"))
        lista.append(valor)
    return lista


def imprimir_mayor(lista):
    may=lista[0]
    for x in range(1,5):
        if lista[x]&gt;may:
            may=lista[x]
    print("Mayor de la lista",may)


def imprimir_suma(lista):
    suma=0
    for elemento in lista:
        suma=suma+elemento
    print("Suma de todos sus elementos",suma)
</pre>

<p>El segundo archivo y desde donde realmente arrancará nuestro programa es el módulo principal.py</p>

<h4>módulo: principal.py</h4>
<pre class="recuadro">
import operacioneslista

lista=operacioneslista.cargar()
operacioneslista.imprimir_mayor(lista)
operacioneslista.imprimir_suma(lista)
</pre>

<p>Es importante indicar que cuando queremos ejecutar nuestro programa tenemos que abrir el archivo principal.py y elegir la opción "Run Module" o presionar la tecla "F5".</p>

<p><img src="imagentema/foto062.jpg" border="0" alt="ejecucion de modulos propios"></p>

<p>Como podemos ver nuestro módulo principal solo tiene cuatro líneas:</p>
<pre>
import operacioneslista

lista=operacioneslista.cargar()
operacioneslista.imprimir_mayor(lista)
operacioneslista.imprimir_suma(lista)
</pre>
<p>Primero importamos el módulo operacioneslista y seguidamente llamamos a las funciones de cargar, imprimir_mayor y imprimir_suma. Recordar que debemos anteceder el nombre del módulo donde están definidas.</p>

<p>Podemos ver luego de ejecutarlo a nuestro programa que en la carpeta de nuestro proyecto1 además de los archivo operacioneslista.py y principal.py hay una carpeta llamada __pycache__ con un archivo con extensión *.pyc (operacioneslista.cpython-35.pyc) Este archivo lo crea automáticamente el Python cuando ejecutamos por primera vez nuestro programa y tiene por objetivo hacer más eficiente las ejecuciones futuras del programa.</p>
<p>Por ahora dispondremos todos los módulos de nuestro proyecto en la misma carpeta.</p>
<p><img src="imagentema/foto063.jpg" border="0" alt="ejecucion de modulos propios"></p>

<p>Esta característica de Python de poder disponer funcionalidades en distintos archivos es fundamental para cuando hay que desarrollar programas en los cuales intervienen un conjunto de programadores. Se posibilita asignar a cada programador  distintas funcionalidades y que se implementen en distintos módulos.</p>
<p>También nos facilita el implementar módulos con funcionalidades que pueden ser reutilizadas en otros proyectos, así como sucede con la biblioteca estándar de Python.</p>





<h3>Problema 2:</h3>
<p>Confeccionar un módulo que implemente dos funciones, una que retorne el mayor de dos enteros y otra que retorne el menor de dos enteros.</p>
<p>En el módulo principal importar solo la función que retorne el mayor, luego cargar dos enteros y mostrar el mayor de ellos</p>
<p>Crear una carpeta llamada proyecto2 y dentro de la misma crear dos módulos llamados:</p>
<pre>
mayormenor.py
principal.py
</pre>
<p>El módulo mayormenor.py contiene las dos funciones que identifican el mayor de dos enteros por un lado y el menor de dos enteros.</p>
<h4>módulo: mayormenor.py</h4>
<pre class="recuadro">
def mayor(x1,x2):
    if x1&gt;x2:
        return x1
    else:
        return x2


def menor(x1,x2):
    if x1&lt;x2:
        return x1
    else:
        return x2
</pre>

<p>Por otro lado el programa principal que importa solo la función mayor es:</p>

<h4>módulo: principal.py</h4>
<pre class="recuadro">
from mayormenor import mayor

valor1=int(input("Ingrese primer valor:"))
valor2=int(input("Ingrese segundo valor:"))
print("El mayor de los dos valores es",mayor(valor1,valor2))   
</pre>

<p>Esta sintaxis de importar funcionalidades particulares de un módulo la vimos anteriormente con la biblioteca estándar de Python.</p>


<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=41&codigo=41&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
</html>
