
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=2&codigo=2&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Instalación del lenguaje y pasos para crear nuestro primer programa</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>2 - Instalación del lenguaje y pasos para crear nuestro primer programa</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Para la descarga del lenguaje Python lo hacemos del sitio:
<a href="https://www.python.org/downloads/" target="_blank">python.org</a> (descargar la versión más actual 3.5)</p>
<p>Ejecutamos el programa que descargamos y procedemos a instalarlo:</p>
<p><img src="imagentema/foto002a.jpg" border="0" alt="instalación de python"></p>
<p><img src="imagentema/foto002c.jpg" border="0" alt="instalación de python"></p>
<p>Luego de haberse instalado podemos ejecutarlo desde el menú de opciones de Windows:</p>
<p><img src="imagentema/foto002d.jpg" border="0" alt="instalación de python"></p>
<p>Una vez que iniciamos el Python aparece la siguiente ventana:</p>
<p><img src="imagentema/foto002e.jpg" border="0" alt="ejecución de python"></p>

<p>Para crear nuestro primer programa debemos seleccionar desde el menú de opciones "File"->"New File":</p>
<p><img src="imagentema/foto002f.jpg" border="0" alt="ejecución de python"></p>
<p>En esta nueva ventana debemos codificar nuestro programa en Python, el programa mínimo es mostrar un mensaje por pantalla:</p>
<p><img src="imagentema/foto002g.jpg" border="0" alt="ejecución de python"></p>
<p>Procedemos a guardar en el "disco duro" el primer programa en Python seleccionando la opción "File"->"Save", creamos un directorio donde almacenaremos cada uno de nuestros ejercicio que desarrollaremos durante este tutorial:</p>
<p><img src="imagentema/foto002h.jpg" border="0" alt="ejecución de python"></p>

<p>Para ejecutar el programa que codificamos debemos seleccionar desde la ventana de nuestro editor la opción "Run" -> "Run Module":</p><p><img src="imagentema/foto002i.jpg" border="0" alt="ejecución de python"></p>
<p>Podemos ver en otra ventana el resultado de la ejecución de nuestro primer programa en Python:</p>
</p><p><img src="imagentema/foto002j.jpg" border="0" alt="ejecución de python"></p><h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=2&codigo=2&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:50 GMT -->
</html>
