
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=30&codigo=30&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: con cantidad variable de parámetros</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>30 - Funciones: con cantidad variable de parámetros</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Otra variante en la declaración de una función en Python es la definición de una cantidad variable de parámetros.</p>

<p>Para definir una cantidad variable de parámetros debemos anteceder el caracter asterísco (*) al último parámetro de la función.</p>



<h3>Problema 1:</h3>
<p>Confeccionar una función que reciba entre 2 y n (siendo n = 2,3,4,5,6 etc.) valores enteros, retornar la suma de dichos parámetros.</p>

<h4>Programa: ejercicio143.py</h4>
<pre class="recuadro">
def sumar(v1,v2,*lista):
    suma=v1+v2
    for x in range(len(lista)):
        suma=suma+lista[x]
    return suma


# bloque principal

print("La suma de 1+2")
print(sumar(1,2))
print("La suma de 1+2+3+4")
print(sumar(1,2,3,4))
print("La suma de 1+2+3+4+5+6+7+8+9+10")
print(sumar(1,2,3,4,5,6,7,8,9,10))
</pre>

<p>Para este problema definimos tres parámetros en la función,el primeros y el segundo reciben enteros y el tercero recibe una tupla (por ahora pensemos que una tupla es lo mismo que una lista, más adelante veremos sus diferencias):</p>
<pre>
def sumar(v1,v2,*lista):
    suma=v1+v2
    for x in range(len(lista)):
        suma=suma+lista[x]
    return suma
</pre>
<p>Sumamos los dos primeros valores y luego recorremos la lista y también sumamos sus elementos.</p>
<p>Cuando llamamos a la función sumar podemos hacerlo enviando solo dos parámetros (la lista está vacía en este caso):</p>
<pre>
print(sumar(1,2))
</pre>
<p>Podemos llamar la función enviando 4 parámetros, en este caso la lista tiene dos elementos:</p>
<pre>
print(sumar(1,2,3,4))
</pre>
<p>Y en general podemos llamar la función enviando cualquier cantidad de enteros:</p>
<pre>
print(sumar(1,2,3,4,5,6,7,8,9,10))
</pre>




<h2>Problema propuesto</h2>

<ul>
<li>
Confeccionar una función que reciba una serie de edades y me retorne la cantidad que son mayores o iguales a 18 (como mínimo se envía un entero a la función)
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio144.py

def cantidad_mayores18(edad1,*edades):
    cant=0
    if edad1&gt;=18:
        cant=cant+1
    for x in range(len(edades)):
        if edades[x]&gt;=18:
            cant=cant+1
    return cant


# bloque principal

print("La cantidad de personas mayores a 18 son:", cantidad_mayores18(23,6,8,19,24))
</pre>



<h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=30&codigo=30&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:05 GMT -->
</html>
