
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=7&codigo=7&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructuras condicionales anidadas</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>7 - Estructuras condicionales anidadas</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Estamos en presencia de una estructura condicional anidada cuando por la rama del verdadero o el falso de una estructura condicional hay otra estructura condicional.</p>
<p><img src="imagentema/foto020.jpg" border="0" alt="diagrama flujo estructura condicional anidada"></p>
<p>El diagrama de flujo que se presenta contiene dos estructuras condicionales. La principal se trata de una estructura condicional compuesta y la segunda es una estructura condicional simple y está contenida por la rama del falso de la primer estructura.<br>
Es común que se presenten estructuras condicionales anidadas aún más complejas.</p>

<h3>Problema:</h3>
<p>Confeccionar un programa que pida por teclado tres notas de un alumno, calcule el promedio e imprima alguno de estos mensajes:<br>
Si el promedio es &gt;=7 mostrar "Promocionado".<br>
Si el promedio es &gt;=4 y &lt;7 mostrar "Regular".<br>
Si el promedio es &lt;4 mostrar "Reprobado".
</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto021.jpg" border="0" alt="problema estructuras condicionales anidades"><br>
<p>
Analicemos el siguiente diagrama. Se ingresan tres valores por teclado que representan las notas de un alumno, se obtiene el promedio sumando los tres valores y dividiendo por 3 dicho resultado (Tener en cuenta que  el resultado es un valor real ya que se utiliza el operador /).<br>
Primeramente preguntamos si el promedio es superior o igual a 7, en caso afirmativo va por la rama del verdadero de la estructura condicional mostramos un mensaje que indica "Promocionado" (con comillas indicamos un texto que debe imprimirse en pantalla).<br>
En caso que la condición nos de falso, por la rama del falso aparece otra estructura condicional, porque todavía debemos averiguar si el promedio del alumno es superior o igual a cuatro o inferior a cuatro.<br>
Estamos en presencia de dos estructuras condicionales compuestas.</p>
</p>
<h4>Programa: ejercicio14.py</h4>
<pre class="recuadro">
nota1=int(input("Ingrese primer nota:"))
nota2=int(input("Ingrese segunda nota:"))
nota3=int(input("Ingrese tercer nota:"))
prom=(nota1+nota2+nota3)/3
if prom&gt;=7:
    print("Promocionado")
else:
    if prom&gt;=4:
        print("Regular")
    else:
        print("Reprobado")
</pre>

<p>Codifiquemos y ejecutemos este programa. Al correr el programa deberá solicitar por teclado la carga de tres notas y mostrarnos un mensaje según el promedio de las mismas.<br>
<p>A la codificación del if anidado podemos observarla por el else del primer if.<br>
Como vemos debemos indentar a 8 caracteres las ramas del verdadero y falso del if anidado</p>


<h2>Problemas propuestos</h2>
<ul>
<li>
Se cargan por teclado tres números distintos. Mostrar por pantalla el mayor de ellos.
</li>
<li>
Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el número es positivo, negativo o nulo (es decir cero)
</li>
<li>
Confeccionar un programa que permita cargar un número entero positivo de hasta tres cifras y muestre un mensaje indicando si tiene 1, 2, o 3 cifras. Mostrar un mensaje de error si el número de cifras es mayor.
</li>
<li>
Un postulante a un empleo, realiza un test de capacitación, se obtuvo la siguiente información: cantidad total de preguntas que se le realizaron y la cantidad de preguntas que contestó correctamente. Se pide confeccionar un programa que ingrese los dos datos por teclado e informe el nivel del mismo según el porcentaje de respuestas correctas que ha obtenido, y sabiendo que:<br>
<pre>
	Nivel máximo:	Porcentaje&gt;=90%.
	Nivel medio:	Porcentaje&gt;=75% y &lt;90%.
	Nivel regular:	Porcentaje&gt;=50% y &lt;75%.
	Fuera de nivel:	Porcentaje&lt;50%.
</pre>
</li>
</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">

ejercicio15.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segunda valor:"))
num3=int(input("Ingrese tercer valor:"))
if num1&gt;num2:
    if num1&gt;num3:
        print(num1)
    else:
        print(num3)
else:
    if num2&gt;num3:
        print(num2)
    else:
        print(num3)




ejercicio16.py

num=int(input("Ingrese un valor:"))
if num==0:
    print("Se ingresó el cero")
else:
    if num&gt;0:
        print("Se ingresó un valor positivo")
    else:
        print("Se ingresó un valor negativo")




ejercicio17.py

num=int(input("Ingrese un valor de hasta tres dígitos positivo:"))
if num&lt;10:
    print("Tiene un dígito")
else:
    if num&lt;100:
        print("Tiene dos dígitos")
    else:
        if num&lt;1000:
            print("Tiene tres dígitos")
        else:
            print("Error en la entrada de datos.")




ejercicio18.py

totalpreguntas=int(input("Ingrese la cantidad total de preguntas del examen:"))
totalcorrectas=int(input("Ingrese la cantidad total de preguntas contestadas correctamente:"))
porcentaje=totalcorrectas * 100 / totalpreguntas
if porcentaje&gt;>=90:
    print("Nivel máximo")
else:
    if porcentaje&gt;=75:
        print("Nivel medio")
    else:
        if porcentaje&gt;=50:
            print("Nivel regular")
        else:
            print("Fuera de nivel")



</pre><h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=7&codigo=7&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:13 GMT -->
</html>
