
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=25&codigo=25&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: retorno de datos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>25 - Funciones: retorno de datos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos comenzado a pensar con la metodología de programación estructurada. Buscamos dividir un problema en subproblemas y plantear algoritmos en Python que los resuelvan.</p>
<p>Vimos que una función la definimos mediante un nombre y que puede recibir datos por medio de sus parámetros.</p>
<p>Los parámetros son la forma para que una función reciba datos para ser procesados. Ahora veremos otra característica de las funciones que es la de devolver un dato a quien invocó la función (recordemos que una función la podemos llamar desde el bloque principal de nuestro programa o desde otra función que desarrollemos)</p>




<h3>Problema 1:</h3>
<p>Confeccionar una función que le enviemos como parámetro el valor del lado de un cuadrado y nos retorne su superficie.</p>

<h4>Programa: ejercicio120.py</h4>
<pre class="recuadro"> 
def retornar_superficie(lado):
    sup=lado*lado
    return sup


# bloque principal del programa

va=int(input("Ingrese el valor del lado del cuafrado:"))
superficie=retornar_superficie(va)
print("La superficie del cuadrado es",superficie)
</pre>

<p>Aparece una nueva palabra clave en Python para indicar el valor devuelto por la función: return</p>
<p>La función retornar_superficie recibe un parámetro llamado lado, definimos una variable local llamada sup donde almacenamos el producto del parámetro lado por sí mismo.</p>
<p>La variable local sup es la que retorna la función mediante la palabra clave return:</p>
<pre>
def retornar_superficie(lado):
    sup=lado*lado
    return sup
</pre>
<p>Hay que tener en cuenta que las variables locales (en este caso sup) solo se pueden consultar y modificar dentro de la función donde se las define, no se tienen acceso a las mismas en el bloque principal del programa o dentro de otra función.</p>

<p>Hay un cambio importante cuando llamamos o invocamos a una función que devuelve un dato:</p>
<pre>
superficie=retornar_superficie(va)
</pre>
<p>Es decir el valor devuelto por la función retornar_superficie se almacena en la variable superficie.</p>
<p>Es un error lógico llamar a la función retornar_superficie y no asignar el valor a una variable:</p>
<pre>
retornar_superficie(va)
</pre>
<p>El dato devuelto (en nuestro caso la superficie del cuadrado) no se almacena.</p>
<p>Si podemos utilizar el valor devuelto para pasarlo a otra función:</p>
<pre>
va=int(input("Ingrese el valor del lado del cuafrado:"))
print("La superficie del cuadrado es",retornar_superficie(va))
</pre>
<p>La función retornar_superficie devuelve un entero y se lo pasamos a la función print para que lo muestre.</p>



<h3>Problema 2:</h3>
<p>Confeccionar una función que le enviemos como parámetros dos enteros y nos retorne el mayor.</p>

<h4>Programa: ejercicio121.py</h4>
<pre class="recuadro"> 
def retornar_mayor(v1,v2):
    if v1>v2:
        mayor=v1
    else:
        mayor=v2
    return mayor


# bloque principal
valor1=int(input("Ingrese el primer valor:"))
valor2=int(input("Ingrese el segundo valor:"))
print(retornar_mayor(valor1,valor2))
</pre>

<p>Nuevamente tenemos una función que recibe dos parámetros y retorna el mayor de ellos:</p>
<pre>
def retornar_mayor(v1,v2):
    if v1>v2:
        mayor=v1
    else:
        mayor=v2
    return mayor
</pre>
<p>Si queremos podemos hacerla más sintética a esta función sin tener que guardar en una variable local el valor a retornar:</p>
<pre>
def retornar_mayor(v1,v2):
    if v1>v2:
        return v1
    else:
        return v2
</pre>
<p>Cuando una función encuentra la palabra return no sigue ejecutando el resto de la función sino que sale a la línea del programa desde donde llamamos a dicha función.</p>



<h3>Problema 3:</h3>
<p>Confeccionar una función que le enviemos como parámetro un string y nos retorne la cantidad de caracteres que tiene. En el bloque principal solicitar la carga de dos nombres por teclado y llamar a la función dos veces. Imprimir en el bloque principal cual de las dos palabras tiene más caracteres.</p>

<h4>Programa: ejercicio122.py</h4>
<pre class="recuadro">
def largo(cadena):
    return len(cadena)


# bloque principal

nombre1=input("Ingrese primer nombre:")
nombre2=input("Ingrese segundo nombre:")
la1=largo(nombre1)
la2=largo(nombre2)
if la1==la2:
    print("Los nombres:",nombre1,nombre2,"tienen la misma cantidad de caracteres")
else:
    if la1&gt;la2:
        print(nombre1,"es mas largo")
    else:
        print(nombre2,"es mas largo")
</pre>

<p>Hemos definido una función llamada largo que recibe un parámetro llamado cadena y retorna la cantidad de caracteres que tiene dicha cadena (utilizamos la función len para obtener la cantidad de caracteres)</p>
<p>El lenguaje Python ya tiene una función que retorna la cantidad de caracteres de un string: len, nosotros hemos creado una que hace lo mismo pero tiene un nombre en castellano: largo.</p>
<p>Desde el bloque principal de nuestro programa llamamos a la función largo pasando primero un string y guardando en una variable el entero devuelto:</p>
<pre>
la1=largo(nombre1)
</pre>
<p>En forma similar calculamos el largo del segundo nombre:</p>
<pre>
la2=largo(nombre2)
</pre>
<p>Solo nos queda analizar cual de las dos variables tiene un valor mayor para indicar cual tiene más caracteres:</p>
<pre>
if la1==la2:
    print("Los nombres:",nombre1,nombre2,"tienen la misma cantidad de caracteres")
else:
    if la1&gt;la2:
        print(nombre1,"es mas largo")
    else:
        print(nombre2,"es mas largo")
</pre>




<h2>Problemas propuestos</h2>

<ul>
<li>
Elaborar una función que reciba tres enteros y nos retorne el valor promedio de los mismos.
</li>
<li>
Elaborar una función que nos retorne el perímetro de un cuadrado pasando como parámetros el valor de un lado.
</li>

<li>
Confeccionar una función que calcule la superficie de un rectángulo y la retorne, la función recibe como parámetros los valores de dos de sus lados:
<pre>
def retornar_superficie(lado1,lado2):
</pre>
En el bloque principal del programa cargar los lados de dos rectángulos y luego mostrar cual de los dos tiene una superficie mayor.
</li>


<li>
Plantear una función que reciba un string en mayúsculas o minúsculas y retorne la cantidad de letras 'a' o 'A'.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio123.py

def retornar_promedio(v1,v2,v3):
    promedio=(v1+v2+v3)//3
    return promedio


# bloque principal

valor1=int(input("Ingrese primer valor:"))
valor2=int(input("Ingrese segundo valor:"))
valor3=int(input("Ingrese tercer valor:"))
print("Valor promedio de los tres numeros", retornar_promedio(valor1,valor2,valor3))




ejercicio124.py

def retornar_perimetro(lado):
    perimetro=lado*4
    return perimetro


# bloque principal

lado=int(input("Lado del cuadrado:"))
print("El perimetro es:",retornar_perimetro(lado))




ejercicio125.py

def retornar_superficie(lado1,lado2):
    superficie=lado1*lado2
    return superficie


# bloque principal

print("Primer rectangulo")
lado1=int(input("Ingrese lado menor del rectangulo:"))
lado2=int(input("Ingrese lado mayor del rectangulo:"))
print("Segundo rectangulo")
lado3=int(input("Ingrese lado menor del rectangulo:"))
lado4=int(input("Ingrese lado mayor del rectangulo:"))
if retornar_superficie(lado1,lado2)==retornar_superficie(lado3,lado4):
    print("Los dos rectangulos tiene la misma superficie")
else:
    if retornar_superficie(lado1,lado2)&gt;retornar_superficie(lado3,lado4):
        print("El primer rectangulo tiene una superficie mayor")
    else:
        print("El segundo rectangulo tiene una superficie mayor")




ejercicio126.py

def cantidad_vocal_a(palabra):
    cant=0
    for x in range(len(palabra)):
        if palabra[x]=='a' or palabra[x]=="A":
            cant=cant+1
    return cant


# bloque principal

palabra=input("Ingrese una palabra:")
print("La palabra",palabra,"tiene",cantidad_vocal_a(palabra),"a")
</pre><h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=25&codigo=25&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
</html>
