
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=5&codigo=5&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title> Estructura de programación secuencial</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>5 -  Estructura de programación secuencial</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Cuando en un problema sólo participan operaciones, entradas y salidas se la denomina una estructura secuencial.<br>
Los problemas diagramados y codificados previamente emplean solo estructuras secuenciales.</p>
<p>La programación requiere una práctica ininterrumpida de diagramación y codificación de problemas.</p>
<h3>Problema:</h3>
<p>Realizar la carga de dos números enteros por teclado e imprimir su suma y su producto.</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto015.jpg" border="0" alt="diagrama flujo"><br>
Tenemos dos entradas num1 y num2, dos operaciones: la suma y el producto de los valores ingresados y dos salidas, que son los resultados de la suma y el producto de los valores ingresados. En el símbolo de impresión podemos indicar una o más salidas, eso queda a criterio del programador, lo mismo para indicar las entradas por teclado.</p>

<h4>Programa: ejercicio3.py</h4>
<pre class="recuadro">
num1=int(input("ingrese primer valor:"))
num2=int(input("ingrese segundo valor:"))
suma=num1+num2
producto=num1*num2
print("La suma de los dos valores es")
print(suma)
print("El producto de los dos valores es")
print(producto)          
</pre>



<h3>Problema:</h3>
<p>Realizar la carga del precio de un producto y la cantidad a llevar. Mostrar cuanto se debe pagar (se ingresa un valor entero en el precio del producto)</p>
<h4>Diagrama de flujo:</h4>
<p><img src="imagentema/foto015b.jpg" border="0" alt="diagrama flujo"><br>
Tenemos dos entradas: precio y cantidad, una operación para calcular el importe y una salida.</p>

<h4>Programa: ejercicio4.py</h4>
<pre class="recuadro">
precio=int(input("Ingrese el precio del producto:"))
cantidad=int(input("Ingrese la cantidad de productos a llevar:"))
importe=precio*cantidad
print("El importe a pagar es")
print(importe)
</pre>



<h2>Problemas propuestos</h2>
<ul>
<li>
Realizar la carga del lado de un cuadrado, mostrar por pantalla el perímetro del mismo (El perímetro de un cuadrado se calcula multiplicando el valor del lado por cuatro)
</li>
<li>
Escribir un programa en el cual se ingresen cuatro números, calcular e informar la suma de los dos primeros y el producto del tercero y el cuarto.
</li>
<li>
Realizar un programa que lea cuatro valores numéricos e informar su suma y promedio.
</li>
<li>
Calcular el sueldo mensual de un operario conociendo la cantidad de horas trabajadas y el valor por hora.
</li>
</ul>
<a href="javascript:cambiar()" id="solucion">Solución</a>

<pre class="recuadrooculto">

ejercicio5.py

lado=int(input("Ingrese el lado del cuadrado:"))
perimetro=lado*4
print("El perimetro del cuadrado es")
print(perimetro)

         


ejercicio6.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
num4=int(input("Ingrese cuarto valor:"))
suma=num1+num2
producto=num3*num4
print("La suma de los dos primero valores es")
print(suma)
print("El producto del tercer y cuarto valor es")
print(producto)




ejercicio7.py

num1=int(input("Ingrese primer valor:"))
num2=int(input("Ingrese segundo valor:"))
num3=int(input("Ingrese tercer valor:"))
num4=int(input("Ingrese cuarto valor:"))
suma=num1+num2+num3+num4
promedio=suma/3
print("La suma de los cuatro valores es")
print(suma)
print("El promedio es")
print(promedio)



ejercicio8.py

horastrabajadas=int(input("Ingrese la cantidad de horas trabajadas:"))
valorhora=int(input("Importe a pagar por hora:"))
sueldo=horastrabajadas*valorhora
print("Sueldo a pagar")
print(sueldo)

</div>
<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=5&codigo=5&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:41:57 GMT -->
</html>
