
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=27&codigo=27&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: retorno de una lista</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>27 - Funciones: retorno de una lista</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos avanzado y visto que una función puede recibir como parámetros tipos de datos simples como enteros, flotantes etc. y estructuras de datos tipo lista.</p>
<p>También hemos visto que la función mediante la palabra clave return puede retornar un tipo de dato simple desde donde se la invocó.</p>
<p>Lo nuevo en este concepto es que una función también puede retornar una estructura de datos tipo lista. Con esto estamos logrando que una función retorne varios datos ya que una lista es una colección de datos.</p>



<h3>Problema 1:</h3>
<p>Confeccionar una función que cargue por teclado una lista de 5 enteros y la retorne. Una segunda función debe recibir una lista y mostrar todos los valores mayores a 10. Desde el bloque principal del programa llamar a ambas funciones.</p>

<h4>Programa: ejercicio132.py</h4>
<pre class="recuadro">
def carga_lista():
    li=[]
    for x in range(5):
        valor=int(input("Ingrese valor:"))
        li.append(valor)
    return li


def imprimir_mayor10(li):
    print("Elementos de la lista mayores a 10")
    for x in range(len(li)):
        if li[x]&gt;10:
            print(li[x])


# bloque principal del programa

lista=carga_lista()
imprimir_mayor10(lista)
</pre>

<p>Recordemos que el programa empieza a ejecutarse desde el bloque principal y no se ejecutan cada función en forma lineal. Lo primero que hacemos en el bloque principal del programa es llamar a la función carga_lista y se la asignamos a una variable que recibirá la referencia de la función que se creará en carga_lista:</p>
<pre>
lista=carga_lista()
</pre>
<p>La función carga_lista como vemos no tiene parámetros:</p>
<pre>
def carga_lista():
</pre>
<p>Dentro de la función definimos una variable local de tipo lista llamada li (el nombre de la variable local puede ser cualquiera, inclusive se podría llamar lista ya que no hay conflictos en definir variables con el mismo nombre en una función y en el bloque principal):</p>
<pre>
    li=[]
</pre>
<p>Seguidamente definimos un for que se repita 5 veces y solicitamos al operador que ingrese enteros y los añadimos a la lista:</p>
<pre>
    for x in range(5):
        valor=int(input("Ingrese valor:"))
        li.append(valor)
    return li
</pre>
<p>Cuando finaliza el for ya tenemos almacenado en la lista los 5 enteros y mediante la palabra clave de Python return procedemos a devolver a quien invocó la función la variable "li".</p>
<p>Esto quiere decir que en el bloque principal del programa lista recibe la referencia de "li":</p>
<pre>
lista=carga_lista()
</pre>
<p><img src="imagentema/foto049.jpg" border="0" alt="return de una lista en python"></p>
<p>Si no hacemos esa asignación la lista que devuelve la función carga_lista se perdería:</p>
<pre>
carga_lista() # incorrecto al no asignarla a una variable el dato devuelto
</pre>

<p>La segunda línea de nuestro bloque principal es llamar a la función imrprimir_mayor10 y pasar la lista que cargamos previamente:</p>
<pre>
imprimir_mayor10(lista)
</pre>

<p>La segunda función de nuestro programa es la imprimir_mayor10 que recibe como parámetro una lista y procede a analizar cada elemento para ver si debe imprimirse:</p>
<pre>
def imprimir_mayor10(li):
    print("Elementos de la lista mayores a 10")
    for x in range(len(li)):
        if li[x]&gt;10:
            print(li[x])
</pre>


<h3>Problema 2:</h3>
<p>Confeccionar una función que cargue por teclado una lista de 5 enteros y la retorne. Una segunda función debe recibir una lista y retornar el mayor y el menor valor de la lista. Desde el bloque principal del programa llamar a ambas funciones e imprimir el mayor y el menor de la lista.</p>

<h4>Programa: ejercicio133.py</h4>
<pre class="recuadro">
def carga_lista():
    li=[]
    for x in range(5):
        valor=int(input("Ingrese valor:"))
        li.append(valor)
    return li


def retornar_mayormenor(li):
    ma=li[0]
    me=li[0]
    for x in range(1,len(li)):
        if li[x]&gt;ma:
            ma=li[x]
        else:
            if li[x]&lt;me:
                me=li[x]
    return [ma,me]                


# bloque principal del programa

lista=carga_lista()
rango=retornar_mayormenor(lista)
print("Mayor elemento de la lista:",rango[0])
print("Menor elemento de la lista:",rango[1])
</pre>

<p>Lo interesante que tenemos que sacar de este ejemplo es que cuando tenemos que retornar varios valores podemos utilizar una lista. La función retornar_mayormenor debe devolver dos enteros, y la forma de hacerlo en Python es mediante una lista.</p>
<p>En la función retornar_mayormenor definimos dos variables locales donde almacenamos el primer elemento de la lista que recibimos como parámetro:</p>
<pre>
def retornar_mayormenor(li):
    ma=li[0]
    me=li[0]
</pre>
<p>Luego mediante un for procedemos a analizar el resto de los elementos de la lista para verificar si hay alguno que sea mayor al que hemos considerado mayor hasta ese momento, lo mismo con el menor:</p>
<pre>
    for x in range(1,len(li)):
        if li[x]&gt;ma:
            ma=li[x]
        else:
            if li[x]&lt;me:
                me=li[x]
</pre>
<p>Cuando sale del for ya tenemos almacenadas en las variables ma y me el valor mayor y el valor menor de la lista.</p>
<p>La sintaxis para devolver ambos datos es crear una lista e indicando en cada elementos la variable respectiva:</p>
<pre>
    return [ma,me]                
</pre>
<p>Ahora cuando llamo a  esta función desde el bloque principal del programa sabemos que nos retorna una lista y que el primer elemento representa el mayor de la lista y el segundo elemento representa el menor de la lista:</p>
<pre>
rango=retornar_mayormenor(lista)
print("Mayor elemento de la lista:",rango[0])
print("Menor elemento de la lista:",rango[1])
</pre>
<h4>Importante</h4>
<p>Hemos visto que podemos retornar en una función una lista. Python también nos permite descomponer los valores devueltos por la función en varias variables que reciban cada elemento de esa lista:</p>
<pre>
# bloque principal del programa

lista=carga_lista()
mayor, menor=retornar_mayormenor(lista)
print("Mayor elemento de la lista:",mayor)
print("Menor elemento de la lista:",menor)
</pre>
<p>Como vemos definimos las variables mayor y menor y le asignamos el valor que retorna la función mayormenor. Cada elemento de la lista se guarda en el mismo orden, es decir la componente 0 de la lista se guarda en la variable mayor y la componente 1 de la lista se guarda en la variable menor. Esto se hace para que el programa sea mas legible en cuanto a nombre de variables y el dato que almacenan.</p>


<h3>Problema 3:</h3>
<p>Desarrollar un programa que permita cargar 5 nombres de personas y sus edades respectivas. Luego de realizar la carga por teclado de todos los datos imprimir los nombres de las personas mayores de edad (mayores o iguales a 18 años)<br>
Imprimir la edad promedio de las personas.</p>

<h4>Programa: ejercicio134.py</h4>
<pre class="recuadro">
def cargar_datos():
    nom=[]
    ed=[]
    for x in range(5):
        v1=input("Ingrese el nombre de la persona:")
        nom.append(v1)
        v2=int(input("Ingrese la edad:"))
        ed.append(v2)
    return [nom,ed]


def mayores_edad(nom,ed):
    print("Nombres de personas mayores de edad")
    for x in range(len(nom)):
        if ed[x]&gt;=18:
            print(nom[x])


def promedio_edades(ed):
    suma=0
    for x in range(len(ed)):
        suma=suma+ed[x]
    promedio=suma//5
    print("Edad promedio de las personas:",promedio)
    

# bloque principal

nombres,edades=cargar_datos()
mayores_edad(nombres,edades)
promedio_edades(edades)              
</pre>

<p><img src="imagentema/foto050.jpg" border="0" alt="funcion python con retorno de lista de listas"></p>

<p>Para resolver este problema debemos crear y cargar dos listas paralelas. En una guardamos los nombres de las personas y en la otra almacenamos las edades.</p>
<p>Definimos una función cargar_datos que crea y carga las dos listas paralelos. Las variables locales que almacenan dichas listas son nom y ed:</p>
<pre>
def cargar_datos():
    nom=[]
    ed=[]
    for x in range(5):
        v1=input("Ingrese el nombre de la persona:")
        nom.append(v1)
        v2=int(input("Ingrese la edad:"))
        ed.append(v2)
    return [nom,ed]
</pre>
<p>Esta función retorna una lista cuyos elementos son listas (es decir estamos en presencia de listas con elementos tipo lista):</p>
<pre>
    return [nom,ed]
</pre>
<p>Cuando llamamos a esta función desde el bloque principal de nuestro programa le asignamos a dos variables:</p>
<pre>
nombres,edades=cargar_datos()
</pre>
<p>Ahora en las variables globales nombres y edades tenemos almacenados los dos listas que cargamos en la función cargar_datos.</p>
<p>Como la función cargar_datos() retorna una lista de listas luego las dos variables receptoras son listas.</p>


<p>En el bloque principal luego de llamar a cargar_datos que nos retorna las dos listas procedemos a llamar a las otras funciones mayores_edad y promedio_edades (nombres y edades son dos variables globales que normalmente se inicializan con datos que devuelve una función y luego se las enviamos a otras funciones para que las procesen):</p>
<pre>
# bloque principal

nombres,edades=cargar_datos()
mayores_edad(nombres,edades)
promedio_edades(edades)              
</pre>

<p>El algoritmo de la función que imprime los nombres de las personas mayores de edad es (recibe las dos listas):</p>
<pre>
def mayores_edad(nom,ed):
    print("Nombres de personas mayores de edad")
    for x in range(len(nom)):
        if ed[x]&gt;=18:
            print(nom[x])
</pre>

<p>El algoritmo que calcula el promedio de edades es:</p>
<pre>
def promedio_edades(ed):
    suma=0
    for x in range(len(ed)):
        suma=suma+ed[x]
    promedio=suma//5
    print("Edad promedio de las personas:",promedio)
</pre>










<h2>Problemas propuestos</h2>

<ul>
<li>
En una empresa se almacenaron los sueldos de 10 personas.<br>
Desarrollar las siguientes funciones y llamarlas desde el bloque principal:<br>
1) Carga de los sueldos en una lista.<br>
2) Impresión de todos los sueldos.<br>
3) Cuántos tienen un sueldo superior a $4000.<br>
3) Retornar el promedio de los sueldos.<br>
4) Mostrar todos los sueldos que están por debajo del promedio.
</li>

<li>
Desarrollar una aplicación que permita ingresar por teclado los nombres de 5 artículos y sus precios.<br>
Definir las siguientes funciones:<br>
1) Cargar los nombres de articulos y sus precios.<br>
2) Imprimir los nombres y precios.<br>
3) Imprimir el nombre de artículo con un precio mayor<br>
4) Ingresar por teclado un importe y luego mostrar todos los artículos con un precio menor igual al valor ingresado.
</li>

<li>
Confeccionar un programa que permita:<br>
1) Cargar una lista de 10 elementos enteros.<br>
2) Generar dos listas a partir de la primera. En una guardar los valores positivos y en otra los negativos.<br>
3) Imprimir las dos listas generadas.
</li>


</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio135.py

def cargar_sueldos():
    sueldos=[]
    for x in range(10):
        su=int(input("Ingrese sueldo:"))
        sueldos.append(su)
    return sueldos


def imprimir_sueldos(sueldos):
    print("Listado de sueldos")
    for x in range(len(sueldos)):
        print(sueldos[x])


def sueldos_mayor4000(sueldos):
    cant=0
    for x in range(len(sueldos)):
        if sueldos[x]&gt;4000:
            cant=cant+1
    print("Cantidad de empleados con un sueldo superior a 4000:",cant)    


def promedio(sueldos):
    suma=0
    for x in range(len(sueldos)):
        suma=suma+sueldos[x]
    promedio=suma//10
    return promedio

def sueldos_bajos(sueldos):
    pro=promedio(sueldos)
    print("Sueldo promedio de la empresa:",pro)
    print("Sueldos inferiores al promedio")
    for x in range(len(sueldos)):
        if sueldos[x]&lt;pro:
            print(sueldos[x])


# bloque principal

sueldos=cargar_sueldos()
imprimir_sueldos(sueldos)
sueldos_mayor4000(sueldos)
sueldos_bajos(sueldos)




ejercicio136.py

def cargar_datos():
    articulos=[]
    precios=[]
    for x in range(5):
        ar=input("Ingrese el nombre del articulo:")
        articulos.append(ar)
        pre=int(input("Ingrese el precio de dicho articulo:"))
        precios.append(pre)
    return [articulos,precios]


def imprimir(articulos,precios):
    print("Listado completo de articulos y sus precios")
    for x in range(len(articulos)):
        print(articulos[x],precios[x])


def precio_mayor(articulos,precios):
    may=precios[0]
    pos=0
    for x in range(1,len(precios)):
        if precios[x]&gt;may:
            may=precios[x]
            pos=x
    print("Articulo con un precio mayor es :",articulos[pos],"su precio es:",may)


def consulta_precio(articulos,precios):
    valor=int(input("Ingrese un importe para mostrar los articulos con un precio menor:"))
    for x in range(len(precios)):
        if precios[x]&lt;valor:
            print(articulos[x],precios[x])


# bloque principal

articulos,precios=cargar_datos()
imprimir(articulos,precios)
precio_mayor(articulos,precios)
consulta_precio(articulos,precios)




ejercicio137.py

def cargar():
    lista=[]
    for x in range(10):
        valor=int(input("Ingrese valor:"))
        lista.append(valor)
    return lista


def generar_listas(lista):
    listanega=[]
    listaposi=[]
    for x in range(len(lista)):
        if lista[x]&lt;0:
            listanega.append(lista[x])
        else:
            if lista[x]&gt;0:
                listaposi.append(lista[x])
    return [listanega,listaposi]                
           

def imprimir(lista):
    for x in range(len(lista)):
        print(lista[x])


# programa principal

lista=cargar()
listanega,listaposi=generar_listas(lista)
print("Lista con los valores negativos")
imprimir(listanega)
print("Lista con los valores positivos")
imprimir(listaposi)

</pre>

<h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=27&codigo=27&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:49 GMT -->
</html>
