
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=26&codigo=26&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Funciones: parámetros de tipo lista</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>26 - Funciones: parámetros de tipo lista</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos visto que si trabajamos con programación estructurada debemos dividir nuestro problema en trocitos y plantear algoritmos que resuelvan cada uno de los trozos.</p>
<p>La división en Python se hace implementando funciones. La comunicación entre estas funciones se produce mediante el envío de datos a través de los parámetros y el valor que retorna la función.</p>
<p>Hasta ahora hemos resuelto problemas enviando datos simples como enteros, float y cadenas de caracteres. En este concepto veremos que una función puede recibir tanto datos simples como estructuras de datos.<br> La estructura de datos vista hasta este momento y que podemos enviarle a una función es la lista.</p>



<h3>Problema 1:</h3>
<p>Definir por asignación una lista de enteros en el bloque principal del programa. Elaborar tres funciones, la primera recibe la lista y retorna la suma de todos sus elementos, la segunda recibe la lista y retorna el mayor valor y la última recibe la lista y retorna el menor.</p>

<h4>Programa: ejercicio127.py</h4>
<pre class="recuadro">
def sumarizar(lista):
    suma=0
    for x in range(len(lista)):
        suma=suma+lista[x]
    return suma


def mayor(lista):
    may=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&gt;may:
            may=lista[x]
    return may


def menor(lista):
    men=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&lt;men:
            men=lista[x]
    return men
    

# bloque principal del programa

listavalores=[10, 56, 23, 120, 94]
print("La lista completa es")
print(listavalores)
print("La suma de todos su elementos es", sumarizar(listavalores))
print("El mayor valor de la lista es", mayor(listavalores))
print("El menor valor de la lista es", menor(listavalores))
</pre>

<p>La función sumarizar recibe un parámetro de tipo lista, dentro de la misma lo recorremos mediante un for y accedemos a sus elementos por medio de un subíndice:</p>
<pre>
def sumarizar(lista):
    suma=0
    for x in range(len(lista)):
        suma=suma+lista[x]
    return suma
</pre>

<p>Desde el bloque principal de nuestro programa llamamos a sumarizar enviando el dato retornado a la función print para que lo muestre:</p>
<pre>
print("La suma de todos su elementos es", sumarizar(listavalores))
</pre>
<p>De forma similar definimos las otras dos funciones que también reciben la lista y luego implementan los algoritmos para identificar el mayor y el menor de la lista:</p>
<pre>
def mayor(lista):
    may=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&gt;may:
            may=lista[x]
    return may


def menor(lista):
    men=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&lt;men:
            men=lista[x]
    return men
</pre>
<p>Las llamadas a estas dos funciones desde el bloque principal es similar a cuando llamamos a sumarizar (como cada una retorna un entero procedemos a llamarlas dentro de la función print):</p>
<pre>
print("El mayor valor de la lista es", mayor(listavalores))
print("El menor valor de la lista es", menor(listavalores))
</pre>

<p>El nombre de la lista que definimos en el bloque principal del programa es listavalores:</p>
<pre>
listavalores=[10, 56, 23, 120, 94]
</pre>
<p>No hay ningún problema de definir dicha variable con el mismo nombre que el parámetro de la función, es decir sería correcto nuestro programa si definíamos en el bloque principal el siguiente código:</p>
<pre>
def sumarizar(lista):
    suma=0
    for x in range(len(lista)):
        suma=suma+lista[x]
    return suma


def mayor(lista):
    may=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&gt;may:
            may=lista[x]
    return may


def menor(lista):
    men=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&lt;men:
            men=lista[x]
    return men
    

# bloque principal del programa

lista=[10, 56, 23, 120, 94]
print("La lista completa es")
print(lista)
print("La suma de todos su elementos es", sumarizar(lista))
print("El mayor valor de la lista es", mayor(lista))
print("El menor valor de la lista es", menor(lista))
</pre>

<p>Debe quedar claro que la variable global definida en el bloque principal se llama "lista" y los parámetros de las tres funciones también se llaman "lista".</p>


<h3>Problema 2:</h3>
<p>Crear y cargar por teclado en el bloque principal del programa una lista de 5 enteros. Implementar una función que imprima el mayor y el menor valor de la lista.</p>

<h4>Programa: ejercicio128.py</h4>
<pre class="recuadro">
def mayormenor(lista):
    may=lista[0]
    men=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&gt;may:
            may=lista[x]
        else:
            if lista[x]&lt;men:
                men=lista[x]
    print("El valor mayor de la lista es", may)
    print("El valor menor de la lista es", men)          

                
# bloque principal

lista=[]
for x in range(5):
    valor=int(input("Ingrese valor:"))
    lista.append(valor)
mayormenor(lista)
</pre>

<p>En el bloque principal de nuestro programa cargamos dentro de un for 5 valores enteros y los añadimos a la estructura de datos "lista". <br>
Fuera del for procedemos a llamar a la función mayormenor y procedemos a enviarle la lista para que pueda consultar sus datos.</p>
<p>Es importante notar que la función mayormenor no retorna nada sino ella es la que tiene el objetivo de mostrar el mayor y menor valor de la lista.</p>    






<h2>Problemas propuestos</h2>

<ul>
<li>
Crear una lista de enteros por asignación. Definir una función que reciba una lista de enteros y un segundo parámetro de tipo entero. Dentro de la función mostrar cada elemento de la lista multiplicado por el valor entero enviado.
<pre>
lista=[3, 7, 8, 10, 2]
multiplicar(lista,3)
<pre>
</li>

<li>
Desarrollar una función que reciba una lista de string y nos retorne el que tiene más caracteres. Si hay más de uno con dicha cantidad de caracteres debe retornar el que tiene un valor de componente más baja.<br>
En el bloque principal iniciamos por asignación la lista de string:<br>
<pre>
palabras=["enero", "febrero", "marzo", "abril", "mayo", "junio"]
print("Palabra con mas caracteres:",mascaracteres(palabras))
</pre>
</li>
<li>
Definir una lista de enteros por asignación en el bloque principal. Llamar a una función que reciba la lista y nos retorne el producto de todos sus elementos. Mostrar dicho producto en el bloque principal de nuestro programa.

</li>


</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio129.py

def multiplicar(lista,va):
    for x in range(len(lista)):
        multi=lista[x]*va
        print(multi)


# bloque principal

lista=[3, 7, 8, 10, 2]
print("Lista original:",lista)
print("Lista multiplicando cada elemento por 3")
multiplicar(lista,3)




ejercicio130.py

def mascaracteres(palabras):
    pos=0
    for x in range(len(palabras)):
        if len(palabras[x])&gt;len(palabras[pos]):
            pos=x
    return palabras[pos]


# bloque principal

palabras=["enero", "febrero", "marzo", "abril", "mayo", "junio"]
print("Palabra con mas caracteres:",mascaracteres(palabras))




ejercicio131.py

def producto(lista):
    prod=1
    for x in range(len(lista)):
        prod=prod*lista[x]
    return prod


# bloque principal

lista=[1, 2, 3, 4, 5]
print("Lista:", lista)
print("Multiplicacion de todos sus elementos:",producto(lista))


</pre>
<h2><a href="index9187.html?inicio=15">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=26&codigo=26&inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:56:44 GMT -->
</html>
