
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=31&codigo=31&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructura de datos tipo Tupla</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>31 - Estructura de datos tipo Tupla</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos desarrollado gran cantidad de algoritmos empleando tipos de datos simples como enteros, flotantes, cadenas de caracteres y estructuras de datos tipo lista.</p>
<p>Vamos a ver otra estructura de datos llamada Tupla.</p>
<p>Una tupla permite almacenar una colección de datos no necesariamente del mismo tipo. Los datos de la tupla son inmutables a diferencia de las listas que son mutables.</p>
<p>Una vez inicializada la tupla no podemos agregar, borrar o modificar sus elementos.</p>

<p>La sintaxis para definir una tupla es indicar entre paréntesis sus valores:</p>


<h3>Problema 1:</h3>
<p>Definir varias tuplas e imprimir sus elementos.</p>

<h4>Programa: ejercicio146.py</h4>
<pre class="recuadro">
tupla=(1, 2, 3)
fecha=(25, "Diciembre", 2016)
punto=(10, 2)
persona=("Rodriguez", "Pablo", 43)
print(tupla)
print(fecha)
print(punto)
print(persona)
</pre>
<p><img src="imagentema/foto053.jpg" border="0" alt="definicion de tuplas en python"></p>
<p>Como vemos el lenguaje Python diferencia una tupla de una lista en el momento que la definimos:</p>
<pre>
tupla=(1, 2, 3)
fecha=(25, "Diciembre", 2016)
punto=(10, 2)
persona=("Rodriguez", "Pablo", 43)
</pre>
<p>Utilizamos paréntesis para agrupar los distintos elementos de la tupla.</p>
<p>Podemos acceder a los elementos de una tupla en forma similar a una lista por medio de un subíndice:</p>
<pre>
print(punto[0]) # primer elemento de la tupla
print(punto[1]) # segundo elemento de la tupla
</pre>
<p>Es muy IMPORTANTE tener en cuenta que los elementos de la tupla son inmutables, es incorrecto tratar de hacer esta asignación a un elemento de la tupla:</p>
<pre>
punto[0]=70
</pre>
<p>Nos genera el siguiente error:</p>
<pre>
Traceback (most recent call last):
  File "C:/programaspython/ejercicio146.py", line 11, in <module>
    punto[0]=70
TypeError: 'tuple' object does not support item assignment
</pre>

<p>Utilizamos una tupla para agrupar datos que por su naturaleza están relacionados y que no serán modificados durante la ejecución del programa.</p>


<h3>Problema 2:</h3>
<p>Desarrollar una función que solicite la carga del dia, mes y año y almacene dichos datos en una tupla que luego debe retornar. La segunda función a implementar debe recibir una tupla con la fecha y mostrarla por pantalla.</p>

<h4>Programa: ejercicio147.py</h4>
<pre class="recuadro">
def cargar_fecha():
    dd=int(input("Ingrese numero de dia:"))
    mm=int(input("Ingrese numero de mes:"))
    aa=int(input("Ingrese numero de año:"))
    return (dd,mm,aa)


def imprimir_fecha(fecha):
    print(fecha[0],fecha[1],fecha[2],sep="/")


# bloque principal

fecha=cargar_fecha()
imprimir_fecha(fecha)
</pre>

<p><img src="imagentema/foto054.jpg" border="0" alt="definicion de tuplas en python"></p>
<p>En la función cargar_fecha cargamos tres enteros por teclado y procedemos a crear una tupla indicando entre paréntesis los nombres de las tres variables y procedemos a retornarla:</p>
<pre>
def cargar_fecha():
    dd=int(input("Ingrese numero de dia:"))
    mm=int(input("Ingrese numero de mes:"))
    aa=int(input("Ingrese numero de año:"))
    return (dd,mm,aa)
</pre>
<p>En el bloque principal llamamos a la función cargar_fecha y el valor devuelto se almacena en la variable fecha (recordemos que la función devuelve una tupla):</p>
<pre>
fecha=cargar_fecha()
</pre>
<p>Definimos una función que recibe la tupla y procede a mostrar el contenido separado por el caracter "/":</p>
<pre>
def imprimir_fecha(fecha):
    print(fecha[0],fecha[1],fecha[2],sep="/")
</pre>

<h4>Conversión de tuplas a listas y viceversa.</h4>
<p>Otra herramienta que nos proporciona Python es la conversión de tuplas a listas y viceversa mediante las funciones:</p>
<pre>
list(parametro de tipo tupla)
tuple(parametro de tipo lista)
</pre>

<h3>Problema 3:</h3>
<p>Definir una tupla con tres valores enteros. Convertir el contenido de la tupla a tipo lista. Modificar la lista y luego convertir la lista en tupla.</p>

<h4>Programa: ejercicio148.py</h4>
<pre class="recuadro">
fechatupla1=(25, 12, 2016)
print("Imprimimos la primer tupla")
print(fechatupla1)
fechalista=list(fechatupla1)
print("Imprimimos la lista que se le copio la tupla anterior")
print(fechalista)
fechalista[0]=31
print("Imprimimos la lista ya modificada")
print(fechalista)
fechatupla2=tuple(fechalista)
print("Imprimimos la segunda tupla que se le copio la lista")
print(fechatupla2)
</pre>

<p><img src="imagentema/foto055.jpg" border="0" alt="convertir tuplas a listas y listas a tuplas en python"></p>



<h4>Empaquetado y desempaquetado de tuplas.</h4>
<p>Podemos generar una tupla asignando a una variable un conjunto de variables o valores separados por coma:</p>
<pre>
x=10
y=30
punto=x,y
print(punto)
</pre>
<p>tenemos dos variables enteras x e y. Luego se genera una tupla llamada punto con dos elementos.</p>
<pre>
fecha=(25, "diciembre", 2016)
print(fecha)
dd,mm,aa=fecha
print("Dia",dd)
print("Mes",mm)
print("Año",aa)
</pre>
<p>El desempaquetado de la tupla "fecha" se produce cuando definimos tres variables separadas por coma y le asignamos una tupla:</p>
<pre>
dd,mm,aa=fecha
</pre>
<p>Es importante tener en cuenta de definir el mismo número de variables que la cantidad de elementos de la tupla.</p>






<h2>Problemas propuestos</h2>

<ul>
<li>
Confeccionar un programa con las siguientes funciones:<br>
1)Cargar una lista de 5 enteros.<br>
2)Retornar el mayor y menor valor de la lista mediante una tupla.<br>
Desempaquetar la tupla en el bloque principal y mostrar el mayor y menor.
</li>

<li>
Confeccionar un programa con las siguientes funciones:<br>
1)Cargar el nombre de un empleado y su sueldo. Retornar una tupla con dichos valores<br>
2)Una función que reciba como parámetro dos tuplas con los nombres y sueldos de empleados y muestre el nombre del empleado con sueldo mayor.<br>
En el bloque principal del programa llamar dos veces a la función de carga y seguidamente llamar a la función que muestra el nombre de empleado con sueldo mayor.<br>
<pre>
# bloque principal

empleado1=cargar_empleado()
empleado2=cargar_empleado()
mayor_sueldo(empleado1,empleado2)
</pre>
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio149.py

def cargar():
    lista=[]
    for x in range(5):
        valor=int(input("Ingrese valor"))
        lista.append(valor)
    return lista


def retornar_mayormenor(lista):
    may=lista[0]
    men=lista[0]
    for x in range(1,len(lista)):
        if lista[x]&gt;may:
            may=lista[x]
        else:
            if lista[x]&lt;men:
                men=lista[x]
    return (may,men)


# bloque principal

lista=cargar()
mayor,menor=retornar_mayormenor(lista)
print("Mayor valor de la lista:",mayor)
print("Menor valor de la lists:",menor)




ejercicio150.py

def cargar_empleado():
    nombre=input("Ingrese el nombre del empleado:")
    sueldo=float(input("Ingrese su sueldo:"))
    return (nombre,sueldo)


def mayor_sueldo(empleado1,empleado2):
    if empleado1[1]&gt;empleado2[1]:
        print(empleado1[0],"tiene mayor sueldo")
    else:
        print(empleado2[0],"tiene mayor sueldo")
        

# bloque principal

empleado1=cargar_empleado()
empleado2=cargar_empleado()
mayor_sueldo(empleado1,empleado2)
        


</pre>


<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=31&codigo=31&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:13 GMT -->
</html>
