
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=13&codigo=13&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Procesar cadenas de caracteres</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>13 - Procesar cadenas de caracteres</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Ya hemos visto que podemos cargar una cadena de caracteres por asignación:</p>
<pre>
#con doble comillas
cadena1="juan"
#el resultado es igual con simple comillas
cadena2='ana'
</pre>
<p>También podemos cargarla por teclado:</p>
<pre>
nombre=input("Ingrese su nombre:")
</pre>
<p>Podemos utilizar los operadores relacionales para identificar si dos cadenas son iguales, distintas o cual es la mayor alfabética:</p>
<pre>
== Igualdad

!= Desigualdad

&lt; menor

&lt;= menor o igual

&gt; mayor

&gt;= mayor o igual
</pre>

<p>Como su nombre lo indica una cadena de caracteres está formada generalmente por varios caracteres (de todos modos podría tener solo un caracter o ser una cadena vacía)<br>
Podemos acceder en forma individual a cada caracter del string mediante un subíndice:</p>
<pre>
nombre='juan'
print(nombre[0])   #se imprime una j
if nombre[0]=="j": #verificamos si el primer caracter del string es una j
    print(nombre)
    print("comienza con la letra j")
</pre>

<p>Los subíndices comienzan a numerarse a partir del cero.</p>
<p>Si queremos conocer la longitud de un string en Python disponemos de una función llamada len que retorna la cantidad de caracteres que contiene:</p>
<pre>
nombre='juan'
print(len(nombre))
</pre>
<p>El programa anterior imprime un 4 ya que la cadena nombre almacena 'juan' que tiene cuatro caracteres.</p>


<h3>Problema 1:</h3>
<p>Realizar la carga del nombre de una persona y luego mostrar el primer caracter del nombre y la cantidad de letras que lo componen.</p>

<h4>Programa: ejercicio62.py</h4>
<pre class="recuadro">
nombre=input("Ingrese su nombre:")
print("Primer caracter")
print(nombre[0])
print("Cantidad de letras del nombre:")
print(len(nombre))
</pre>


<h3>Problema 2:</h3>
<p>Solicitar la carga del nombre de una persona en minúsculas. Mostrar un mensaje si comienza con vocal dicho nombre.</p>

<h4>Programa: ejercicio63.py</h4>
<pre class="recuadro">
nombre=input("Ingrese su nombre:")
if nombre[0]=="a" or nombre[0]=="e" or nombre[0]=="i" or nombre[0]=="o" or nombre[0]=="u":
    print("El nombre ingresado comienza con vocal")
else:
    print("El nombre ingresado no comienza con vocal")
</pre>
<p>Con que una de las condiciones del if sea verdadera luego se ejecuta el bloque del verdadero.</p>


<h3>Problema 3:</h3>
<p>Ingresar un mail por teclado. Verificar si el string ingresado contiene solo un caracter "@".</p>

<h4>Programa: ejercicio64.py</h4>
<pre class="recuadro">
mail=input("Ingrese un mail:")
cantidad=0
x=0
while x&lt;len(mail):
    if mail[x]=="@":
        cantidad=cantidad+1
    x=x+1
if cantidad==1:
    print("Contiene solo un caracter @ el mail ingresado")
else:
    print("Incorrecto")
</pre>
<p>Para analizar cada caracter del string ingresado disponemos una estructura while utilizando un contador llamado x que comienza con el valor cero y se repetirá tantas veces como caracteres tenga la cadena (mediante la función len obtenemos la cantidad de caracteres):</p>
<pre>
while x&lt;len(mail):
</pre>
<p>Dentro del ciclo while verificamos cada caracter mediante un if y contamos la cantidad de caracterers "@":</p>
<pre>
    if mail[x]=="@":
        cantidad=cantidad+1
</pre>
<p>Cuando sale del ciclo while procedemos a verificar si el contador tiene almacenado el valor 1 y mostramos el mensaje respectivo:</p>
<pre>
if cantidad==1:
    print("Contiene solo un caracter @ el mail ingresado")
else:
    print("Incorrecto")
</pre>

<p>Los string en Python son inmutables, esto quiere decir que una vez que los inicializamos no podemos modificar su contenido:</p>
<pre>
nombre="juan"
nombre[0]="m" #esto no se puede
</pre>
<p><img src="imagentema/foto034.jpg" border="0" alt="string inmutables python"></p>
<p>No hay que confundir cambiar parte del string con realizar la asignación de otro string a la misma variable, luego si es correcto asignar otro valor a un string:</pre>
<pre>
nombre="juan"
print(nombre)
nombre="ana"
print(nombre)
</pre>
<p><img src="imagentema/foto035.jpg" border="0" alt="string inmutables python"></p>

<h3>Métodos propios de las cadenas de caracteres.</h3>
<p>Los string tienen una serie de métodos (funciones aplicables solo a los string) que nos facilitan la creación de nuestros programas.</p>
<p>Los primeros tres métodos que veremos se llaman: lower, upper y capitalize.</p>
<ul>
<li>
upper() : devuelve una cadena de caracteres convertida todos sus caracteres a mayúsculas.
</li>

<li>
lower() : devuelve una cadena de caracteres convertida todos sus caracteres a minúsculas.
</li>

<li>
capitalize() : devuelve una cadena de caracteres convertida a mayúscula solo su primer caracter y todos los demás a minúsculas.
</li>
</ul>

<h3>Problema 4:</h3>
<p>Inicializar un string con la cadena "mAriA" luego llamar a sus métodos upper(), lower() y capitalize(), guardar los datos retornados en otros string y mostrarlos por pantalla.</p>

<h4>Programa: ejercicio65.py</h4>
<pre class="recuadro">
nombre1="mAriA"
print(nombre1)
nombre2=nombre1.upper()
print(nombre2)
nombre3=nombre1.lower()
print(nombre3)
nombre4=nombre1.capitalize()
print(nombre4)
</pre>
<p>El resultado de ejecutar este programa es:</p>
<p><img src="imagentema/foto036.jpg" border="0" alt="string python metodos upper(), lower() y capitalize()"></p>
<p>Para llamar a un método del string debemos disponer entre el nombre del string y el método el caracter punto:</p>
<pre>
nombre2=nombre1.upper()
</pre>
<p>Es importante decir que el string nombre1 no se modifica su contenido (recordar que un string es inmutable) pero el método upper() retorna el contenido de la variable nombre1 pera convertida a mayúsculas. El dato devuelto se almacena en la variable nombre2.</p>




<h2>Problemas propuestos</h2>

<ul>
<li>
Cargar una oración por teclado. Mostrar luego cuantos espacios en blanco se ingresaron. Tener en cuenta que un espacio en blanco es igual a " ", en cambio una cadena vacía es ""</p>
</li>
<li>
Ingresar una oración que pueden tener letras tanto en mayúsculas como minúsculas. Contar la cantidad de vocales. Crear un segundo string con toda la oración en minúsculas para que sea más fácil disponer la condición que verifica que es una vocal.
</li>
<li>
Solicitar el ingreso de una clave por teclado y almacenarla en una cadena de caracteres. Controlar que el string ingresado tenga entre 10 y 20 caracteres para que sea válido, en caso contrario mostrar un mensaje de error.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio66.py

oracion=input("Ingrese una oracion:")
cantidad=0
x=0
while x&lt;len(oracion):
    if oracion[x]==" ":
        cantidad=cantidad+1
    x=x+1
print("La cantidad de espacios en blanco ingresado son")
print(cantidad)




ejercicio67.py


oracion=input("Ingrese una oracion:")
oracionmin=oracion.lower()
cantidad=0
x=0
while x&lt;len(oracionmin):
    if oracionmin[x]=="a" or oracionmin[x]=="e" or oracionmin[x]=="i" or oracionmin[x]=="o" or oracionmin[x]=="u":
        cantidad=cantidad+1
    x=x+1
print("La cantidad de vocales de la oracion son")
print(cantidad)




ejercicio68.py

clave=input("Ingrese una clave que tenga entre 10 y 20 caracteres:")
if len(clave)&gt;=10 and len(clave)&lt;=20:
    print("Largo correcto")
else:
    print("Largo incorrecto")

</pre>    

<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=13&codigo=13&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:34 GMT -->
</html>
