
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=51&codigo=51&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Redefinición de los operadores relacionales con objetos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>51 - Redefinición de los operadores relacionales con objetos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Python también nos permite redefinir los operadores relacionales cuando planteamos una clase.</p>
<p>Los métodos especiales que podemos implementar son los siguientes:</p>
<p>Para el operador ==:</p>
<pre>
__eq__(self,objeto2)
</pre>

<p>Para el operador !=:</p>
<pre>
__ne__(self,objeto2)
</pre>

<p>Para el operador &gt;:</p>
<pre>
__gt__(self,objeto2)
</pre>

<p>Para el operador &gt;=:</p>
<pre>
__ge__(self,objeto2)
</pre>

<p>Para el operador &lt;:</p>
<pre>
__lt__(self,objeto2)
</pre>

<p>Para el operador &lt;=:</p>
<pre>
__le__(self,objeto2)
</pre>

<p>Es importante recordar que una redefinición de un operador tiene sentido si ayuda y hace más claro nuestro algoritmo.</p>


<h3>Problema 1:</h3>
<p>Crear una clase Persona que tenga como atributo el nombre y la 
edad.<br>
El operador == retornará verdadero si las dos personas tienen la misma edad, 
el operador &gt; retornará True si la edad del objeto de la izquierda 
tiene una edad mayor a la edad del objeto de la derecha del operador 
&gt;, y así sucesivamente

<h4>Programa: ejercicio210.py</h4>
<pre class="recuadro">
class Persona:
    
    def __init__(self,nombre, edad):
        self.nombre=nombre
        self.edad=edad
        
    def __eq__(self,objeto2):
        if self.edad==objeto2.edad:
            return True
        else:
            return False
        
    def __ne__(self,objeto2):
        if self.edad!=objeto2.edad:
            return True
        else:
            return False

    def __gt__(self,objeto2):
        if self.edad&gt;objeto2.edad:
            return True
        else:
            return False

    def __ge__(self,objeto2):
        if self.edad&gt;=objeto2.edad:
            return True
        else:
            return False

    def __lt__(self,objeto2):
        if self.edad&lt;objeto2.edad:
            return True
        else:
            return False

    def __le__(self,objeto2):
        if self.edad&lt;=objeto2.edad:
            return True
        else:
            return False

# bloque principal

persona1=Persona('juan',22)
persona2=Persona('ana',22)
if persona1==persona2:
    print("Las dos personas tienen la misma edad.")
else:
    print("No tienen la misma edad.")
</pre>



<p>Como pedemos observar planteamos un método por cada operdor relacional:</p>
<pre>
    def __eq__(self,objeto2):
        if self.edad==objeto2.edad:
            return True
        else:
            return False
</pre>
<p>El método recibe como referencia (self) que es la dirección del objeto 
ubicado a la izquierda del operador relacionar y como parámetro 
(objeto2) la referencia del objeto ubicado a la derecha del operador. Solo nos queda 
analizar el atributo edad de cada objeto y retornar True si los dos 
almacenan el mismo valor, en caso contrario retornamos False.</p>


 
<h3>Problema 2:</h3>
<p>Plantear una clase Rectangulo. Definir dos atributos (ladomenor y ladomayor). Redefinir el operador == de tal forma que tengan en cuenta la superficie del rectángulo. Lo mismo hacer con todos los otros operadores relacionales.</p>

<h4>Programa: ejercicio211.py</h4>
<pre class="recuadro">
class Rectangulo:

    def __init__(self,lmenor,lmayor):
        self.lmenor=lmenor
        self.lmayor=lmayor
        
    def retornar_superficie(self):
        return self.lmenor*self.lmayor
    
    def __eq__(self,objeto2):
        if self.retornar_superficie()==objeto2.retornar_superficie():
            return True
        else:
            return False

    def __ne__(self,objeto2):
        if self.retornar_superficie()!=objeto2.retornar_superficie():
            return True
        else:
            return False

    def __gt__(self,objeto2):
        if self.retornar_superficie()&gt;objeto2.retornar_superficie():
            return True
        else:
            return False

    def __ge__(self,objeto2):
        if self.retornar_superficie()&gt;=objeto2.retornar_superficie():
            return True
        else:
            return False

    def __lt__(self,objeto2):
        if self.retornar_superficie()&lt;objeto2.retornar_superficie():
            return True
        else:
            return False

    def __le__(self,objeto2):
        if self.retornar_superficie()&lt;=objeto2.retornar_superficie():
            return True
        else:
            return False
        

# bloque principal

rectangulo1=Rectangulo(10,10)
rectangulo2=Rectangulo(5,20)
if rectangulo1==rectangulo2:
    print("Los rectangulos tienen la misma superficie")
else:
    print("Los rectangulos no tienen la misma superficie")
</pre>

<p>Similar al concepto anterior redefinimos los métodos especiales e implementamos un algoritmo para verificar las superficies de dos objetos rectángulos (llamamos al método retornar_superficie de cada objeto):</p>
<pre>
    def __eq__(self,objeto2):
        if self.retornar_superficie()==objeto2.retornar_superficie():
            return True
        else:
            return False
</pre><h2><a href="indexb634.html?inicio=45">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=51&codigo=51&inicio=45 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:57 GMT -->
</html>
