
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=33&codigo=33&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Variantes de la estructura repetitiva for para recorrer tuplas y listas</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>33 - Variantes de la estructura repetitiva for para recorrer tuplas y listas</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hasta ahora siempre que recorremos una lista o una tupla utilizando un for procedemos de la siguiente manera:</p>
<pre>
lista=[2, 3, 50, 7, 9]

for x in range(len(lista)):
    print(lista[x])
</pre>
<p>Esta forma de recorrer la lista es utilizada  obligatoriamente cuando queremos modificar sus elementos como podría ser:</p>
<pre>
lista=[2, 3, 50, 7, 9]

print(lista) # [2, 3, 50, 7, 9]

for x in range(len(lista)):
    if lista[x]<10:
        lista[x]=0

print(lista) # [0, 0, 50, 0, 0]    
</pre>

<p>Ahora veremos una segunda forma de acceder a los elementos de una lista con la estructura repetitiva for sin indicar subíndices.</p>

<pre>
lista=[2, 3, 50, 7, 9]

for elemento in lista:
    print(elemento)
</pre>

<p>Como podemos ver la instrucción for requiere una variable (en este ejemplo llamada elemento), luego la palabra clave in y por último el nombre de la lista. El bloque del for se ejecuta tantas veces como elementos tenga la lista, y en cada vuelta del for la variable elemento almacena un valor de la lista.</p>



<h3>Problema 1:</h3>
<p>Confeccionar un programa que permita la carga de una lista de 5 enteros por teclado.<br>
Luego en otras funciones:<br>
1) Imprimirla en forma completa.<br>
2) Obtener y mostrar el mayor.<br>
3) Mostrar la suma de todas sus componentes.<br>
Utilizar la nueva sintaxis de for vista en este concepto.</p>

<h4>Programa: ejercicio155.py</h4>
<pre class="recuadro">
def cargar():
    lista=[]
    for x in range(5):
        num=int(input("Ingrese un valor:"))
        lista.append(num)
    return lista


def imprimir(lista):
    print("Lista completa")
    for elemento in lista:
        print(elemento)


def mayor(lista):
    may=lista[0]
    for elemento in lista:
        if elemento&gt;may:
            may=elemento
    print("El elemento mayor de la lista es",may)            
        

def sumar_elementos(lista):
    suma=0
    for elemento in lista:
        suma=suma+elemento
    print("La suma de todos sus elementos es",suma)


# bloque principal

lista=cargar()
imprimir(lista)
mayor(lista)
sumar_elementos(lista)
</pre>

<p>En la carga planteamos un for que se repita cinco veces y es imposible recorrer la lista con el for ya que antes de entrar al for la lista se define vacía:</p>
<pre>
def cargar():
    lista=[]
    for x in range(5):
        num=int(input("Ingrese un valor:"))
        lista.append(num)
    return lista
</pre>

<p>Las funciones imprimir, mayor y sumar_elementos son lugares muy convenientes para acceder a los elementos de la lista con la nueva sintaxis del for:</p>
<pre>
def imprimir(lista):
    print("Lista completa")
    for elemento in lista:
        print(elemento)


def mayor(lista):
    may=lista[0]
    for elemento in lista:
        if elemento&gt;may:
            may=elemento
    print("El elemento mayor de la lista es",may)            
        

def sumar_elementos(lista):
    suma=0
    for elemento in lista:
        suma=suma+elemento
    print("La suma de todos sus elementos es",suma)
</pre>



<h3>Problema 2:</h3>
<p>Almacenar en una lista de 5 elementos las tuplas con el nombre de empleado y su sueldo.<br>
Implementar las funciones:<br>
1) Carga de empleados.<br>
2) Impresión de los empleados y sus sueldos.<br>
3) Nombre del empleado con sueldo mayor.<br>
4) Cantidad de empleados con sueldo menor a 1000.
</p>
<h4>Programa: ejercicio156.py</h4>
<pre class="recuadro">
def cargar():
    empleados=[]
    for x in range(5):
        nombre=input("Nombre del empleado:")
        sueldo=int(input("Ingrese el sueldo:"))
        empleados.append((nombre,sueldo))
    return empleados


def imprimir(empleados):
    print("Listado de los nombres de empleados y sus sueldos")
    for nombre,sueldo in empleados:
        print(nombre,sueldo)


def mayor_sueldo(empleados):
    empleado=empleados[0]
    for emp in empleados:
        if emp[1]&gt;empleado[1]:
            empleado=emp
    print("Empleado con mayor sueldo:",empleado[0],"su sueldo es",empleado[1])


def sueldos_menor1000(empleados):
    cant=0
    for empleado in empleados:
        if empleado[1]&lt;1000:
            cant=cant+1    
    print("Cantidad de empleados con un sueldo menor a 1000 son:",cant)
    

# bloque principal

empleados=cargar()
imprimir(empleados)
mayor_sueldo(empleados)                        
sueldos_menor1000(empleados)
</pre>

<p>La carga de la lista con elementos de tipo tupla ya la conocemos de conceptos anteriores:</p>
<pre>
def cargar():
    empleados=[]
    for x in range(5):
        nombre=input("Nombre del empleado:")
        sueldo=int(input("Ingrese el sueldo:"))
        empleados.append((nombre,sueldo))
    return empleados
</pre>

<p>Algo nuevo podemos ver ahora en el for para recuperar cada tupla almacenada en la lista. Podemos ver que desempaquetamos la tupla que devuelve el for en cada vuelta en las variables nombre y sueldo. Esto nos facilita la impresión de los datos sin tener que indicar subíndices para los elementos de la tupla:</p>
<pre>
def imprimir(empleados):
    print("Listado de los nombres de empleados y sus sueldos")
    for nombre,sueldo in empleados:
        print(nombre,sueldo)
</pre>

<p>Para obtener el sueldo mayor y el nombre del empleado definimos una variable local llamada empleado que almacene el primer elemento de la lista empleados.<br>
En cada vuelta del for en la variable emp se almacena una tupla de la lista empleados y procedemos a analizar si el sueldo es mayor al que hemos considerado mayor hasta ese momento, en caso afirmativo actualizamos la variable empleado:</p>
<pre>
def mayor_sueldo(empleados):
    empleado=empleados[0]
    for emp in empleados:
        if emp[1]&gt;empleado[1]:
            empleado=emp
    print("Empleado con mayor sueldo:",empleado[0],"su sueldo es",empleado[1])
</pre>

<p>En forma similar procesamos la lista para contar la cantidad de empleados con un sueldo menor a 1000:</p>
<pre>
def sueldos_menor1000(empleados):
    cant=0
    for empleado in empleados:
        if empleado[1]&lt;1000:
            cant=cant+1    
    print("Cantidad de empleados con un sueldo menor a 1000 son:",cant)
</pre>
    
<p>Desde el bloque principal procedemos a llamar a las distintas funciones:</p>
<pre>
# bloque principal

empleados=cargar()
imprimir(empleados)
mayor_sueldo(empleados)                        
sueldos_menor1000(empleados)
</pre>





<h2>Problemas propuestos</h2>

<ul>
<li>
Definir una función que cargue una lista con palabras y la retorne.<br>
Luego otra función tiene que mostrar todas las palabras de la lista que tienen más de 5 caracteres.
</li>

<li>
Almacenar los nombres de 5 productos y sus precios. Utilizar una lista y cada elemento una tupla con el nombre y el precio.<br>
Desarrollar las funciones:<br>
1) Cargar por teclado.<br>
2) Listar los productos y precios.<br>
3) Imprimir los productos con precios comprendidos entre 10 y 15.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio157.py

def cargar():
    palabras=[]
    cant=int(input("Cuantas palabras quiere cargar?"))
    for x in range(cant):
        pal=input("Ingrese palabra:")
        palabras.append(pal)
    return palabras


def palabras_mas5(palabras):
    print("Palabras ingresadas con mas de 5 caracteres")
    for palabra in palabras:
        if len(palabra)&gt;5:
            print(palabra)


# bloque principal

palabras=cargar()
palabras_mas5(palabras)




ejercicio158.py

def cargar():
    productos=[]
    for x in range(5):
        nombre=input("Ingrese el nombre del producto:")
        precio=int(input("Ingrese el precio:"))
        productos.append((nombre,precio))
    return productos


def imprimir(productos):
    print("Listado de productos y precios")
    for nombre,precio in productos:
        print(nombre,precio)


def imprimir_entre10y15(productos):
    print("Listado de productos que tienen un precio comprendido entre 10 y 15")
    for nombre,precio in productos:
        if precio&gt;=10 and precio&lt;=15:
            print(nombre,precio)


# bloque principal

productos=cargar()
imprimir(productos)
imprimir_entre10y15(productos)

</pre>



<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=33&codigo=33&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:18 GMT -->
</html>
