
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=10&codigo=10&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Estructura repetitiva for</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>10 - Estructura repetitiva for</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Cualquier problema que requiera una estructura repetitiva se puede resolver empleando la estructura while, pero hay otra estructura repetitiva cuyo planteo es más sencillo en ciertas situaciones que tenemos que recorrer una lista de datos.</p>
<p>En general, la estructura repetitiva for se usa en aquellas situaciones en las cuales queremos que una variable vaya tomando un valor de una lista definida de valores.</p>
<p>Veremos con una serie de ejemplos el empleo del for.</p>

<h3>Problema 1:</h3>
<p>Realizar un programa que imprima en pantalla los números del 0 al 100. Este problema lo podemos resolver perfectamente con el ciclo while pero en esta situación lo resolveremos empleando el for.</p>

<h4>Programa: ejercicio39.py</h4>
<pre class="recuadro">
for x in range(101):
    print(x)
</pre>
<p>Tenemos primero la palabra clave for y seguidamente el nombre de la variable que almacenará en cada vuelta del for el valor entero que retorna la función range.<br>
La función range retorna la primera vez el valor 0 y se almacena en x, luego el 1 y así sucesivamente hasta que retorna el valor que le pasamos a range menos uno (es decir en nuestro ejemplo al final retorna un 100)</p>
<p>Tengamos en cuenta que este mismo problema resuelto con la estructura while debería ser:</p>
<h4>Programa: ejercicio40.py</h4>
<pre class="recuadro">
x=0
while x<101:
    print(x)
    x=x+1    
</pre>


<h3>Problema 2:</h3>
<p>Realizar un programa que imprima en pantalla los números del 20 al 30.</p>
<h4>Programa: ejercicio41.py</h4>
<pre class="recuadro">
for x in range(20,31):
    print(x)
</pre>
<p>La función range puede tener dos parámetros, el primero indica el valor inicial que tomará la variable x, cada vuelta del for la variable x toma el valor siguiente hasta llegar al valor indicado por el segundo parámetro de la función range menos uno.</p>


<h3>Problema 3:</h3>
<p>Imprimir todos los números impares que hay entre 1 y 100.</p>
<h4>Programa: ejercicio42.py</h4>
<pre class="recuadro">
for x in range(1,100,2):
    print(x)
</pre>
<p>La función range puede tener también tres parámetros, el primero indica el valor inicial que tomará la variable x, el segundo parámetro el valor final (que no se incluye) y el tercer parámetro indica cuanto se incrementa cada vuelta x.</p>
<p>En nuestro ejemplo la primer vuelta del for x recibe el valor 1, la segunda vuelta toma el valor 3 y así sucesivamente hasta el valor 99.</p>


<h3>Problema 4:</h3>
<p>Desarrollar un programa que permita la carga de 10 valores por teclado y nos muestre posteriormente la suma de los valores ingresados y su promedio. Este problema ya lo desarrollamos, lo resolveremos empleando la estructura for para repetir la carga de los diez valores por teclado.</p>
<h4>Programa: ejercicio43.py</h4>
<pre class="recuadro">
suma=0
for f in range(10):
    valor=int(input("Ingrese valor:"))
    suma=suma+valor
print("La suma es")
print(suma)
promedio=suma/10
print("El promedio es:")
print(promedio)
</pre>
<p>Como vemos la variable f del for solo sirve para iterar(repetir) las diez veces el bloque contenido en el for.</p>
<p>El resultado hubiese sido el mismo si llamamos a la funcion range con los valores: range(1,11)</p>

<h3>Problema 5:</h3>
<p>Escribir un programa que solicite por teclado 10 notas de alumnos y nos informe cuántos tienen notas mayores o iguales a 7 y cuántos menores.</p>

<h4>Programa: ejercicio44.py</h4>
<pre class="recuadro">
aprobados=0
reprobados=0
for f in range(10):
    nota=int(input("Ingrese la nota:"))
    if nota&gt;=7:
        aprobados=aprobados+1
    else:
        reprobados=reprobados+1
print("Cantidad de aprobados")
print(aprobados)
print("Cantidad de reprobados")
print(reprobados)
</pre>
<p>Nuevamente utilizamos el for ya que sabemos que el ciclo repetitivo debe repetirse 10 veces. Recordemos que si utilizamos el while debemos llevar un contador y recordar de incrementarlo en cada vuelta.</p>


<h3>Problema 6:</h3>
<p>Escribir un programa que lea 10 números enteros y luego muestre cuántos valores ingresados fueron múltiplos de 3 y cuántos de 5. Debemos tener en cuenta que hay números que son múltiplos de 3 y de 5 a la vez.</p>

<h4>Programa: ejercicio45.py</h4>
<pre class="recuadro">
mul3=0
mul5=0
for f in range(10):
    valor=int(input("Ingrese un valor:"))
    if valor%3==0:
        mul3=mul3+1
    if valor%5==0:
        mul5=mul5+1
print("Cantidad de valores ingresados múltiplos de 3")
print(mul3)
print("Cantidad de valores ingresados múltiplos de 5")
print(mul5)
</pre>
<p>Si ejecutamos el programa tenemos una salida similar a esta:</p>
<p><img src="imagentema/foto033.jpg" border="0" alt="problema estructura repetitiva for"><br>



<h3>Problema 7:</h3>
<p>Codificar un programa que lea n números enteros y calcule la cantidad de valores mayores o iguales a 1000 (n se carga por teclado)<br>
Este tipo de problemas también se puede resolver empleando la estructura repetitiva for. Lo primero que se hace es cargar una variable que indique la cantidad de valores a ingresar. Dicha variable se carga antes de entrar a la estructura repetitiva for.<br>


<h4>Programa: ejercicio46.py</h4>
<pre class="recuadro">
cantidad=0
n=int(input("Cuantos valores ingresará:"))
for f in range(n):
    valor=int(input("Ingrese el valor:"))
    if valor&gt;=1000:
        cantidad=cantidad+1
print("La cantidad de valores ingresados mayores o iguales a 1000 son")
print(cantidad)
</pre>






<h2>Problemas propuestos</h2>
<p>
Ha llegado nuevamente la parte fundamental, que es el momento donde uno desarrolla individualmente un algoritmo para la resolución de un problema.</p>

<ul>
<li>
Confeccionar un programa que lea n pares de datos, cada par de datos corresponde a la medida de la base y la altura de un triángulo. El programa deberá informar:<br>
a) De cada triángulo la medida de su base, su altura y su superficie. <br>
b) La cantidad de triángulos cuya superficie es mayor a 12.
</li>

<li>
Desarrollar un programa que solicite la carga de 10 números e imprima la suma de los últimos 5 valores ingresados.
</li>
<li>
Desarrollar un programa que muestre la tabla de multiplicar del 5 (del 5 al 50)
</li>
<li>
Confeccionar un programa que permita ingresar un valor del 1 al 10  y nos muestre la tabla de multiplicar del mismo (los primeros 12 términos)<br>
Ejemplo: Si ingreso 3 deberá aparecer en pantalla los valores 3, 6, 9, hasta el 36.
</li>
<li>
Realizar un programa que lea los lados de n triángulos, e informar:<br>
a) De cada uno de ellos, qué tipo de triángulo es: equilátero (tres lados iguales), isósceles (dos lados iguales), o escaleno (ningún lado igual)<br>
b) Cantidad de triángulos de cada tipo.<br>
</li>
<li>
Escribir un programa que pida ingresar coordenadas (x,y) que representan puntos en el plano.<br> Informar cuántos puntos se han ingresado en el primer, segundo, tercer y cuarto cuadrante. Al comenzar el programa se pide que se ingrese la cantidad de puntos a procesar.
</li>
<li>
Se realiza la carga de 10 valores enteros por teclado. Se desea conocer:<br>
a) La cantidad de valores ingresados negativos.<br>
b) La cantidad de valores ingresados positivos.<br>
c) La cantidad de múltiplos de 15.<br>
d) El valor acumulado de los números ingresados que son pares.
</li>
<li>
Se cuenta con la siguiente información:<br>
Las edades de 5 estudiantes del turno mañana.<br>
Las edades de 6 estudiantes del turno tarde.<br>
Las edades de 11 estudiantes del turno noche.<br>
Las edades de cada estudiante deben ingresarse por teclado.<br>
a) Obtener el promedio de las edades de cada turno (tres promedios)<br>
b) Imprimir dichos promedios (promedio de cada turno)<br>
c) Mostrar por pantalla un mensaje que indique cual de los tres turnos tiene un promedio de edades mayor.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio47.py

n=int(input("Cuantos triángulos procesará:"))
cantidad=0
for x in range(n):
    basetri=int(input("Ingrese el valor de la base:"))
    altura=int(input("Ingrese el valor de la altura:"))
    superficie=basetri*altura/2
    print("La superficie es")
    print(superficie)
    if superficie&gt;12:
        cantidad=cantidad+1
print("La cantidad de triángulos con superficie superior a 12 son")
print(cantidad)




ejercicio48.py

suma=0
for f in range(10):
    valor=int(input("Ingrese un valor:"))
    if f&gt;4:
        suma=suma+valor
print("La suma de los últimos 5 valores es")
print(suma)




ejercicio49.py

for f in range(5,51,5):
    print(f)




ejercicio50.py

valor=int(input("Ingrese un valor entre 1 y 10:"))
for f in range(1,13):
    tabla=valor*f
    print(tabla)




ejercicio51.py

cant1=0
cant2=0
cant3=0
n=int(input("Ingrese la cantidad de triángulos:"))
for f in range(n):
    lado1=int(input("Ingrese lado 1:"))
    lado2=int(input("Ingrese lado 2:"))
    lado3=int(input("Ingrese lado 3:"))
    if lado1==lado2 and lado1==lado3:
        print("Es un triángulo equilatero.")
        cant1=cant1+1
    else:
        if lado1==lado2 or lado1==lado2 or lado2==lado3:
            print("Es un triángulo isósceles.")
            cant2=cant2+1
        else:
            print("Es un triángulo escaleno.")
            cant3=cant3+1

print("Cantidad de triángulos equilateros:")
print(cant1)
print("Cantidad de triángulos isósceles:")
print(cant2)
print("Cantidad de triángulos escalenos:")
print(cant3)




ejercicio52.py

cant1=0
cant2=0
cant3=0
cant4=0
n=int(input("Cantidad de puntos:"))
for f in range(n):
    x=int(input("Ingrese coordenada x:"))
    y=int(input("Ingrese coordenada y:"))
    if x&gt;0 and y&gt;0:
        cant1=cant1+1
    else:
        if x&lt;0 and y&gt;0:
            cant2=cant2+1
        else:
            if x&lt;0 and y&lt;0:
                cant3=cant3+1
            else:
                if x&gt;0 and y&lt;0:
                    cant4=cant4+1

print("Cantidad de puntos en el primer cuadrante:")
print(cant1)
print("Cantidad de puntos en el segundo cuadrante:")
print(cant2)
print("Cantidad de puntos en el tercer cuadrante:")
print(cant3)
print("Cantidad de puntos en el cuarto cuadrante:")
print(cant4)




ejercicio53.py

negativos=0
positivos=0
mult15=0
sumapares=0
for f in range(10):
    valor=int(input("Ingrese valor:"))
    if valor&lt;0:
        negativos=negativos+1
    else:
        if valor&gt;0:
            positivos=positivos+1
    if valor%15==0:
        mult15=mult15+1
    if valor%2==0:
        sumapares=sumapares+valor

print("Cantidad de valores negativos:")
print(negativos)
print("Cantidad de valores positivos:")
print(positivos)
print("Cantidad de valores múltiplos de 15:")
print(mult15)
print("Suma de los valores pares:")
print(sumapares)




ejercicio54.py

suma1=0
suma2=0
suma3=0

for f in range(5):
    edad=int(input("Ingrese edad:"))
    suma1=suma1+edad
pro1=suma1/5
print("Promedio de edades del turno mañana:")
print(pro1)

for f in range(6):
    edad=int(input("Ingrese edad:"))
    suma2=suma2+edad
pro2=suma2/6
print("Promedio de edades del turno tarde:")
print(pro2)

for f in range(11):
    edad=int(input("Ingrese edad:"))
    suma3=suma3+edad
pro3=suma3/11
print("Promedio de edades del turno noche:")
print(pro3)
if pro1&lt;pro2 and pro1&lt;pro3:
    print("El turno mañana tiene un promedio menor de edades.")
else:
    if pro2&lt;pro3:
        print("El turno tarde tiene un promedio menor de edades.")
    else:
        print("El turno noche tiene un promedio menor de edades.")
</pre>

<h2><a href="index2904.html?inicio=0">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=10&codigo=10&inicio=0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:22 GMT -->
</html>
