
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=40&codigo=40&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Importar algunas funcionalidades de un módulo de la biblioteca estándar de Python</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>40 - Importar algunas funcionalidades de un módulo de la biblioteca estándar de Python</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Hemos visto que para importar toda la funcionalidad de un módulo de la Biblioteca estándar de Python utilizamos la palabra clave import y seguidamente el nombre del módulo:</p>
<pre>
import random
</pre>
<p>Con esa sintaxis todas las funcionalidades del módulo "random" pueden ser accedidas desde nuestro módulo.</p>
<p>Ahora veremos que en Python tenemos otra sintaxis para las situaciones que queremos acceder a una o pocas funcionalidades de un módulo.</p>
<p>Por ejemplo si queremos acceder solo a la función randint del módulo random en Python lo podemos expresar con la siguiente sintaxis:</p>
<pre>
from random import randint
</pre>
<p>Utilizamos la palabra clave from y seguidamente el nombre del módulo de donde queremos importar funcionalidades del mismo. Luego indicamos la palabra clave import y la funcionalidad que queremos importar, en nuestro ejemplo la función randint.</p>
<p>También cambia como utilizamos la función randint dentro de nuestro módulo:</p>
<pre>
valor=randint(1,10)
print(valor)
</pre>
<p>Como vemos no le antecedemos ningún nombre de módulo y hacemos referencia directamente a la función importada.</p>
<p>Si necesitamos importar más de una funcionalidad de un módulo debemos separar por comas las funcionalidades importadas:</p>
<pre>
from random import randint,shuffle
</pre>






<h3>Problema 1:</h3>
<p>Confeccionar un programa que solicite la carga de un valor entero por teclado y luego nos muestre la raíz cuadrada del número y el valor elevado al cubo.</p>

<p>Para resolver este problema utilizaremos dos funcionalidades que nos provee el módulo math de la biblioteca estándar de Python. Podemos consultar el módulo math <a href="https://docs.python.org/3/library/math.html" target="_blank">aquí</a></p>

<h4>Programa: ejercicio183.py</h4>
<pre class="recuadro">
from math import sqrt, pow

valor=int(input("Ingrese un valor entero:"))
r1=sqrt(valor)
r2=pow(valor,3)
print("La raiz cuadrada es",r1)
print("El cubo es",r2)
</pre>
<p>El módulo math tiene dos funciones llamadas sqrt (para obtener la raíz cuadrada) y la función pow para elevar un valor a cierta potencia.</p>
<p>Utilizamos la sintaxis para importar solo dichas dos funcionalidades del módulo math:</p>
<pre>
from math import sqrt, pow
</pre>
<p>Una vez importadas las dos funciones podemos hacer uso de las mismas en nuestro programa indicando directamente su nombre:</p>
<pre>
r1=sqrt(valor)
</pre>
<p>Lo mismo para llamar la función pow:</p>
<pre>
r2=pow(valor,3)
</pre>


<h3>Definición de alias para una funcionalidad</h3>
<p>Podemos definir un nombre distinto para una funcionalidad que importamos de otro módulo. Esto puede tener como objetivo que nuestro programa sea más legible o evitar que un nombre de función que importamos colisione con un nombre de función de nuestro propio módulo.</p>
<p>Resolveremos el mismo problema anterior pero definiendo dos alias para las funciones sqrt y pow del módulo math.</p>

<h4>Programa: ejercicio184.py</h4>
<pre class="recuadro">
from math import sqrt as raiz, pow as elevar

valor=int(input("Ingrese un valor entero:"))
r1=raiz(valor)
r2=elevar(valor,3)
print("La raiz cuadrada es",r1)
print("El cubo es",r2)
</pre>

<p>Como vemos para definir un alias a una funcionalidad que importamos de un módulo debemos disponer la palabra clave as seguida del nuevo nombre:</p>
<pre>
from math import sqrt as raiz, pow as elevar
</pre>

<p>Luego para utilizar la funcionalidad que importamos debemos hacerlo mediante el alias y no con el nombre definido en el módulo que importamos:</p>
<pre>
r1=raiz(valor)
r2=elevar(valor,3)
</pre>







<h2>Problema propuesto</h2>

<ul>
<li>
Calcular el factorial de un número ingresado por teclado.<br>
El factorial de un número es la cantidad que resulta de la multiplicación de determinado número natural por todos los números naturales que le anteceden excluyendo el cero. Por ejemplo el factorial de 4 es 24, que resulta de multiplicar 4*3*2*1.<br>
No hay que implementar el algoritmo para calcular el factorial sino hay que importar dicha funcionalidad del módulo math.<br>
El módulo math tiene una función llamada factorial que recibe como parámetro un entero del que necesitamos que nos retorne el factorial.<br>
Solo importar la funcionalidad factorial del módulo math de la biblioteca estándar de Python.
</li>

</ul>

<a href="javascript:cambiar()" id="solucion">Solución</a>
<pre class="recuadrooculto">
ejercicio185.py

from math import factorial

valor=int(input("Ingrese un valor:"))
resu=factorial(valor)
print("El factorial de",valor,"es",resu)

</pre><h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=40&codigo=40&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:42 GMT -->
</html>
