
<!DOCTYPE html>
<html>


<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=42&codigo=42&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Conceptos de programación orientada a objetos</title>
<meta charset="UTF-8">
<meta name="keywords" content="c++,tutorial">
<meta name="description" content="El objetivo de este tutorial 
    es presentar los conceptos básicos de Python.">

<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">

<style>
html,body {
	background-color: #D3E9D0;
	font-family: sans-serif,arial;
	font-size: 1em;
}

h1 {
	font-size: 14pt;
	margin: 0%;
}
.recuadro {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;
  font-size:1.2em;
  border-width:0;
  padding:5px;
  border: 1px dotted #ffaa00;
  overflow:scroll;
  float:both;
  overflow-y:hidden;
}

.recuadrooculto {
  background-color:#ffffcc;
  text-align:left;
  font-family:courier;

  border-width:0;
  padding:5px;

  border: 1px dotted #ffaa00;
  display: none;
}

 li {
    padding:10px;
 }
 
 pre {
 	overflow: auto;
    font-family: consolas, monospace;
    font-size: 12pt;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #aed7a8;
    padding: 7px;
    border: 0px;
}

</style>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 336px; height: 280px; } }

.dos { width: 320px; height: 100px; }
@media(min-width: 500px) { .dos { width: 320px; height: 100px; } }
@media(min-width: 800px) { .dos { width: 336px; height: 280px; } }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div style="background-color: #AED7A8;max-width:990px;	margin-left: auto;margin-right: auto;border-radius:7px;padding:10px">
<h1>42 - Conceptos de programación orientada a objetos</h1></div>

<br>

<div style="background-color: #AED7A8;max-width:990px;	border-radius:7px;padding:10px;margin-left: auto;margin-right: auto">

<div style="display:block;float:left;margin: 5px;"> 
 <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable1 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="4716538363"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script> 
</div> 


<p>Python nos permite utilizar distintas metodologías de programación. Hemos implementado inicialmente programas utilizando la
 programación lineal, luego vimos funciones y trabajamos con programación estructurada.</p>
<p>Ahora introduciremos los conceptos de programación orientada a objetos. A partir de 
este concepto mostraremos en forma sencilla la metodología de 
Programación Orientada a Objetos.</p>

<p>Se irán introduciendo conceptos de objeto, clase, atributo, método 
etc. y de todos estos temas se irán planteando problemas resueltos.</p>

<p>Prácticamente todos los lenguajes desarrollados en los últimos 25 
años implementan la posibilidad de trabajar con POO (Programación 
Orientada a Objetos)</p>

<p>El lenguaje Python tiene la característica de permitir programar con las siguientes metodologías:</p>
<ul>
<li>
    Programación Lineal: Es cuando desarrollamos todo el código sin emplear funciones. El código es una secuencia lineal de comando.
</li>
<li>
     Programación Estructurada: Es cuando planteamos funciones que 
agrupan actividades a desarrollar y luego dentro del programa llamamos a
 dichas funciones que pueden estar dentro del mismo archivo (módulo) o en una 
librería separada.
</li>
<li>
    Programación Orientada a Objetos: Es cuando planteamos clases y 
definimos objetos de las mismas (Este es el objetivo de los próximos 
conceptos, aprender la metodología de programación orientada a objetos y
 la sintaxis particular de Python para la POO)
</li>
</ul>

<h3>Conceptos básicos de Objetos</h3>

<p>Un objeto es una entidad independiente con sus propios datos y 
programación. Las ventanas, menúes, carpetas de archivos pueden ser 
identificados como objetos; el motor de un auto también es considerado 
un objeto, en este caso, sus datos (atributos) describen sus 
características físicas y su programación (métodos) describen el 
funcionamiento interno y su interrelación con otras partes del automóvil
 (también objetos).</p>

<p>El concepto renovador de la tecnología Orientación a Objetos es la 
suma de funciones a elementos de datos, a esta unión se le llama 
encapsulamiento. Por ejemplo, un objeto Auto contiene ruedas, motor, velocidad, color, etc, 
llamados atributos. Encapsulados con estos datos se encuentran los 
métodos para arrancar, detenerse, dobla, frenar etc.
La responsabilidad de un objeto auto consiste en realizar
 las acciones apropiadas y mantener actualizados sus datos internos. 
Cuando otra parte del programa (otros objetos) necesitan que el auto 
realice alguna de estas tareas (por ejemplo, arrancar) le envía 
un mensaje. A estos objetos que envían mensajes no les interesa la 
manera en que el objeto auto lleva a cabo sus tareas ni las 
estructuras de datos que maneja, por ello, están ocultos. Entonces, un 
objeto contiene información pública, lo que necesitan los otros objetos 
para interactuar con él e información privada, interna, lo que necesita 
el objeto para operar y que es irrelevante para los otros objetos de la 
aplicación.</p>
<h2><a href="index7732.html?inicio=30">Retornar</a></h2> 

<div>
<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!--publi-->
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable2 -->
<ins class="adsbygoogle dos"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="5774469161"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


</div>

</body>
<script type="text/javascript">
function cambiar()
{
  var lista=document.getElementsByTagName('pre');
  for(f=0;f<lista.length;f++)
  {
   lista[f].style.display='block';
  }
  document.getElementById('solucion').style.display='none';
}

</script>




<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/detalleconcepto.php?punto=42&codigo=42&inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:57:50 GMT -->
</html>
