<!DOCTYPE html>
<html>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:40:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Python Ya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="UTF-8">
<meta name="keywords" content="phyton, programación, tutorial">
<meta name="description" content="El objetivo de este tutorial 
es presentar los conceptos básicos de programación con Python">
<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 970px; height: 90px; } }

</style>

</head>

<body>
<div id="container">
  <div id="header" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
  
  
  <div>
    <div style="float:left">
            <h1 style="font-size:4em;text-shadow: 0px 0px 15px #000;margin-left:20px;margin-bottom:0em">Phyton Ya</h1>
            <span style="font-size:1.1em;text-shadow: 0px 0px 5px #000;margin-left:20px;color:#fff">
            Un curso de: <a style="text-shadow: 0px 0px 5px #ff0"
            href="../index.html" target="_blank">Tutoriales Ya</a></span>
    </div>        
    <div style="float:right">
      <div id="tuto">
        <strong>Tutoriales</strong>
        <br>
        <a href="../cya/index.html" target="_blank">C Ya</a><br>        
        <a href="../javaya/index.html" target="_blank">Java Ya</a><br>
		<a href="../goya/index.html" target="_blank">Go Ya</a> <br> 
        <a href="../rubyya/index.html" target="_blank">Ruby Ya</a>
      </div>      
      <br>
      <a style="font-size:0.9em;" href="../politicas.html">Políticas de privacidad.</a>
    </div>
  </div>	
</div>



  <div id="content">
    
    <div style="font-size:1.1em"> 
    <p> 
    El objetivo de este tutorial es iniciarse en el arte de la programación desde cero.<br>
Se emplea en un inicio el planteo de "Diagramas de Flujo" para la resolución de problemas y su posterior codificación 
con el lenguaje Python.<br>
Se busca ir conociendo los rudimentos básicos de la programación presentando los conceptos con ejercicios resueltos e invitando
a la resolución de otros problemas propuesto.
    </p>      
	</div>

  
<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
     
    <div style="background-color:#F2F2F2;width:96%;margin-left:2%;margin-rigth:2%;border-radius:25px;padding-top:10px"> 

<ul id="menuop">    
<li><a href="detalleconcepto0ec9.html?punto=1&amp;codigo=1&amp;inicio=0">1 - Objetivos del tutorial de Python</a></li><li><a href="detalleconcepto3ad5.html?punto=2&amp;codigo=2&amp;inicio=0">2 - Instalación del lenguaje y pasos para crear nuestro primer programa</a></li><li><a href="detalleconcepto2ac2.html?punto=3&amp;codigo=3&amp;inicio=0">3 - Conficación del diagrama de flujo en Python</a></li><li><a href="detalleconceptobb8b.html?punto=4&amp;codigo=4&amp;inicio=0">4 - Errores sintácticos y lógicos</a></li><li><a href="detalleconcepto928a.html?punto=5&amp;codigo=5&amp;inicio=0">5 -  Estructura de programación secuencial</a></li><li><a href="detalleconcepto8da3.html?punto=6&amp;codigo=6&amp;inicio=0">6 - Estructuras condicionales simples y compuestas</a></li><li><a href="detalleconcepto28e5.html?punto=7&amp;codigo=7&amp;inicio=0">7 - Estructuras condicionales anidadas</a></li><li><a href="detalleconcepto2637.html?punto=8&amp;codigo=8&amp;inicio=0">8 - Condiciones compuestas con operadores lógicos</a></li><li><a href="detalleconcepto9c17.html?punto=9&amp;codigo=9&amp;inicio=0">9 - Estructura repetitiva while</a></li><li><a href="detalleconcepto8b10.html?punto=10&amp;codigo=10&amp;inicio=0">10 - Estructura repetitiva for</a></li><li><a href="detalleconcepto476b.html?punto=11&amp;codigo=11&amp;inicio=0">11 - Definición de comentarios en el código fuente</a></li><li><a href="detalleconcepto0c30.html?punto=12&amp;codigo=12&amp;inicio=0">12 - Variables enteras, flotantes y cadenas de caracteres</a></li><li><a href="detalleconcepto2cf8.html?punto=13&amp;codigo=13&amp;inicio=0">13 - Procesar cadenas de caracteres</a></li><li><a href="detalleconceptobbdb.html?punto=14&amp;codigo=14&amp;inicio=0">14 - Estructura de datos tipo lista</a></li><li><a href="detalleconcepto07ca.html?punto=15&amp;codigo=15&amp;inicio=0">15 - Listas: carga por teclado de sus elementos</a></li>    
</ul>    

<div style="text-align:center;padding:10px;margin-bottom:5px"><tr><span></span><span class="opcionselect">1</span><span class="opcionnoselect"><A href="index9187.html?inicio=15">2</A></span><span class="opcionnoselect"><A href="index7732.html?inicio=30">3</A></span><span class="opcionnoselect"><A href="indexb634.html?inicio=45">4</A></span></div>
    
    
  </div>

<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
  
</div>

    <div id="footer">
        <div class="columnasitios">
         <ul class="columnaenlaces">
           <li>         
             <a  href="../htmlya/index.html" class="sitiosya">HTML Ya.</a>
           </li> 
         </ul>
       </div>  
        <div class="columnasitios">       
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../cssya/index.html" class="sitiosya">CSS Ya.</a></td>
           </li> 
           <li>                    
             <a  href="../cssya/css3ya/index.html" class="sitiosya">CSS3 Ya.</a>
           </li>            
         </ul>
        </div>         
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../javascriptya/index.html" class="sitiosya">JavaScript Ya.</a>
           </li> 
         </ul>        
        </div>
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../dhtmlya/index.html" class="sitiosya">DHTML Ya.</a> 
           </li> 
         </ul>
         </div>
        <div class="columnasitios">         
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../phpya/index.html" class="sitiosya">PHP Ya.</a>
           </li> 
           <li>                    
             <a  href="../aspya/index.html" class="sitiosya">ASP Ya.</a>
           </li>            
           <li>                    
             <a  href="../aspnetya/index.html" class="sitiosya">ASP.Net Ya.</a>
           </li> 
           <li>                    
             <a  href="index.html" class="sitiosya">Python Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../mysqlya/index.html" class="sitiosya">MySQL Ya.</a>
           </li> 
           <li>                    
             <a  href="../sqlserverya/index.html" class="sitiosya">SQL Server Ya.</a>
           </li>            
           <li>                    
             <a  href="../oracleya/index.html" class="sitiosya">Oracle Ya.</a>
           </li> 
           <li>                    
             <a  href="../postgresqlya/index.html" class="sitiosya">PostgreSQL Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../ajaxya/index.html" class="sitiosya">AJAX Ya.</a></td>
           </li> 
         </ul>
        </div>  

      </div>
    

</div> 


</body>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:40:34 GMT -->
</html>
