<!DOCTYPE html>
<html>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/index.php?inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Python Ya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="UTF-8">
<meta name="keywords" content="phyton, programación, tutorial">
<meta name="description" content="El objetivo de este tutorial 
es presentar los conceptos básicos de programación con Python">
<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 970px; height: 90px; } }

</style>

</head>

<body>
<div id="container">
  <div id="header" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
  
  
  <div>
    <div style="float:left">
            <h1 style="font-size:4em;text-shadow: 0px 0px 15px #000;margin-left:20px;margin-bottom:0em">Phyton Ya</h1>
            <span style="font-size:1.1em;text-shadow: 0px 0px 5px #000;margin-left:20px;color:#fff">
            Un curso de: <a style="text-shadow: 0px 0px 5px #ff0"
            href="../index.html" target="_blank">Tutoriales Ya</a></span>
    </div>        
    <div style="float:right">
      <div id="tuto">
        <strong>Tutoriales</strong>
        <br>
        <a href="../cya/index.html" target="_blank">C Ya</a><br>        
        <a href="../javaya/index.html" target="_blank">Java Ya</a><br>
		<a href="../goya/index.html" target="_blank">Go Ya</a> <br> 
        <a href="../rubyya/index.html" target="_blank">Ruby Ya</a>
      </div>      
      <br>
      <a style="font-size:0.9em;" href="../politicas.html">Políticas de privacidad.</a>
    </div>
  </div>	
</div>



  <div id="content">
    
    <div style="font-size:1.1em"> 
    <p> 
    El objetivo de este tutorial es iniciarse en el arte de la programación desde cero.<br>
Se emplea en un inicio el planteo de "Diagramas de Flujo" para la resolución de problemas y su posterior codificación 
con el lenguaje Python.<br>
Se busca ir conociendo los rudimentos básicos de la programación presentando los conceptos con ejercicios resueltos e invitando
a la resolución de otros problemas propuesto.
    </p>      
	</div>

  
<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
     
    <div style="background-color:#F2F2F2;width:96%;margin-left:2%;margin-rigth:2%;border-radius:25px;padding-top:10px"> 

<ul id="menuop">    
<li><a href="detalleconcepto298d.html?punto=31&amp;codigo=31&amp;inicio=30">31 - Estructura de datos tipo Tupla</a></li><li><a href="detalleconceptod0d6.html?punto=32&amp;codigo=32&amp;inicio=30">32 - Listas y tuplas anidadas</a></li><li><a href="detalleconcepto8c47.html?punto=33&amp;codigo=33&amp;inicio=30">33 - Variantes de la estructura repetitiva for para recorrer tuplas y listas</a></li><li><a href="detalleconcepto4e21.html?punto=34&amp;codigo=34&amp;inicio=30">34 - Estructura de datos tipo diccionario</a></li><li><a href="detalleconcepto5abf.html?punto=35&amp;codigo=35&amp;inicio=30">35 - Diccionarios: con valores de tipo listas, tuplas y diccionarios</a></li><li><a href="detalleconceptof9c9.html?punto=36&amp;codigo=36&amp;inicio=30">36 - Funciones: parámetros mutables e inmutables</a></li><li><a href="detalleconceptoeed5.html?punto=37&amp;codigo=37&amp;inicio=30">37 - Porciones de listas, tuplas y cadenas de caracteres</a></li><li><a href="detalleconcepto5653.html?punto=38&amp;codigo=38&amp;inicio=30">38 - Indices negativos en listas, tuplas y cadenas de caracteres</a></li><li><a href="detalleconcepto1c41.html?punto=39&amp;codigo=39&amp;inicio=30">39 - Biblioteca estándar de Python</a></li><li><a href="detalleconceptoe1ef.html?punto=40&amp;codigo=40&amp;inicio=30">40 - Importar algunas funcionalidades de un módulo de la biblioteca estándar de Python</a></li><li><a href="detalleconceptoc320.html?punto=41&amp;codigo=41&amp;inicio=30">41 - Aplicaciones propias con varios módulos</a></li><li><a href="detalleconcepto0694.html?punto=42&amp;codigo=42&amp;inicio=30">42 - Conceptos de programación orientada a objetos</a></li><li><a href="detalleconceptob23d.html?punto=43&amp;codigo=43&amp;inicio=30">43 - Declaración de una clase y creación de objetos</a></li><li><a href="detalleconcepto638f.html?punto=44&amp;codigo=44&amp;inicio=30">44 - Método __init__ de la clase</a></li><li><a href="detalleconcepto77ac.html?punto=45&amp;codigo=45&amp;inicio=30">45 - Llamada de métodos desde otro método de la misma clase</a></li>    
</ul>    

<div style="text-align:center;padding:10px;margin-bottom:5px"><tr><span></span><span class="opcionnoselect"><A href="index2904.html?inicio=0">1</A></span><span class="opcionnoselect"><A href="index9187.html?inicio=15">2</A></span><span class="opcionselect">3</span><span class="opcionnoselect"><A href="indexb634.html?inicio=45">4</A></span></div>
    
    
  </div>

<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
  
</div>

    <div id="footer">
        <div class="columnasitios">
         <ul class="columnaenlaces">
           <li>         
             <a  href="../htmlya/index.html" class="sitiosya">HTML Ya.</a>
           </li> 
         </ul>
       </div>  
        <div class="columnasitios">       
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../cssya/index.html" class="sitiosya">CSS Ya.</a></td>
           </li> 
           <li>                    
             <a  href="../cssya/css3ya/index.html" class="sitiosya">CSS3 Ya.</a>
           </li>            
         </ul>
        </div>         
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../javascriptya/index.html" class="sitiosya">JavaScript Ya.</a>
           </li> 
         </ul>        
        </div>
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../dhtmlya/index.html" class="sitiosya">DHTML Ya.</a> 
           </li> 
         </ul>
         </div>
        <div class="columnasitios">         
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../phpya/index.html" class="sitiosya">PHP Ya.</a>
           </li> 
           <li>                    
             <a  href="../aspya/index.html" class="sitiosya">ASP Ya.</a>
           </li>            
           <li>                    
             <a  href="../aspnetya/index.html" class="sitiosya">ASP.Net Ya.</a>
           </li> 
           <li>                    
             <a  href="index.html" class="sitiosya">Python Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../mysqlya/index.html" class="sitiosya">MySQL Ya.</a>
           </li> 
           <li>                    
             <a  href="../sqlserverya/index.html" class="sitiosya">SQL Server Ya.</a>
           </li>            
           <li>                    
             <a  href="../oracleya/index.html" class="sitiosya">Oracle Ya.</a>
           </li> 
           <li>                    
             <a  href="../postgresqlya/index.html" class="sitiosya">PostgreSQL Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../ajaxya/index.html" class="sitiosya">AJAX Ya.</a></td>
           </li> 
         </ul>
        </div>  

      </div>
    

</div> 


</body>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/index.php?inicio=30 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:50 GMT -->
</html>
