<!DOCTYPE html>
<html>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/index.php?inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Python Ya</title>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<meta charset="UTF-8">
<meta name="keywords" content="phyton, programación, tutorial">
<meta name="description" content="El objetivo de este tutorial 
es presentar los conceptos básicos de programación con Python">
<meta name="author" content="Diego Moisset">

<link rel="stylesheet" type="text/css" href="principal.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80268657-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
.uno { width: 320px; height: 100px; }
@media(min-width: 500px) { .uno { width: 320px; height: 100px; } }
@media(min-width: 800px) { .uno { width: 970px; height: 90px; } }

</style>

</head>

<body>
<div id="container">
  <div id="header" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">
  
  
  <div>
    <div style="float:left">
            <h1 style="font-size:4em;text-shadow: 0px 0px 15px #000;margin-left:20px;margin-bottom:0em">Phyton Ya</h1>
            <span style="font-size:1.1em;text-shadow: 0px 0px 5px #000;margin-left:20px;color:#fff">
            Un curso de: <a style="text-shadow: 0px 0px 5px #ff0"
            href="../index.html" target="_blank">Tutoriales Ya</a></span>
    </div>        
    <div style="float:right">
      <div id="tuto">
        <strong>Tutoriales</strong>
        <br>
        <a href="../cya/index.html" target="_blank">C Ya</a><br>        
        <a href="../javaya/index.html" target="_blank">Java Ya</a><br>
		<a href="../goya/index.html" target="_blank">Go Ya</a> <br> 
        <a href="../rubyya/index.html" target="_blank">Ruby Ya</a>
      </div>      
      <br>
      <a style="font-size:0.9em;" href="../politicas.html">Políticas de privacidad.</a>
    </div>
  </div>	
</div>



  <div id="content">
    
    <div style="font-size:1.1em"> 
    <p> 
    El objetivo de este tutorial es iniciarse en el arte de la programación desde cero.<br>
Se emplea en un inicio el planteo de "Diagramas de Flujo" para la resolución de problemas y su posterior codificación 
con el lenguaje Python.<br>
Se busca ir conociendo los rudimentos básicos de la programación presentando los conceptos con ejercicios resueltos e invitando
a la resolución de otros problemas propuesto.
    </p>      
	</div>

  
<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
     
    <div style="background-color:#F2F2F2;width:96%;margin-left:2%;margin-rigth:2%;border-radius:25px;padding-top:10px"> 

<ul id="menuop">    
<li><a href="detalleconcepto2e74.html?punto=16&amp;codigo=16&amp;inicio=15">16 - Listas: mayor y menor elemento</a></li><li><a href="detalleconcepto775c.html?punto=17&amp;codigo=17&amp;inicio=15">17 - Listas paralelas</a></li><li><a href="detalleconcepto3090.html?punto=18&amp;codigo=18&amp;inicio=15">18 - Listas: ordenamiento de sus elementos</a></li><li><a href="detalleconcepto97ce.html?punto=19&amp;codigo=19&amp;inicio=15">19 - Listas: ordenamiento con listas paralelas</a></li><li><a href="detalleconcepto0e43.html?punto=20&amp;codigo=20&amp;inicio=15">20 - Listas: componentes de tipo lista</a></li><li><a href="detalleconcepto6abd.html?punto=21&amp;codigo=21&amp;inicio=15">21 - Listas: carga por teclado de componentes de tipo lista</a></li><li><a href="detalleconcepto61d1.html?punto=22&amp;codigo=22&amp;inicio=15">22 - Listas: eliminación de elementos</a></li><li><a href="detalleconceptod0c5.html?punto=23&amp;codigo=23&amp;inicio=15">23 - Concepto de funciones - Programación estructurada</a></li><li><a href="detalleconceptofd27.html?punto=24&amp;codigo=24&amp;inicio=15">24 - Funciones: parámetros</a></li><li><a href="detalleconcepto1532.html?punto=25&amp;codigo=25&amp;inicio=15">25 - Funciones: retorno de datos</a></li><li><a href="detalleconcepto1049.html?punto=26&amp;codigo=26&amp;inicio=15">26 - Funciones: parámetros de tipo lista</a></li><li><a href="detalleconcepto43b4.html?punto=27&amp;codigo=27&amp;inicio=15">27 - Funciones: retorno de una lista</a></li><li><a href="detalleconceptof75c.html?punto=28&amp;codigo=28&amp;inicio=15">28 - Funciones: con parámetros con valor por defecto</a></li><li><a href="detalleconceptof84f.html?punto=29&amp;codigo=29&amp;inicio=15">29 - Funciones: llamada a la función con argumentos nombrados</a></li><li><a href="detalleconcepto1a74.html?punto=30&amp;codigo=30&amp;inicio=15">30 - Funciones: con cantidad variable de parámetros</a></li>    
</ul>    

<div style="text-align:center;padding:10px;margin-bottom:5px"><tr><span></span><span class="opcionnoselect"><A href="index2904.html?inicio=0">1</A></span><span class="opcionselect">2</span><span class="opcionnoselect"><A href="index7732.html?inicio=30">3</A></span><span class="opcionnoselect"><A href="indexb634.html?inicio=45">4</A></span></div>
    
    
  </div>

<div style="padding:15px">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adaptable3 -->
<ins class="adsbygoogle uno"
     style="display:inline-block"
     data-ad-client="ca-pub-4669394804436935"
     data-ad-slot="2203723962"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>  
  
</div>

    <div id="footer">
        <div class="columnasitios">
         <ul class="columnaenlaces">
           <li>         
             <a  href="../htmlya/index.html" class="sitiosya">HTML Ya.</a>
           </li> 
         </ul>
       </div>  
        <div class="columnasitios">       
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../cssya/index.html" class="sitiosya">CSS Ya.</a></td>
           </li> 
           <li>                    
             <a  href="../cssya/css3ya/index.html" class="sitiosya">CSS3 Ya.</a>
           </li>            
         </ul>
        </div>         
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../javascriptya/index.html" class="sitiosya">JavaScript Ya.</a>
           </li> 
         </ul>        
        </div>
        <div class="columnasitios">        
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../dhtmlya/index.html" class="sitiosya">DHTML Ya.</a> 
           </li> 
         </ul>
         </div>
        <div class="columnasitios">         
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../phpya/index.html" class="sitiosya">PHP Ya.</a>
           </li> 
           <li>                    
             <a  href="../aspya/index.html" class="sitiosya">ASP Ya.</a>
           </li>            
           <li>                    
             <a  href="../aspnetya/index.html" class="sitiosya">ASP.Net Ya.</a>
           </li> 
           <li>                    
             <a  href="index.html" class="sitiosya">Python Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../mysqlya/index.html" class="sitiosya">MySQL Ya.</a>
           </li> 
           <li>                    
             <a  href="../sqlserverya/index.html" class="sitiosya">SQL Server Ya.</a>
           </li>            
           <li>                    
             <a  href="../oracleya/index.html" class="sitiosya">Oracle Ya.</a>
           </li> 
           <li>                    
             <a  href="../postgresqlya/index.html" class="sitiosya">PostgreSQL Ya.</a>
           </li>                       
         </ul>
        </div>
        <div class="columnasitios">
         <ul  class="columnaenlaces">
           <li>                    
             <a  href="../ajaxya/index.html" class="sitiosya">AJAX Ya.</a></td>
           </li> 
         </ul>
        </div>  

      </div>
    

</div> 


</body>

<!-- Mirrored from www.tutorialesprogramacionya.com/pythonya/index.php?inicio=15 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Jul 2017 13:42:44 GMT -->
</html>
